vendor_name = ModelSim
source_file = 1, /home/ECE/ziembaje/Desktop/final_project/convert_hex_to_seven_segment.v
source_file = 1, /home/ECE/ziembaje/Desktop/final_project/UART_SRAM_interface.v
source_file = 1, /home/ECE/ziembaje/Desktop/final_project/VGA_SRAM_interface.v
source_file = 1, /home/ECE/ziembaje/Desktop/final_project/Clock_100_PLL.v
source_file = 1, /home/ECE/ziembaje/Desktop/final_project/final_project.v
source_file = 1, /home/ECE/ziembaje/Desktop/final_project/SRAM_Controller.v
source_file = 1, /home/ECE/ziembaje/Desktop/final_project/VGA_Controller.v
source_file = 1, /home/ECE/ziembaje/Desktop/final_project/PB_Controller.v
source_file = 1, /home/ECE/ziembaje/Desktop/final_project/UART_Receive_Controller.v
source_file = 1, /home/ECE/ziembaje/Desktop/final_project/VGA_Param.h
source_file = 1, /home/ECE/ziembaje/Desktop/final_project/define_state.h
source_file = 1, /home/ECE/ziembaje/Desktop/final_project/tb_SRAM_Emulator.v
source_file = 1, /home/ECE/ziembaje/Desktop/final_project/tb_final_project.v
source_file = 1, /home/ECE/ziembaje/Desktop/final_project/db/final_project.cbx.xml
source_file = 1, /tools/altera/12.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /tools/altera/12.0/quartus/libraries/megafunctions/aglobal120.inc
source_file = 1, /tools/altera/12.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /tools/altera/12.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /tools/altera/12.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /tools/altera/12.0/quartus/libraries/megafunctions/cbx.lst
design_name = final_project
instance = comp, \VGA_unit|VGA_unit|Add1~12 , VGA_unit|VGA_unit|Add1~12, final_project, 1
instance = comp, \VGA_unit|Add1~2 , VGA_unit|Add1~2, final_project, 1
instance = comp, \VGA_unit|VGA_unit|H_Cont[3] , VGA_unit|VGA_unit|H_Cont[3], final_project, 1
instance = comp, \UART_unit|Add1~0 , UART_unit|Add1~0, final_project, 1
instance = comp, \UART_unit|Add1~4 , UART_unit|Add1~4, final_project, 1
instance = comp, \UART_unit|Add1~8 , UART_unit|Add1~8, final_project, 1
instance = comp, \UART_timer[0] , UART_timer[0], final_project, 1
instance = comp, \UART_timer[2] , UART_timer[2], final_project, 1
instance = comp, \UART_timer[3] , UART_timer[3], final_project, 1
instance = comp, \UART_timer[5] , UART_timer[5], final_project, 1
instance = comp, \UART_timer[7] , UART_timer[7], final_project, 1
instance = comp, \UART_timer[9] , UART_timer[9], final_project, 1
instance = comp, \UART_timer[16] , UART_timer[16], final_project, 1
instance = comp, \UART_timer[21] , UART_timer[21], final_project, 1
instance = comp, \UART_timer[23] , UART_timer[23], final_project, 1
instance = comp, \UART_unit|Add1~11 , UART_unit|Add1~11, final_project, 1
instance = comp, \VGA_unit|Add1~18 , VGA_unit|Add1~18, final_project, 1
instance = comp, \UART_unit|Add1~29 , UART_unit|Add1~29, final_project, 1
instance = comp, \VGA_unit|Add1~24 , VGA_unit|Add1~24, final_project, 1
instance = comp, \UART_unit|Add1~32 , UART_unit|Add1~32, final_project, 1
instance = comp, \VGA_unit|Add1~26 , VGA_unit|Add1~26, final_project, 1
instance = comp, \VGA_unit|Add1~28 , VGA_unit|Add1~28, final_project, 1
instance = comp, \UART_unit|UART_RX|clock_count[3] , UART_unit|UART_RX|clock_count[3], final_project, 1
instance = comp, \VGA_unit|VGA_unit|H_Cont[3]~16 , VGA_unit|VGA_unit|H_Cont[3]~16, final_project, 1
instance = comp, \UART_timer[0]~26 , UART_timer[0]~26, final_project, 1
instance = comp, \UART_timer[2]~30 , UART_timer[2]~30, final_project, 1
instance = comp, \UART_timer[3]~32 , UART_timer[3]~32, final_project, 1
instance = comp, \UART_timer[5]~36 , UART_timer[5]~36, final_project, 1
instance = comp, \UART_timer[7]~40 , UART_timer[7]~40, final_project, 1
instance = comp, \UART_timer[9]~44 , UART_timer[9]~44, final_project, 1
instance = comp, \UART_timer[16]~58 , UART_timer[16]~58, final_project, 1
instance = comp, \UART_timer[21]~68 , UART_timer[21]~68, final_project, 1
instance = comp, \UART_timer[23]~72 , UART_timer[23]~72, final_project, 1
instance = comp, \UART_unit|UART_RX|clock_count[3]~19 , UART_unit|UART_RX|clock_count[3]~19, final_project, 1
instance = comp, \PB_unit|clock_1kHz_div_count[9] , PB_unit|clock_1kHz_div_count[9], final_project, 1
instance = comp, \PB_unit|clock_1kHz_div_count[10] , PB_unit|clock_1kHz_div_count[10], final_project, 1
instance = comp, \PB_unit|clock_1kHz_div_count[11] , PB_unit|clock_1kHz_div_count[11], final_project, 1
instance = comp, \PB_unit|clock_1kHz_div_count[12] , PB_unit|clock_1kHz_div_count[12], final_project, 1
instance = comp, \PB_unit|clock_1kHz_div_count[3] , PB_unit|clock_1kHz_div_count[3], final_project, 1
instance = comp, \PB_unit|clock_1kHz_div_count[4] , PB_unit|clock_1kHz_div_count[4], final_project, 1
instance = comp, \PB_unit|clock_1kHz_div_count[0] , PB_unit|clock_1kHz_div_count[0], final_project, 1
instance = comp, \PB_unit|clock_1kHz_div_count[1] , PB_unit|clock_1kHz_div_count[1], final_project, 1
instance = comp, \PB_unit|clock_1kHz_div_count[2] , PB_unit|clock_1kHz_div_count[2], final_project, 1
instance = comp, \PB_unit|clock_1kHz_div_count[5] , PB_unit|clock_1kHz_div_count[5], final_project, 1
instance = comp, \PB_unit|clock_1kHz_div_count[6] , PB_unit|clock_1kHz_div_count[6], final_project, 1
instance = comp, \PB_unit|clock_1kHz_div_count[7] , PB_unit|clock_1kHz_div_count[7], final_project, 1
instance = comp, \PB_unit|clock_1kHz_div_count[8] , PB_unit|clock_1kHz_div_count[8], final_project, 1
instance = comp, \PB_unit|clock_1kHz_div_count[13] , PB_unit|clock_1kHz_div_count[13], final_project, 1
instance = comp, \PB_unit|clock_1kHz_div_count[14] , PB_unit|clock_1kHz_div_count[14], final_project, 1
instance = comp, \PB_unit|clock_1kHz_div_count[15] , PB_unit|clock_1kHz_div_count[15], final_project, 1
instance = comp, \PB_unit|clock_1kHz_div_count[0]~16 , PB_unit|clock_1kHz_div_count[0]~16, final_project, 1
instance = comp, \PB_unit|clock_1kHz_div_count[1]~18 , PB_unit|clock_1kHz_div_count[1]~18, final_project, 1
instance = comp, \PB_unit|clock_1kHz_div_count[2]~20 , PB_unit|clock_1kHz_div_count[2]~20, final_project, 1
instance = comp, \PB_unit|clock_1kHz_div_count[3]~22 , PB_unit|clock_1kHz_div_count[3]~22, final_project, 1
instance = comp, \PB_unit|clock_1kHz_div_count[4]~24 , PB_unit|clock_1kHz_div_count[4]~24, final_project, 1
instance = comp, \PB_unit|clock_1kHz_div_count[5]~26 , PB_unit|clock_1kHz_div_count[5]~26, final_project, 1
instance = comp, \PB_unit|clock_1kHz_div_count[6]~28 , PB_unit|clock_1kHz_div_count[6]~28, final_project, 1
instance = comp, \PB_unit|clock_1kHz_div_count[7]~30 , PB_unit|clock_1kHz_div_count[7]~30, final_project, 1
instance = comp, \PB_unit|clock_1kHz_div_count[8]~32 , PB_unit|clock_1kHz_div_count[8]~32, final_project, 1
instance = comp, \PB_unit|clock_1kHz_div_count[9]~34 , PB_unit|clock_1kHz_div_count[9]~34, final_project, 1
instance = comp, \PB_unit|clock_1kHz_div_count[10]~36 , PB_unit|clock_1kHz_div_count[10]~36, final_project, 1
instance = comp, \PB_unit|clock_1kHz_div_count[11]~38 , PB_unit|clock_1kHz_div_count[11]~38, final_project, 1
instance = comp, \PB_unit|clock_1kHz_div_count[12]~40 , PB_unit|clock_1kHz_div_count[12]~40, final_project, 1
instance = comp, \PB_unit|clock_1kHz_div_count[13]~42 , PB_unit|clock_1kHz_div_count[13]~42, final_project, 1
instance = comp, \PB_unit|clock_1kHz_div_count[14]~44 , PB_unit|clock_1kHz_div_count[14]~44, final_project, 1
instance = comp, \PB_unit|clock_1kHz_div_count[15]~46 , PB_unit|clock_1kHz_div_count[15]~46, final_project, 1
instance = comp, \VGA_unit|Equal1~0 , VGA_unit|Equal1~0, final_project, 1
instance = comp, \VGA_unit|SRAM_address[1] , VGA_unit|SRAM_address[1], final_project, 1
instance = comp, \VGA_unit|Equal0~22 , VGA_unit|Equal0~22, final_project, 1
instance = comp, \VGA_unit|always0~0 , VGA_unit|always0~0, final_project, 1
instance = comp, \VGA_unit|always0~1 , VGA_unit|always0~1, final_project, 1
instance = comp, \UART_unit|LessThan1~3 , UART_unit|LessThan1~3, final_project, 1
instance = comp, \always0~0 , always0~0, final_project, 1
instance = comp, \always0~1 , always0~1, final_project, 1
instance = comp, \always0~2 , always0~2, final_project, 1
instance = comp, \always0~3 , always0~3, final_project, 1
instance = comp, \always0~4 , always0~4, final_project, 1
instance = comp, \always0~6 , always0~6, final_project, 1
instance = comp, \Equal1~3 , Equal1~3, final_project, 1
instance = comp, \PB_unit|push_button_status[0] , PB_unit|push_button_status[0], final_project, 1
instance = comp, \PB_unit|push_button_status_buf[0] , PB_unit|push_button_status_buf[0], final_project, 1
instance = comp, \Selector3~0 , Selector3~0, final_project, 1
instance = comp, \UART_unit|UART_RX|Equal2~1 , UART_unit|UART_RX|Equal2~1, final_project, 1
instance = comp, \UART_unit|SRAM_we_n~0 , UART_unit|SRAM_we_n~0, final_project, 1
instance = comp, \Selector0~0 , Selector0~0, final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_V_SYNC~2 , VGA_unit|VGA_unit|oVGA_V_SYNC~2, final_project, 1
instance = comp, \VGA_unit|VGA_unit|LessThan7~0 , VGA_unit|VGA_unit|LessThan7~0, final_project, 1
instance = comp, \VGA_unit|VGA_red[8] , VGA_unit|VGA_red[8], final_project, 1
instance = comp, \VGA_unit|VGA_red[9] , VGA_unit|VGA_red[9], final_project, 1
instance = comp, \VGA_unit|VGA_green[2] , VGA_unit|VGA_green[2], final_project, 1
instance = comp, \VGA_unit|VGA_green[6] , VGA_unit|VGA_green[6], final_project, 1
instance = comp, \VGA_unit|Add1~36 , VGA_unit|Add1~36, final_project, 1
instance = comp, \VGA_unit|VGA_SRAM_state~18 , VGA_unit|VGA_SRAM_state~18, final_project, 1
instance = comp, \VGA_unit|VGA_SRAM_state~21 , VGA_unit|VGA_SRAM_state~21, final_project, 1
instance = comp, \VGA_unit|VGA_SRAM_state~23 , VGA_unit|VGA_SRAM_state~23, final_project, 1
instance = comp, \VGA_unit|Equal0~23 , VGA_unit|Equal0~23, final_project, 1
instance = comp, \VGA_unit|VGA_unit|LessThan0~0 , VGA_unit|VGA_unit|LessThan0~0, final_project, 1
instance = comp, \VGA_unit|VGA_unit|LessThan0~1 , VGA_unit|VGA_unit|LessThan0~1, final_project, 1
instance = comp, \UART_unit|UART_RX|Frame_error[0]~14 , UART_unit|UART_RX|Frame_error[0]~14, final_project, 1
instance = comp, \PB_unit|debounce_shift_reg[0][9] , PB_unit|debounce_shift_reg[0][9], final_project, 1
instance = comp, \PB_unit|debounce_shift_reg[0][8] , PB_unit|debounce_shift_reg[0][8], final_project, 1
instance = comp, \PB_unit|debounce_shift_reg[0][7] , PB_unit|debounce_shift_reg[0][7], final_project, 1
instance = comp, \PB_unit|debounce_shift_reg[0][6] , PB_unit|debounce_shift_reg[0][6], final_project, 1
instance = comp, \PB_unit|WideOr0~0 , PB_unit|WideOr0~0, final_project, 1
instance = comp, \PB_unit|debounce_shift_reg[0][5] , PB_unit|debounce_shift_reg[0][5], final_project, 1
instance = comp, \PB_unit|debounce_shift_reg[0][4] , PB_unit|debounce_shift_reg[0][4], final_project, 1
instance = comp, \PB_unit|debounce_shift_reg[0][3] , PB_unit|debounce_shift_reg[0][3], final_project, 1
instance = comp, \PB_unit|debounce_shift_reg[0][2] , PB_unit|debounce_shift_reg[0][2], final_project, 1
instance = comp, \PB_unit|WideOr0~1 , PB_unit|WideOr0~1, final_project, 1
instance = comp, \PB_unit|debounce_shift_reg[0][1] , PB_unit|debounce_shift_reg[0][1], final_project, 1
instance = comp, \PB_unit|debounce_shift_reg[0][0] , PB_unit|debounce_shift_reg[0][0], final_project, 1
instance = comp, \PB_unit|WideOr0~2 , PB_unit|WideOr0~2, final_project, 1
instance = comp, \UART_unit|UART_RX|RXC_state.S_RXC_ASSEMBLE_DATA~0 , UART_unit|UART_RX|RXC_state.S_RXC_ASSEMBLE_DATA~0, final_project, 1
instance = comp, \UART_unit|UART_RX|data_count[2] , UART_unit|UART_RX|data_count[2], final_project, 1
instance = comp, \UART_unit|UART_RX|data_count[1] , UART_unit|UART_RX|data_count[1], final_project, 1
instance = comp, \UART_unit|UART_RX|data_count[0] , UART_unit|UART_RX|data_count[0], final_project, 1
instance = comp, \UART_unit|UART_RX|Selector0~2 , UART_unit|UART_RX|Selector0~2, final_project, 1
instance = comp, \UART_unit|UART_RX|RXC_state~12 , UART_unit|UART_RX|RXC_state~12, final_project, 1
instance = comp, \VGA_unit|always0~4 , VGA_unit|always0~4, final_project, 1
instance = comp, \VGA_unit|always0~5 , VGA_unit|always0~5, final_project, 1
instance = comp, \VGA_unit|always0~7 , VGA_unit|always0~7, final_project, 1
instance = comp, \VGA_unit|VGA_blue[3]~4 , VGA_unit|VGA_blue[3]~4, final_project, 1
instance = comp, \VGA_unit|VGA_blue[3]~5 , VGA_unit|VGA_blue[3]~5, final_project, 1
instance = comp, \VGA_unit|VGA_blue[3]~6 , VGA_unit|VGA_blue[3]~6, final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[1][3] , VGA_unit|VGA_sram_data[1][3], final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[2][11] , VGA_unit|VGA_sram_data[2][11], final_project, 1
instance = comp, \VGA_unit|VGA_red~9 , VGA_unit|VGA_red~9, final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[1][5] , VGA_unit|VGA_sram_data[1][5], final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[2][13] , VGA_unit|VGA_sram_data[2][13], final_project, 1
instance = comp, \VGA_unit|VGA_red~15 , VGA_unit|VGA_red~15, final_project, 1
instance = comp, \VGA_unit|VGA_red~16 , VGA_unit|VGA_red~16, final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[1][6] , VGA_unit|VGA_sram_data[1][6], final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[2][14] , VGA_unit|VGA_sram_data[2][14], final_project, 1
instance = comp, \VGA_unit|VGA_red~18 , VGA_unit|VGA_red~18, final_project, 1
instance = comp, \VGA_unit|VGA_red~19 , VGA_unit|VGA_red~19, final_project, 1
instance = comp, \VGA_unit|VGA_red~20 , VGA_unit|VGA_red~20, final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[1][7] , VGA_unit|VGA_sram_data[1][7], final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[2][15] , VGA_unit|VGA_sram_data[2][15], final_project, 1
instance = comp, \VGA_unit|VGA_red~21 , VGA_unit|VGA_red~21, final_project, 1
instance = comp, \VGA_unit|VGA_red~22 , VGA_unit|VGA_red~22, final_project, 1
instance = comp, \VGA_unit|VGA_red~23 , VGA_unit|VGA_red~23, final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[0][8] , VGA_unit|VGA_sram_data[0][8], final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[2][0] , VGA_unit|VGA_sram_data[2][0], final_project, 1
instance = comp, \VGA_unit|VGA_green~0 , VGA_unit|VGA_green~0, final_project, 1
instance = comp, \VGA_unit|VGA_green~1 , VGA_unit|VGA_green~1, final_project, 1
instance = comp, \VGA_unit|VGA_green~2 , VGA_unit|VGA_green~2, final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[0][9] , VGA_unit|VGA_sram_data[0][9], final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[2][1] , VGA_unit|VGA_sram_data[2][1], final_project, 1
instance = comp, \VGA_unit|VGA_green~3 , VGA_unit|VGA_green~3, final_project, 1
instance = comp, \VGA_unit|VGA_green~4 , VGA_unit|VGA_green~4, final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[0][10] , VGA_unit|VGA_sram_data[0][10], final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[2][2] , VGA_unit|VGA_sram_data[2][2], final_project, 1
instance = comp, \VGA_unit|VGA_green~6 , VGA_unit|VGA_green~6, final_project, 1
instance = comp, \VGA_unit|VGA_green~7 , VGA_unit|VGA_green~7, final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[0][11] , VGA_unit|VGA_sram_data[0][11], final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[2][3] , VGA_unit|VGA_sram_data[2][3], final_project, 1
instance = comp, \VGA_unit|VGA_green~9 , VGA_unit|VGA_green~9, final_project, 1
instance = comp, \VGA_unit|VGA_green~10 , VGA_unit|VGA_green~10, final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[0][12] , VGA_unit|VGA_sram_data[0][12], final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[2][4] , VGA_unit|VGA_sram_data[2][4], final_project, 1
instance = comp, \VGA_unit|VGA_green~12 , VGA_unit|VGA_green~12, final_project, 1
instance = comp, \VGA_unit|VGA_green~13 , VGA_unit|VGA_green~13, final_project, 1
instance = comp, \VGA_unit|VGA_green~14 , VGA_unit|VGA_green~14, final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[0][5] , VGA_unit|VGA_sram_data[0][5], final_project, 1
instance = comp, \UART_unit|new_line_count[1]~0 , UART_unit|new_line_count[1]~0, final_project, 1
instance = comp, \UART_unit|new_line_count[1]~2 , UART_unit|new_line_count[1]~2, final_project, 1
instance = comp, \PB_unit|clock_1kHz_buf , PB_unit|clock_1kHz_buf, final_project, 1
instance = comp, \PB_unit|clock_1kHz , PB_unit|clock_1kHz, final_project, 1
instance = comp, \PB_unit|always3~0 , PB_unit|always3~0, final_project, 1
instance = comp, \UART_unit|UART_RX|Add1~0 , UART_unit|UART_RX|Add1~0, final_project, 1
instance = comp, \UART_unit|UART_RX|data_count[2]~2 , UART_unit|UART_RX|data_count[2]~2, final_project, 1
instance = comp, \UART_unit|UART_RX|data_count[2]~3 , UART_unit|UART_RX|data_count[2]~3, final_project, 1
instance = comp, \UART_unit|UART_RX|data_count[2]~4 , UART_unit|UART_RX|data_count[2]~4, final_project, 1
instance = comp, \UART_unit|UART_RX|data_count[1]~5 , UART_unit|UART_RX|data_count[1]~5, final_project, 1
instance = comp, \PB_unit|Equal0~0 , PB_unit|Equal0~0, final_project, 1
instance = comp, \PB_unit|Equal0~1 , PB_unit|Equal0~1, final_project, 1
instance = comp, \PB_unit|Equal0~2 , PB_unit|Equal0~2, final_project, 1
instance = comp, \PB_unit|Equal0~3 , PB_unit|Equal0~3, final_project, 1
instance = comp, \PB_unit|Equal0~4 , PB_unit|Equal0~4, final_project, 1
instance = comp, \PB_unit|clock_1kHz~0 , PB_unit|clock_1kHz~0, final_project, 1
instance = comp, \PB_unit|LessThan0~0 , PB_unit|LessThan0~0, final_project, 1
instance = comp, \PB_unit|LessThan0~1 , PB_unit|LessThan0~1, final_project, 1
instance = comp, \PB_unit|LessThan0~2 , PB_unit|LessThan0~2, final_project, 1
instance = comp, \PB_unit|LessThan0~3 , PB_unit|LessThan0~3, final_project, 1
instance = comp, \UART_unit|UART_RX|Selector0~5 , UART_unit|UART_RX|Selector0~5, final_project, 1
instance = comp, \UART_unit|UART_RX|data_count[0]~6 , UART_unit|UART_RX|data_count[0]~6, final_project, 1
instance = comp, \VGA_unit|VGA_blue~36 , VGA_unit|VGA_blue~36, final_project, 1
instance = comp, \VGA_unit|Equal0~6 , VGA_unit|Equal0~6, final_project, 1
instance = comp, \PB_unit|debounce_shift_reg[0][0]~0 , PB_unit|debounce_shift_reg[0][0]~0, final_project, 1
instance = comp, \SWITCH_I[0]~I , SWITCH_I[0], final_project, 1
instance = comp, \PUSH_BUTTON_I[0]~I , PUSH_BUTTON_I[0], final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[1][3]~feeder , VGA_unit|VGA_sram_data[1][3]~feeder, final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[1][6]~feeder , VGA_unit|VGA_sram_data[1][6]~feeder, final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[0][8]~feeder , VGA_unit|VGA_sram_data[0][8]~feeder, final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[0][10]~feeder , VGA_unit|VGA_sram_data[0][10]~feeder, final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[0][11]~feeder , VGA_unit|VGA_sram_data[0][11]~feeder, final_project, 1
instance = comp, \PB_unit|debounce_shift_reg[0][8]~feeder , PB_unit|debounce_shift_reg[0][8]~feeder, final_project, 1
instance = comp, \PB_unit|debounce_shift_reg[0][7]~feeder , PB_unit|debounce_shift_reg[0][7]~feeder, final_project, 1
instance = comp, \PB_unit|debounce_shift_reg[0][4]~feeder , PB_unit|debounce_shift_reg[0][4]~feeder, final_project, 1
instance = comp, \PB_unit|debounce_shift_reg[0][2]~feeder , PB_unit|debounce_shift_reg[0][2]~feeder, final_project, 1
instance = comp, \PB_unit|debounce_shift_reg[0][1]~feeder , PB_unit|debounce_shift_reg[0][1]~feeder, final_project, 1
instance = comp, \SRAM_DATA_IO[0]~I , SRAM_DATA_IO[0], final_project, 1
instance = comp, \SRAM_DATA_IO[1]~I , SRAM_DATA_IO[1], final_project, 1
instance = comp, \SRAM_DATA_IO[2]~I , SRAM_DATA_IO[2], final_project, 1
instance = comp, \SRAM_DATA_IO[3]~I , SRAM_DATA_IO[3], final_project, 1
instance = comp, \SRAM_DATA_IO[4]~I , SRAM_DATA_IO[4], final_project, 1
instance = comp, \SRAM_DATA_IO[5]~I , SRAM_DATA_IO[5], final_project, 1
instance = comp, \SRAM_DATA_IO[6]~I , SRAM_DATA_IO[6], final_project, 1
instance = comp, \SRAM_DATA_IO[7]~I , SRAM_DATA_IO[7], final_project, 1
instance = comp, \SRAM_DATA_IO[8]~I , SRAM_DATA_IO[8], final_project, 1
instance = comp, \SRAM_DATA_IO[9]~I , SRAM_DATA_IO[9], final_project, 1
instance = comp, \SRAM_DATA_IO[10]~I , SRAM_DATA_IO[10], final_project, 1
instance = comp, \SRAM_DATA_IO[11]~I , SRAM_DATA_IO[11], final_project, 1
instance = comp, \SRAM_DATA_IO[12]~I , SRAM_DATA_IO[12], final_project, 1
instance = comp, \SRAM_DATA_IO[13]~I , SRAM_DATA_IO[13], final_project, 1
instance = comp, \SRAM_DATA_IO[14]~I , SRAM_DATA_IO[14], final_project, 1
instance = comp, \SRAM_DATA_IO[15]~I , SRAM_DATA_IO[15], final_project, 1
instance = comp, \CLOCK_50_I~I , CLOCK_50_I, final_project, 1
instance = comp, \CLOCK_50_I~clkctrl , CLOCK_50_I~clkctrl, final_project, 1
instance = comp, \UART_unit|UART_RX|clock_count[0]~10 , UART_unit|UART_RX|clock_count[0]~10, final_project, 1
instance = comp, \UART_unit|UART_RX|clock_count[1]~15 , UART_unit|UART_RX|clock_count[1]~15, final_project, 1
instance = comp, \UART_unit|UART_RX|clock_count[2]~17 , UART_unit|UART_RX|clock_count[2]~17, final_project, 1
instance = comp, \SWITCH_I[17]~I , SWITCH_I[17], final_project, 1
instance = comp, \SRAM_unit|Clock_100_PLL_inst|altpll_component|pll , SRAM_unit|Clock_100_PLL_inst|altpll_component|pll, final_project, 1
instance = comp, \resetn~clkctrl , resetn~clkctrl, final_project, 1
instance = comp, \UART_RX_I~I , UART_RX_I, final_project, 1
instance = comp, \UART_unit|UART_RX|RX_data_in , UART_unit|UART_RX|RX_data_in, final_project, 1
instance = comp, \UART_unit|UART_RX|Selector0~3 , UART_unit|UART_RX|Selector0~3, final_project, 1
instance = comp, \UART_unit|Selector26~0 , UART_unit|Selector26~0, final_project, 1
instance = comp, \UART_unit|Selector26~1 , UART_unit|Selector26~1, final_project, 1
instance = comp, \UART_timer[1]~28 , UART_timer[1]~28, final_project, 1
instance = comp, \UART_unit|SRAM_address[1]~0 , UART_unit|SRAM_address[1]~0, final_project, 1
instance = comp, \UART_unit|SRAM_we_n~1 , UART_unit|SRAM_we_n~1, final_project, 1
instance = comp, \UART_unit|SRAM_we_n , UART_unit|SRAM_we_n, final_project, 1
instance = comp, \always0~9 , always0~9, final_project, 1
instance = comp, \UART_timer[1] , UART_timer[1], final_project, 1
instance = comp, \UART_timer[4]~34 , UART_timer[4]~34, final_project, 1
instance = comp, \UART_timer[4] , UART_timer[4], final_project, 1
instance = comp, \UART_timer[6]~38 , UART_timer[6]~38, final_project, 1
instance = comp, \UART_timer[6] , UART_timer[6], final_project, 1
instance = comp, \UART_timer[8]~42 , UART_timer[8]~42, final_project, 1
instance = comp, \UART_timer[8] , UART_timer[8], final_project, 1
instance = comp, \UART_timer[10]~46 , UART_timer[10]~46, final_project, 1
instance = comp, \UART_timer[10] , UART_timer[10], final_project, 1
instance = comp, \UART_timer[11]~48 , UART_timer[11]~48, final_project, 1
instance = comp, \UART_timer[11] , UART_timer[11], final_project, 1
instance = comp, \UART_timer[12]~50 , UART_timer[12]~50, final_project, 1
instance = comp, \UART_timer[12] , UART_timer[12], final_project, 1
instance = comp, \UART_timer[13]~52 , UART_timer[13]~52, final_project, 1
instance = comp, \UART_timer[13] , UART_timer[13], final_project, 1
instance = comp, \UART_timer[14]~54 , UART_timer[14]~54, final_project, 1
instance = comp, \UART_timer[14] , UART_timer[14], final_project, 1
instance = comp, \UART_timer[15]~56 , UART_timer[15]~56, final_project, 1
instance = comp, \UART_timer[15] , UART_timer[15], final_project, 1
instance = comp, \UART_timer[17]~60 , UART_timer[17]~60, final_project, 1
instance = comp, \UART_timer[17] , UART_timer[17], final_project, 1
instance = comp, \UART_timer[18]~62 , UART_timer[18]~62, final_project, 1
instance = comp, \UART_timer[19]~64 , UART_timer[19]~64, final_project, 1
instance = comp, \UART_timer[20]~66 , UART_timer[20]~66, final_project, 1
instance = comp, \UART_timer[20] , UART_timer[20], final_project, 1
instance = comp, \UART_timer[22]~70 , UART_timer[22]~70, final_project, 1
instance = comp, \UART_timer[22] , UART_timer[22], final_project, 1
instance = comp, \UART_timer[24]~74 , UART_timer[24]~74, final_project, 1
instance = comp, \UART_timer[24] , UART_timer[24], final_project, 1
instance = comp, \UART_timer[25]~76 , UART_timer[25]~76, final_project, 1
instance = comp, \UART_timer[25] , UART_timer[25], final_project, 1
instance = comp, \UART_timer[18] , UART_timer[18], final_project, 1
instance = comp, \UART_timer[19] , UART_timer[19], final_project, 1
instance = comp, \always0~5 , always0~5, final_project, 1
instance = comp, \always0~7 , always0~7, final_project, 1
instance = comp, \UART_unit|Add1~2 , UART_unit|Add1~2, final_project, 1
instance = comp, \UART_unit|Add1~6 , UART_unit|Add1~6, final_project, 1
instance = comp, \UART_unit|UART_SRAM_state.S_US_WRITE_SECOND_BYTE~0 , UART_unit|UART_SRAM_state.S_US_WRITE_SECOND_BYTE~0, final_project, 1
instance = comp, \UART_unit|Add1~34 , UART_unit|Add1~34, final_project, 1
instance = comp, \Selector3~1 , Selector3~1, final_project, 1
instance = comp, \top_state[0] , top_state[0], final_project, 1
instance = comp, \Selector2~0 , Selector2~0, final_project, 1
instance = comp, \top_state[1] , top_state[1], final_project, 1
instance = comp, \Equal3~0 , Equal3~0, final_project, 1
instance = comp, \UART_unit|SRAM_address[1]~1 , UART_unit|SRAM_address[1]~1, final_project, 1
instance = comp, \UART_unit|SRAM_address[1]~2 , UART_unit|SRAM_address[1]~2, final_project, 1
instance = comp, \UART_unit|SRAM_address[12] , UART_unit|SRAM_address[12], final_project, 1
instance = comp, \UART_unit|Add1~13 , UART_unit|Add1~13, final_project, 1
instance = comp, \UART_unit|SRAM_address[5] , UART_unit|SRAM_address[5], final_project, 1
instance = comp, \UART_unit|Add1~14 , UART_unit|Add1~14, final_project, 1
instance = comp, \UART_unit|Add1~16 , UART_unit|Add1~16, final_project, 1
instance = comp, \UART_unit|SRAM_address[6] , UART_unit|SRAM_address[6], final_project, 1
instance = comp, \UART_unit|Add1~17 , UART_unit|Add1~17, final_project, 1
instance = comp, \UART_unit|Add1~20 , UART_unit|Add1~20, final_project, 1
instance = comp, \UART_unit|Add1~22 , UART_unit|Add1~22, final_project, 1
instance = comp, \UART_unit|SRAM_address[8] , UART_unit|SRAM_address[8], final_project, 1
instance = comp, \UART_unit|Add1~23 , UART_unit|Add1~23, final_project, 1
instance = comp, \UART_unit|Add1~25 , UART_unit|Add1~25, final_project, 1
instance = comp, \UART_unit|SRAM_address[9] , UART_unit|SRAM_address[9], final_project, 1
instance = comp, \UART_unit|Add1~26 , UART_unit|Add1~26, final_project, 1
instance = comp, \UART_unit|Add1~35 , UART_unit|Add1~35, final_project, 1
instance = comp, \UART_unit|Add1~38 , UART_unit|Add1~38, final_project, 1
instance = comp, \UART_unit|Add1~41 , UART_unit|Add1~41, final_project, 1
instance = comp, \UART_unit|Add1~43 , UART_unit|Add1~43, final_project, 1
instance = comp, \UART_unit|SRAM_address[15] , UART_unit|SRAM_address[15], final_project, 1
instance = comp, \UART_unit|Add1~44 , UART_unit|Add1~44, final_project, 1
instance = comp, \UART_unit|Add1~47 , UART_unit|Add1~47, final_project, 1
instance = comp, \UART_unit|Add1~49 , UART_unit|Add1~49, final_project, 1
instance = comp, \UART_unit|SRAM_address[17] , UART_unit|SRAM_address[17], final_project, 1
instance = comp, \UART_unit|Add1~40 , UART_unit|Add1~40, final_project, 1
instance = comp, \UART_unit|SRAM_address[14] , UART_unit|SRAM_address[14], final_project, 1
instance = comp, \UART_unit|LessThan1~0 , UART_unit|LessThan1~0, final_project, 1
instance = comp, \UART_unit|Add1~31 , UART_unit|Add1~31, final_project, 1
instance = comp, \UART_unit|SRAM_address[11] , UART_unit|SRAM_address[11], final_project, 1
instance = comp, \UART_unit|Add1~28 , UART_unit|Add1~28, final_project, 1
instance = comp, \UART_unit|SRAM_address[10] , UART_unit|SRAM_address[10], final_project, 1
instance = comp, \UART_unit|LessThan1~1 , UART_unit|LessThan1~1, final_project, 1
instance = comp, \UART_unit|LessThan1~2 , UART_unit|LessThan1~2, final_project, 1
instance = comp, \UART_unit|LessThan1~4 , UART_unit|LessThan1~4, final_project, 1
instance = comp, \UART_unit|Add1~52 , UART_unit|Add1~52, final_project, 1
instance = comp, \UART_unit|SRAM_address[1] , UART_unit|SRAM_address[1], final_project, 1
instance = comp, \UART_unit|LessThan1~5 , UART_unit|LessThan1~5, final_project, 1
instance = comp, \UART_unit|Add1~50 , UART_unit|Add1~50, final_project, 1
instance = comp, \UART_unit|SRAM_address[3] , UART_unit|SRAM_address[3], final_project, 1
instance = comp, \UART_unit|Add1~10 , UART_unit|Add1~10, final_project, 1
instance = comp, \UART_unit|SRAM_address[4] , UART_unit|SRAM_address[4], final_project, 1
instance = comp, \UART_unit|Add1~51 , UART_unit|Add1~51, final_project, 1
instance = comp, \UART_unit|SRAM_address[2] , UART_unit|SRAM_address[2], final_project, 1
instance = comp, \Equal1~4 , Equal1~4, final_project, 1
instance = comp, \Equal1~2 , Equal1~2, final_project, 1
instance = comp, \Equal1~1 , Equal1~1, final_project, 1
instance = comp, \Equal1~5 , Equal1~5, final_project, 1
instance = comp, \UART_unit|Add1~53 , UART_unit|Add1~53, final_project, 1
instance = comp, \UART_unit|SRAM_address[0] , UART_unit|SRAM_address[0], final_project, 1
instance = comp, \Equal1~0 , Equal1~0, final_project, 1
instance = comp, \always0~8 , always0~8, final_project, 1
instance = comp, \Selector1~0 , Selector1~0, final_project, 1
instance = comp, \UART_unit|UART_rx_unload_data , UART_unit|UART_rx_unload_data, final_project, 1
instance = comp, \UART_unit|UART_RX|Empty~0 , UART_unit|UART_RX|Empty~0, final_project, 1
instance = comp, \UART_unit|UART_RX|Empty , UART_unit|UART_RX|Empty, final_project, 1
instance = comp, \UART_unit|UART_SRAM_state~14 , UART_unit|UART_SRAM_state~14, final_project, 1
instance = comp, \UART_unit|new_line_count[1]~3 , UART_unit|new_line_count[1]~3, final_project, 1
instance = comp, \UART_unit|UART_RX|Selector22~0 , UART_unit|UART_RX|Selector22~0, final_project, 1
instance = comp, \UART_unit|UART_RX|data_buffer[7]~0 , UART_unit|UART_RX|data_buffer[7]~0, final_project, 1
instance = comp, \UART_unit|UART_RX|data_buffer[7] , UART_unit|UART_RX|data_buffer[7], final_project, 1
instance = comp, \UART_unit|UART_RX|Selector23~0 , UART_unit|UART_RX|Selector23~0, final_project, 1
instance = comp, \UART_unit|UART_RX|data_buffer[6] , UART_unit|UART_RX|data_buffer[6], final_project, 1
instance = comp, \UART_unit|UART_RX|Selector24~0 , UART_unit|UART_RX|Selector24~0, final_project, 1
instance = comp, \UART_unit|UART_RX|data_buffer[5] , UART_unit|UART_RX|data_buffer[5], final_project, 1
instance = comp, \UART_unit|UART_RX|RX_data[7]~0 , UART_unit|UART_RX|RX_data[7]~0, final_project, 1
instance = comp, \UART_unit|UART_RX|RX_data[5] , UART_unit|UART_RX|RX_data[5], final_project, 1
instance = comp, \UART_unit|UART_RX|RX_data[6]~feeder , UART_unit|UART_RX|RX_data[6]~feeder, final_project, 1
instance = comp, \UART_unit|UART_RX|RX_data[6] , UART_unit|UART_RX|RX_data[6], final_project, 1
instance = comp, \UART_unit|new_line_count[1]~1 , UART_unit|new_line_count[1]~1, final_project, 1
instance = comp, \UART_unit|new_line_count[0]~4 , UART_unit|new_line_count[0]~4, final_project, 1
instance = comp, \UART_unit|new_line_count[0] , UART_unit|new_line_count[0], final_project, 1
instance = comp, \UART_unit|Add0~0 , UART_unit|Add0~0, final_project, 1
instance = comp, \UART_unit|new_line_count[1]~5 , UART_unit|new_line_count[1]~5, final_project, 1
instance = comp, \UART_unit|new_line_count[1] , UART_unit|new_line_count[1], final_project, 1
instance = comp, \UART_unit|Equal1~0 , UART_unit|Equal1~0, final_project, 1
instance = comp, \UART_unit|Selector3~0 , UART_unit|Selector3~0, final_project, 1
instance = comp, \UART_unit|Selector3~1 , UART_unit|Selector3~1, final_project, 1
instance = comp, \UART_unit|UART_SRAM_state~15 , UART_unit|UART_SRAM_state~15, final_project, 1
instance = comp, \UART_unit|UART_SRAM_state~12 , UART_unit|UART_SRAM_state~12, final_project, 1
instance = comp, \UART_unit|UART_SRAM_state~16 , UART_unit|UART_SRAM_state~16, final_project, 1
instance = comp, \UART_unit|UART_SRAM_state~13 , UART_unit|UART_SRAM_state~13, final_project, 1
instance = comp, \UART_unit|Selector7~2 , UART_unit|Selector7~2, final_project, 1
instance = comp, \UART_unit|Selector7~3 , UART_unit|Selector7~3, final_project, 1
instance = comp, \UART_unit|UART_rx_enable , UART_unit|UART_rx_enable, final_project, 1
instance = comp, \UART_unit|UART_RX|Frame_error[0]~6 , UART_unit|UART_RX|Frame_error[0]~6, final_project, 1
instance = comp, \UART_unit|UART_RX|Selector0~4 , UART_unit|UART_RX|Selector0~4, final_project, 1
instance = comp, \UART_unit|UART_RX|RXC_state~13 , UART_unit|UART_RX|RXC_state~13, final_project, 1
instance = comp, \UART_unit|UART_RX|RXC_state~14 , UART_unit|UART_RX|RXC_state~14, final_project, 1
instance = comp, \UART_unit|UART_RX|RXC_state~9 , UART_unit|UART_RX|RXC_state~9, final_project, 1
instance = comp, \UART_unit|UART_RX|clock_count[0]~13 , UART_unit|UART_RX|clock_count[0]~13, final_project, 1
instance = comp, \UART_unit|UART_RX|clock_count[0]~14 , UART_unit|UART_RX|clock_count[0]~14, final_project, 1
instance = comp, \UART_unit|UART_RX|clock_count[1] , UART_unit|UART_RX|clock_count[1], final_project, 1
instance = comp, \UART_unit|UART_RX|clock_count[5]~23 , UART_unit|UART_RX|clock_count[5]~23, final_project, 1
instance = comp, \UART_unit|UART_RX|clock_count[5] , UART_unit|UART_RX|clock_count[5], final_project, 1
instance = comp, \UART_unit|UART_RX|always0~0 , UART_unit|UART_RX|always0~0, final_project, 1
instance = comp, \UART_unit|UART_RX|clock_count[7]~27 , UART_unit|UART_RX|clock_count[7]~27, final_project, 1
instance = comp, \UART_unit|UART_RX|clock_count[8]~29 , UART_unit|UART_RX|clock_count[8]~29, final_project, 1
instance = comp, \UART_unit|UART_RX|clock_count[8] , UART_unit|UART_RX|clock_count[8], final_project, 1
instance = comp, \UART_unit|UART_RX|always0~1 , UART_unit|UART_RX|always0~1, final_project, 1
instance = comp, \UART_unit|UART_RX|always0~2 , UART_unit|UART_RX|always0~2, final_project, 1
instance = comp, \UART_unit|UART_RX|clock_count[0]~12 , UART_unit|UART_RX|clock_count[0]~12, final_project, 1
instance = comp, \UART_unit|UART_RX|clock_count[2] , UART_unit|UART_RX|clock_count[2], final_project, 1
instance = comp, \UART_unit|UART_RX|clock_count[4]~21 , UART_unit|UART_RX|clock_count[4]~21, final_project, 1
instance = comp, \UART_unit|UART_RX|clock_count[4] , UART_unit|UART_RX|clock_count[4], final_project, 1
instance = comp, \UART_unit|UART_RX|clock_count[6]~25 , UART_unit|UART_RX|clock_count[6]~25, final_project, 1
instance = comp, \UART_unit|UART_RX|clock_count[6] , UART_unit|UART_RX|clock_count[6], final_project, 1
instance = comp, \UART_unit|UART_RX|clock_count[7] , UART_unit|UART_RX|clock_count[7], final_project, 1
instance = comp, \UART_unit|UART_RX|clock_count[0] , UART_unit|UART_RX|clock_count[0], final_project, 1
instance = comp, \UART_unit|UART_RX|Equal2~0 , UART_unit|UART_RX|Equal2~0, final_project, 1
instance = comp, \UART_unit|UART_RX|clock_count[9]~31 , UART_unit|UART_RX|clock_count[9]~31, final_project, 1
instance = comp, \UART_unit|UART_RX|clock_count[9] , UART_unit|UART_RX|clock_count[9], final_project, 1
instance = comp, \UART_unit|UART_RX|Equal2~2 , UART_unit|UART_RX|Equal2~2, final_project, 1
instance = comp, \UART_unit|UART_RX|RXC_state~15 , UART_unit|UART_RX|RXC_state~15, final_project, 1
instance = comp, \UART_unit|UART_RX|RXC_state~8 , UART_unit|UART_RX|RXC_state~8, final_project, 1
instance = comp, \UART_unit|UART_RX|Selector28~0 , UART_unit|UART_RX|Selector28~0, final_project, 1
instance = comp, \UART_unit|UART_RX|data_buffer[1] , UART_unit|UART_RX|data_buffer[1], final_project, 1
instance = comp, \UART_unit|UART_RX|Selector29~0 , UART_unit|UART_RX|Selector29~0, final_project, 1
instance = comp, \UART_unit|UART_RX|data_buffer[0] , UART_unit|UART_RX|data_buffer[0], final_project, 1
instance = comp, \UART_unit|UART_RX|RX_data[0] , UART_unit|UART_RX|RX_data[0], final_project, 1
instance = comp, \UART_unit|SRAM_write_data~0 , UART_unit|SRAM_write_data~0, final_project, 1
instance = comp, \UART_unit|SRAM_write_data[0]~feeder , UART_unit|SRAM_write_data[0]~feeder, final_project, 1
instance = comp, \UART_unit|SRAM_write_data[4]~1 , UART_unit|SRAM_write_data[4]~1, final_project, 1
instance = comp, \UART_unit|SRAM_write_data[0] , UART_unit|SRAM_write_data[0], final_project, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[0]~feeder , SRAM_unit|SRAM_write_data_buf[0]~feeder, final_project, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[0] , SRAM_unit|SRAM_write_data_buf[0], final_project, 1
instance = comp, \SRAM_we_n~0 , SRAM_we_n~0, final_project, 1
instance = comp, \SRAM_unit|SRAM_WE_N_O~0 , SRAM_unit|SRAM_WE_N_O~0, final_project, 1
instance = comp, \SRAM_unit|SRAM_WE_N_O , SRAM_unit|SRAM_WE_N_O, final_project, 1
instance = comp, \UART_unit|UART_RX|RX_data[1] , UART_unit|UART_RX|RX_data[1], final_project, 1
instance = comp, \UART_unit|SRAM_write_data~2 , UART_unit|SRAM_write_data~2, final_project, 1
instance = comp, \UART_unit|SRAM_write_data[1]~feeder , UART_unit|SRAM_write_data[1]~feeder, final_project, 1
instance = comp, \UART_unit|SRAM_write_data[1] , UART_unit|SRAM_write_data[1], final_project, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[1] , SRAM_unit|SRAM_write_data_buf[1], final_project, 1
instance = comp, \UART_unit|UART_RX|Selector27~0 , UART_unit|UART_RX|Selector27~0, final_project, 1
instance = comp, \UART_unit|UART_RX|data_buffer[2] , UART_unit|UART_RX|data_buffer[2], final_project, 1
instance = comp, \UART_unit|UART_RX|RX_data[2] , UART_unit|UART_RX|RX_data[2], final_project, 1
instance = comp, \UART_unit|SRAM_write_data~3 , UART_unit|SRAM_write_data~3, final_project, 1
instance = comp, \UART_unit|SRAM_write_data[2]~feeder , UART_unit|SRAM_write_data[2]~feeder, final_project, 1
instance = comp, \UART_unit|SRAM_write_data[2] , UART_unit|SRAM_write_data[2], final_project, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[2]~feeder , SRAM_unit|SRAM_write_data_buf[2]~feeder, final_project, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[2] , SRAM_unit|SRAM_write_data_buf[2], final_project, 1
instance = comp, \UART_unit|UART_RX|Selector25~0 , UART_unit|UART_RX|Selector25~0, final_project, 1
instance = comp, \UART_unit|UART_RX|data_buffer[4] , UART_unit|UART_RX|data_buffer[4], final_project, 1
instance = comp, \UART_unit|UART_RX|Selector26~0 , UART_unit|UART_RX|Selector26~0, final_project, 1
instance = comp, \UART_unit|UART_RX|data_buffer[3] , UART_unit|UART_RX|data_buffer[3], final_project, 1
instance = comp, \UART_unit|UART_RX|RX_data[3]~feeder , UART_unit|UART_RX|RX_data[3]~feeder, final_project, 1
instance = comp, \UART_unit|UART_RX|RX_data[3] , UART_unit|UART_RX|RX_data[3], final_project, 1
instance = comp, \UART_unit|SRAM_write_data~4 , UART_unit|SRAM_write_data~4, final_project, 1
instance = comp, \UART_unit|SRAM_write_data[3]~feeder , UART_unit|SRAM_write_data[3]~feeder, final_project, 1
instance = comp, \UART_unit|SRAM_write_data[3] , UART_unit|SRAM_write_data[3], final_project, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[3]~feeder , SRAM_unit|SRAM_write_data_buf[3]~feeder, final_project, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[3] , SRAM_unit|SRAM_write_data_buf[3], final_project, 1
instance = comp, \UART_unit|UART_RX|RX_data[4]~feeder , UART_unit|UART_RX|RX_data[4]~feeder, final_project, 1
instance = comp, \UART_unit|UART_RX|RX_data[4] , UART_unit|UART_RX|RX_data[4], final_project, 1
instance = comp, \UART_unit|SRAM_write_data~5 , UART_unit|SRAM_write_data~5, final_project, 1
instance = comp, \UART_unit|SRAM_write_data[4]~feeder , UART_unit|SRAM_write_data[4]~feeder, final_project, 1
instance = comp, \UART_unit|SRAM_write_data[4] , UART_unit|SRAM_write_data[4], final_project, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[4] , SRAM_unit|SRAM_write_data_buf[4], final_project, 1
instance = comp, \UART_unit|SRAM_write_data~6 , UART_unit|SRAM_write_data~6, final_project, 1
instance = comp, \UART_unit|SRAM_write_data[5] , UART_unit|SRAM_write_data[5], final_project, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[5]~feeder , SRAM_unit|SRAM_write_data_buf[5]~feeder, final_project, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[5] , SRAM_unit|SRAM_write_data_buf[5], final_project, 1
instance = comp, \UART_unit|SRAM_write_data~7 , UART_unit|SRAM_write_data~7, final_project, 1
instance = comp, \UART_unit|SRAM_write_data[6] , UART_unit|SRAM_write_data[6], final_project, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[6] , SRAM_unit|SRAM_write_data_buf[6], final_project, 1
instance = comp, \UART_unit|UART_RX|RX_data[7] , UART_unit|UART_RX|RX_data[7], final_project, 1
instance = comp, \UART_unit|SRAM_write_data~8 , UART_unit|SRAM_write_data~8, final_project, 1
instance = comp, \UART_unit|SRAM_write_data[7] , UART_unit|SRAM_write_data[7], final_project, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[7]~feeder , SRAM_unit|SRAM_write_data_buf[7]~feeder, final_project, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[7] , SRAM_unit|SRAM_write_data_buf[7], final_project, 1
instance = comp, \UART_unit|UART_SRAM_state~17 , UART_unit|UART_SRAM_state~17, final_project, 1
instance = comp, \UART_unit|UART_SRAM_state~18 , UART_unit|UART_SRAM_state~18, final_project, 1
instance = comp, \UART_unit|UART_SRAM_state~11 , UART_unit|UART_SRAM_state~11, final_project, 1
instance = comp, \UART_unit|SRAM_write_data[10]~9 , UART_unit|SRAM_write_data[10]~9, final_project, 1
instance = comp, \UART_unit|SRAM_write_data[8] , UART_unit|SRAM_write_data[8], final_project, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[8]~feeder , SRAM_unit|SRAM_write_data_buf[8]~feeder, final_project, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[8] , SRAM_unit|SRAM_write_data_buf[8], final_project, 1
instance = comp, \UART_unit|SRAM_write_data[9] , UART_unit|SRAM_write_data[9], final_project, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[9]~feeder , SRAM_unit|SRAM_write_data_buf[9]~feeder, final_project, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[9] , SRAM_unit|SRAM_write_data_buf[9], final_project, 1
instance = comp, \UART_unit|SRAM_write_data[10] , UART_unit|SRAM_write_data[10], final_project, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[10] , SRAM_unit|SRAM_write_data_buf[10], final_project, 1
instance = comp, \UART_unit|SRAM_write_data[11] , UART_unit|SRAM_write_data[11], final_project, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[11]~feeder , SRAM_unit|SRAM_write_data_buf[11]~feeder, final_project, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[11] , SRAM_unit|SRAM_write_data_buf[11], final_project, 1
instance = comp, \UART_unit|SRAM_write_data[12] , UART_unit|SRAM_write_data[12], final_project, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[12] , SRAM_unit|SRAM_write_data_buf[12], final_project, 1
instance = comp, \UART_unit|SRAM_write_data[13] , UART_unit|SRAM_write_data[13], final_project, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[13]~feeder , SRAM_unit|SRAM_write_data_buf[13]~feeder, final_project, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[13] , SRAM_unit|SRAM_write_data_buf[13], final_project, 1
instance = comp, \UART_unit|SRAM_write_data[14] , UART_unit|SRAM_write_data[14], final_project, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[14]~feeder , SRAM_unit|SRAM_write_data_buf[14]~feeder, final_project, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[14] , SRAM_unit|SRAM_write_data_buf[14], final_project, 1
instance = comp, \UART_unit|SRAM_write_data[15] , UART_unit|SRAM_write_data[15], final_project, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[15]~feeder , SRAM_unit|SRAM_write_data_buf[15]~feeder, final_project, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[15] , SRAM_unit|SRAM_write_data_buf[15], final_project, 1
instance = comp, \Selector0~1 , Selector0~1, final_project, 1
instance = comp, \VGA_unit|VGA_SRAM_state~26 , VGA_unit|VGA_SRAM_state~26, final_project, 1
instance = comp, \VGA_unit|VGA_unit|H_Cont[0]~10 , VGA_unit|VGA_unit|H_Cont[0]~10, final_project, 1
instance = comp, \VGA_unit|VGA_unit|H_Cont[7]~24 , VGA_unit|VGA_unit|H_Cont[7]~24, final_project, 1
instance = comp, \VGA_unit|VGA_unit|H_Cont[8]~26 , VGA_unit|VGA_unit|H_Cont[8]~26, final_project, 1
instance = comp, \VGA_unit|VGA_unit|H_Cont[9]~28 , VGA_unit|VGA_unit|H_Cont[9]~28, final_project, 1
instance = comp, \VGA_unit|VGA_unit|counter_enable~0 , VGA_unit|VGA_unit|counter_enable~0, final_project, 1
instance = comp, \VGA_unit|VGA_unit|counter_enable , VGA_unit|VGA_unit|counter_enable, final_project, 1
instance = comp, \VGA_unit|VGA_unit|H_Cont[9] , VGA_unit|VGA_unit|H_Cont[9], final_project, 1
instance = comp, \VGA_unit|VGA_unit|H_Cont[8] , VGA_unit|VGA_unit|H_Cont[8], final_project, 1
instance = comp, \VGA_unit|VGA_unit|H_Cont[5]~20 , VGA_unit|VGA_unit|H_Cont[5]~20, final_project, 1
instance = comp, \VGA_unit|VGA_unit|H_Cont[5] , VGA_unit|VGA_unit|H_Cont[5], final_project, 1
instance = comp, \VGA_unit|VGA_unit|LessThan0~2 , VGA_unit|VGA_unit|LessThan0~2, final_project, 1
instance = comp, \VGA_unit|VGA_unit|H_Cont[0] , VGA_unit|VGA_unit|H_Cont[0], final_project, 1
instance = comp, \VGA_unit|VGA_unit|H_Cont[1]~12 , VGA_unit|VGA_unit|H_Cont[1]~12, final_project, 1
instance = comp, \VGA_unit|VGA_unit|H_Cont[2]~14 , VGA_unit|VGA_unit|H_Cont[2]~14, final_project, 1
instance = comp, \VGA_unit|VGA_unit|H_Cont[2] , VGA_unit|VGA_unit|H_Cont[2], final_project, 1
instance = comp, \VGA_unit|VGA_unit|H_Cont[4]~18 , VGA_unit|VGA_unit|H_Cont[4]~18, final_project, 1
instance = comp, \VGA_unit|VGA_unit|H_Cont[6]~22 , VGA_unit|VGA_unit|H_Cont[6]~22, final_project, 1
instance = comp, \VGA_unit|VGA_unit|H_Cont[7] , VGA_unit|VGA_unit|H_Cont[7], final_project, 1
instance = comp, \VGA_unit|VGA_unit|H_Cont[6] , VGA_unit|VGA_unit|H_Cont[6], final_project, 1
instance = comp, \VGA_unit|VGA_unit|H_Cont[4] , VGA_unit|VGA_unit|H_Cont[4], final_project, 1
instance = comp, \VGA_unit|LessThan2~0 , VGA_unit|LessThan2~0, final_project, 1
instance = comp, \VGA_unit|Equal0~3 , VGA_unit|Equal0~3, final_project, 1
instance = comp, \VGA_unit|Equal0~24 , VGA_unit|Equal0~24, final_project, 1
instance = comp, \VGA_unit|VGA_unit|V_Cont[0]~10 , VGA_unit|VGA_unit|V_Cont[0]~10, final_project, 1
instance = comp, \VGA_unit|VGA_unit|V_Cont[1]~12 , VGA_unit|VGA_unit|V_Cont[1]~12, final_project, 1
instance = comp, \VGA_unit|VGA_unit|V_Cont[7]~24 , VGA_unit|VGA_unit|V_Cont[7]~24, final_project, 1
instance = comp, \VGA_unit|VGA_unit|V_Cont[8]~26 , VGA_unit|VGA_unit|V_Cont[8]~26, final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_V_SYNC~1 , VGA_unit|VGA_unit|oVGA_V_SYNC~1, final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_V_SYNC~0 , VGA_unit|VGA_unit|oVGA_V_SYNC~0, final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_V_SYNC~3 , VGA_unit|VGA_unit|oVGA_V_SYNC~3, final_project, 1
instance = comp, \VGA_unit|VGA_unit|V_Cont[8] , VGA_unit|VGA_unit|V_Cont[8], final_project, 1
instance = comp, \VGA_unit|VGA_unit|LessThan2~0 , VGA_unit|VGA_unit|LessThan2~0, final_project, 1
instance = comp, \VGA_unit|VGA_unit|V_Cont[9]~28 , VGA_unit|VGA_unit|V_Cont[9]~28, final_project, 1
instance = comp, \VGA_unit|VGA_unit|V_Cont[9] , VGA_unit|VGA_unit|V_Cont[9], final_project, 1
instance = comp, \VGA_unit|VGA_unit|V_Cont[2]~14 , VGA_unit|VGA_unit|V_Cont[2]~14, final_project, 1
instance = comp, \VGA_unit|VGA_unit|V_Cont[2] , VGA_unit|VGA_unit|V_Cont[2], final_project, 1
instance = comp, \VGA_unit|VGA_unit|V_Cont[0] , VGA_unit|VGA_unit|V_Cont[0], final_project, 1
instance = comp, \VGA_unit|VGA_unit|LessThan2~1 , VGA_unit|VGA_unit|LessThan2~1, final_project, 1
instance = comp, \VGA_unit|VGA_unit|LessThan2~2 , VGA_unit|VGA_unit|LessThan2~2, final_project, 1
instance = comp, \VGA_unit|VGA_unit|V_Cont[1] , VGA_unit|VGA_unit|V_Cont[1], final_project, 1
instance = comp, \VGA_unit|VGA_unit|V_Cont[3]~16 , VGA_unit|VGA_unit|V_Cont[3]~16, final_project, 1
instance = comp, \VGA_unit|VGA_unit|V_Cont[4]~18 , VGA_unit|VGA_unit|V_Cont[4]~18, final_project, 1
instance = comp, \VGA_unit|VGA_unit|V_Cont[4] , VGA_unit|VGA_unit|V_Cont[4], final_project, 1
instance = comp, \VGA_unit|VGA_unit|V_Cont[5]~20 , VGA_unit|VGA_unit|V_Cont[5]~20, final_project, 1
instance = comp, \VGA_unit|VGA_unit|V_Cont[6]~22 , VGA_unit|VGA_unit|V_Cont[6]~22, final_project, 1
instance = comp, \VGA_unit|VGA_unit|V_Cont[6] , VGA_unit|VGA_unit|V_Cont[6], final_project, 1
instance = comp, \VGA_unit|VGA_unit|V_Cont[7] , VGA_unit|VGA_unit|V_Cont[7], final_project, 1
instance = comp, \VGA_unit|VGA_unit|V_Cont[3] , VGA_unit|VGA_unit|V_Cont[3], final_project, 1
instance = comp, \VGA_unit|VGA_unit|Add1~0 , VGA_unit|VGA_unit|Add1~0, final_project, 1
instance = comp, \VGA_unit|VGA_unit|Add1~2 , VGA_unit|VGA_unit|Add1~2, final_project, 1
instance = comp, \VGA_unit|VGA_unit|Add1~4 , VGA_unit|VGA_unit|Add1~4, final_project, 1
instance = comp, \VGA_unit|VGA_unit|Add1~6 , VGA_unit|VGA_unit|Add1~6, final_project, 1
instance = comp, \VGA_unit|VGA_unit|Add1~8 , VGA_unit|VGA_unit|Add1~8, final_project, 1
instance = comp, \VGA_unit|VGA_unit|Add1~10 , VGA_unit|VGA_unit|Add1~10, final_project, 1
instance = comp, \VGA_unit|VGA_unit|Add1~14 , VGA_unit|VGA_unit|Add1~14, final_project, 1
instance = comp, \VGA_unit|VGA_unit|Add1~16 , VGA_unit|VGA_unit|Add1~16, final_project, 1
instance = comp, \VGA_unit|VGA_unit|Add1~18 , VGA_unit|VGA_unit|Add1~18, final_project, 1
instance = comp, \VGA_unit|always0~2 , VGA_unit|always0~2, final_project, 1
instance = comp, \VGA_unit|VGA_SRAM_state~19 , VGA_unit|VGA_SRAM_state~19, final_project, 1
instance = comp, \VGA_unit|VGA_SRAM_state~20 , VGA_unit|VGA_SRAM_state~20, final_project, 1
instance = comp, \VGA_unit|VGA_SRAM_state~14 , VGA_unit|VGA_SRAM_state~14, final_project, 1
instance = comp, \VGA_unit|VGA_SRAM_state~22 , VGA_unit|VGA_SRAM_state~22, final_project, 1
instance = comp, \VGA_unit|VGA_SRAM_state~17 , VGA_unit|VGA_SRAM_state~17, final_project, 1
instance = comp, \VGA_unit|VGA_SRAM_state~24 , VGA_unit|VGA_SRAM_state~24, final_project, 1
instance = comp, \VGA_unit|VGA_unit|H_Cont[1] , VGA_unit|VGA_unit|H_Cont[1], final_project, 1
instance = comp, \VGA_unit|VGA_unit|Add0~3 , VGA_unit|VGA_unit|Add0~3, final_project, 1
instance = comp, \VGA_unit|VGA_unit|Add0~0 , VGA_unit|VGA_unit|Add0~0, final_project, 1
instance = comp, \VGA_unit|VGA_unit|Add0~2 , VGA_unit|VGA_unit|Add0~2, final_project, 1
instance = comp, \VGA_unit|LessThan2~1 , VGA_unit|LessThan2~1, final_project, 1
instance = comp, \VGA_unit|VGA_SRAM_state~25 , VGA_unit|VGA_SRAM_state~25, final_project, 1
instance = comp, \VGA_unit|VGA_SRAM_state~27 , VGA_unit|VGA_SRAM_state~27, final_project, 1
instance = comp, \VGA_unit|VGA_SRAM_state~15 , VGA_unit|VGA_SRAM_state~15, final_project, 1
instance = comp, \VGA_unit|VGA_SRAM_state~28 , VGA_unit|VGA_SRAM_state~28, final_project, 1
instance = comp, \VGA_unit|VGA_SRAM_state~29 , VGA_unit|VGA_SRAM_state~29, final_project, 1
instance = comp, \VGA_unit|VGA_SRAM_state~16 , VGA_unit|VGA_SRAM_state~16, final_project, 1
instance = comp, \VGA_unit|VGA_SRAM_state.S_VS_WAIT_NEW_PIXEL_ROW~0 , VGA_unit|VGA_SRAM_state.S_VS_WAIT_NEW_PIXEL_ROW~0, final_project, 1
instance = comp, \VGA_unit|Add1~0 , VGA_unit|Add1~0, final_project, 1
instance = comp, \VGA_unit|Add1~37 , VGA_unit|Add1~37, final_project, 1
instance = comp, \VGA_unit|SRAM_address[4]~0 , VGA_unit|SRAM_address[4]~0, final_project, 1
instance = comp, \VGA_unit|Equal3~0 , VGA_unit|Equal3~0, final_project, 1
instance = comp, \VGA_unit|Equal1~1 , VGA_unit|Equal1~1, final_project, 1
instance = comp, \VGA_unit|SRAM_address[1]~2 , VGA_unit|SRAM_address[1]~2, final_project, 1
instance = comp, \VGA_unit|SRAM_address[0] , VGA_unit|SRAM_address[0], final_project, 1
instance = comp, \VGA_unit|Add1~4 , VGA_unit|Add1~4, final_project, 1
instance = comp, \VGA_unit|Add1~6 , VGA_unit|Add1~6, final_project, 1
instance = comp, \VGA_unit|Add0~0 , VGA_unit|Add0~0, final_project, 1
instance = comp, \VGA_unit|Add0~2 , VGA_unit|Add0~2, final_project, 1
instance = comp, \VGA_unit|Selector14~0 , VGA_unit|Selector14~0, final_project, 1
instance = comp, \VGA_unit|SRAM_address[4]~1 , VGA_unit|SRAM_address[4]~1, final_project, 1
instance = comp, \VGA_unit|SRAM_address[3] , VGA_unit|SRAM_address[3], final_project, 1
instance = comp, \VGA_unit|Add0~4 , VGA_unit|Add0~4, final_project, 1
instance = comp, \VGA_unit|Add1~8 , VGA_unit|Add1~8, final_project, 1
instance = comp, \VGA_unit|Selector13~0 , VGA_unit|Selector13~0, final_project, 1
instance = comp, \VGA_unit|SRAM_address[4] , VGA_unit|SRAM_address[4], final_project, 1
instance = comp, \SRAM_address[4]~0 , SRAM_address[4]~0, final_project, 1
instance = comp, \VGA_unit|Add1~10 , VGA_unit|Add1~10, final_project, 1
instance = comp, \VGA_unit|Add0~6 , VGA_unit|Add0~6, final_project, 1
instance = comp, \VGA_unit|Selector12~0 , VGA_unit|Selector12~0, final_project, 1
instance = comp, \VGA_unit|SRAM_address[5] , VGA_unit|SRAM_address[5], final_project, 1
instance = comp, \VGA_unit|Add0~8 , VGA_unit|Add0~8, final_project, 1
instance = comp, \VGA_unit|Add0~10 , VGA_unit|Add0~10, final_project, 1
instance = comp, \VGA_unit|Add1~12 , VGA_unit|Add1~12, final_project, 1
instance = comp, \VGA_unit|Add1~14 , VGA_unit|Add1~14, final_project, 1
instance = comp, \VGA_unit|Selector10~0 , VGA_unit|Selector10~0, final_project, 1
instance = comp, \VGA_unit|SRAM_address[7] , VGA_unit|SRAM_address[7], final_project, 1
instance = comp, \UART_unit|Add1~19 , UART_unit|Add1~19, final_project, 1
instance = comp, \UART_unit|SRAM_address[7] , UART_unit|SRAM_address[7], final_project, 1
instance = comp, \SRAM_address[7]~3 , SRAM_address[7]~3, final_project, 1
instance = comp, \VGA_unit|Selector11~0 , VGA_unit|Selector11~0, final_project, 1
instance = comp, \VGA_unit|SRAM_address[6] , VGA_unit|SRAM_address[6], final_project, 1
instance = comp, \SRAM_address[6]~2 , SRAM_address[6]~2, final_project, 1
instance = comp, \SRAM_address[5]~1 , SRAM_address[5]~1, final_project, 1
instance = comp, \unit0|WideOr6~0 , unit0|WideOr6~0, final_project, 1
instance = comp, \unit0|WideOr5~0 , unit0|WideOr5~0, final_project, 1
instance = comp, \unit0|WideOr4~0 , unit0|WideOr4~0, final_project, 1
instance = comp, \unit0|WideOr3~0 , unit0|WideOr3~0, final_project, 1
instance = comp, \unit0|WideOr2~0 , unit0|WideOr2~0, final_project, 1
instance = comp, \unit0|WideOr1~0 , unit0|WideOr1~0, final_project, 1
instance = comp, \unit0|WideOr0~0 , unit0|WideOr0~0, final_project, 1
instance = comp, \VGA_unit|Add0~12 , VGA_unit|Add0~12, final_project, 1
instance = comp, \VGA_unit|Add1~16 , VGA_unit|Add1~16, final_project, 1
instance = comp, \VGA_unit|Selector9~0 , VGA_unit|Selector9~0, final_project, 1
instance = comp, \VGA_unit|SRAM_address[8] , VGA_unit|SRAM_address[8], final_project, 1
instance = comp, \VGA_unit|Add0~14 , VGA_unit|Add0~14, final_project, 1
instance = comp, \VGA_unit|Selector8~0 , VGA_unit|Selector8~0, final_project, 1
instance = comp, \VGA_unit|SRAM_address[9] , VGA_unit|SRAM_address[9], final_project, 1
instance = comp, \SRAM_address[9]~5 , SRAM_address[9]~5, final_project, 1
instance = comp, \VGA_unit|Add1~20 , VGA_unit|Add1~20, final_project, 1
instance = comp, \VGA_unit|Add0~16 , VGA_unit|Add0~16, final_project, 1
instance = comp, \VGA_unit|Selector7~0 , VGA_unit|Selector7~0, final_project, 1
instance = comp, \VGA_unit|SRAM_address[10] , VGA_unit|SRAM_address[10], final_project, 1
instance = comp, \SRAM_address[10]~6 , SRAM_address[10]~6, final_project, 1
instance = comp, \SRAM_address[8]~4 , SRAM_address[8]~4, final_project, 1
instance = comp, \VGA_unit|Add0~18 , VGA_unit|Add0~18, final_project, 1
instance = comp, \VGA_unit|Add1~22 , VGA_unit|Add1~22, final_project, 1
instance = comp, \VGA_unit|Selector6~0 , VGA_unit|Selector6~0, final_project, 1
instance = comp, \VGA_unit|SRAM_address[11] , VGA_unit|SRAM_address[11], final_project, 1
instance = comp, \SRAM_address[11]~7 , SRAM_address[11]~7, final_project, 1
instance = comp, \unit1|WideOr6~0 , unit1|WideOr6~0, final_project, 1
instance = comp, \unit1|WideOr5~0 , unit1|WideOr5~0, final_project, 1
instance = comp, \unit1|WideOr4~0 , unit1|WideOr4~0, final_project, 1
instance = comp, \unit1|WideOr3~0 , unit1|WideOr3~0, final_project, 1
instance = comp, \unit1|WideOr2~0 , unit1|WideOr2~0, final_project, 1
instance = comp, \unit1|WideOr1~0 , unit1|WideOr1~0, final_project, 1
instance = comp, \unit1|WideOr0~0 , unit1|WideOr0~0, final_project, 1
instance = comp, \UART_unit|Add1~37 , UART_unit|Add1~37, final_project, 1
instance = comp, \UART_unit|SRAM_address[13] , UART_unit|SRAM_address[13], final_project, 1
instance = comp, \VGA_unit|Add0~20 , VGA_unit|Add0~20, final_project, 1
instance = comp, \VGA_unit|Selector5~0 , VGA_unit|Selector5~0, final_project, 1
instance = comp, \VGA_unit|SRAM_address[12] , VGA_unit|SRAM_address[12], final_project, 1
instance = comp, \VGA_unit|Add0~22 , VGA_unit|Add0~22, final_project, 1
instance = comp, \VGA_unit|Selector4~0 , VGA_unit|Selector4~0, final_project, 1
instance = comp, \VGA_unit|SRAM_address[13] , VGA_unit|SRAM_address[13], final_project, 1
instance = comp, \SRAM_address[13]~9 , SRAM_address[13]~9, final_project, 1
instance = comp, \SRAM_address[12]~8 , SRAM_address[12]~8, final_project, 1
instance = comp, \VGA_unit|Add0~24 , VGA_unit|Add0~24, final_project, 1
instance = comp, \VGA_unit|Add0~26 , VGA_unit|Add0~26, final_project, 1
instance = comp, \VGA_unit|Add1~30 , VGA_unit|Add1~30, final_project, 1
instance = comp, \VGA_unit|Selector2~0 , VGA_unit|Selector2~0, final_project, 1
instance = comp, \VGA_unit|SRAM_address[15] , VGA_unit|SRAM_address[15], final_project, 1
instance = comp, \SRAM_address[15]~11 , SRAM_address[15]~11, final_project, 1
instance = comp, \VGA_unit|Selector3~0 , VGA_unit|Selector3~0, final_project, 1
instance = comp, \VGA_unit|SRAM_address[14] , VGA_unit|SRAM_address[14], final_project, 1
instance = comp, \SRAM_address[14]~10 , SRAM_address[14]~10, final_project, 1
instance = comp, \unit2|WideOr6~0 , unit2|WideOr6~0, final_project, 1
instance = comp, \unit2|WideOr5~0 , unit2|WideOr5~0, final_project, 1
instance = comp, \unit2|WideOr4~0 , unit2|WideOr4~0, final_project, 1
instance = comp, \unit2|WideOr3~0 , unit2|WideOr3~0, final_project, 1
instance = comp, \unit2|WideOr2~0 , unit2|WideOr2~0, final_project, 1
instance = comp, \unit2|WideOr1~0 , unit2|WideOr1~0, final_project, 1
instance = comp, \unit2|WideOr0~0 , unit2|WideOr0~0, final_project, 1
instance = comp, \VGA_unit|Add1~32 , VGA_unit|Add1~32, final_project, 1
instance = comp, \VGA_unit|Add1~34 , VGA_unit|Add1~34, final_project, 1
instance = comp, \VGA_unit|Add0~28 , VGA_unit|Add0~28, final_project, 1
instance = comp, \VGA_unit|Selector1~0 , VGA_unit|Selector1~0, final_project, 1
instance = comp, \VGA_unit|SRAM_address[16] , VGA_unit|SRAM_address[16], final_project, 1
instance = comp, \VGA_unit|Add0~30 , VGA_unit|Add0~30, final_project, 1
instance = comp, \VGA_unit|Selector0~0 , VGA_unit|Selector0~0, final_project, 1
instance = comp, \VGA_unit|SRAM_address[17] , VGA_unit|SRAM_address[17], final_project, 1
instance = comp, \SRAM_address[17]~13 , SRAM_address[17]~13, final_project, 1
instance = comp, \UART_unit|Add1~46 , UART_unit|Add1~46, final_project, 1
instance = comp, \UART_unit|SRAM_address[16] , UART_unit|SRAM_address[16], final_project, 1
instance = comp, \SRAM_address[16]~12 , SRAM_address[16]~12, final_project, 1
instance = comp, \unit3|Decoder0~0 , unit3|Decoder0~0, final_project, 1
instance = comp, \unit3|Decoder0~1 , unit3|Decoder0~1, final_project, 1
instance = comp, \unit3|Decoder0~2 , unit3|Decoder0~2, final_project, 1
instance = comp, \SRAM_unit|SRAM_read_data[0] , SRAM_unit|SRAM_read_data[0], final_project, 1
instance = comp, \SRAM_unit|SRAM_read_data[1] , SRAM_unit|SRAM_read_data[1], final_project, 1
instance = comp, \SRAM_unit|SRAM_read_data[2] , SRAM_unit|SRAM_read_data[2], final_project, 1
instance = comp, \SRAM_unit|SRAM_read_data[3] , SRAM_unit|SRAM_read_data[3], final_project, 1
instance = comp, \unit4|WideOr6~0 , unit4|WideOr6~0, final_project, 1
instance = comp, \unit4|WideOr5~0 , unit4|WideOr5~0, final_project, 1
instance = comp, \unit4|WideOr4~0 , unit4|WideOr4~0, final_project, 1
instance = comp, \unit4|WideOr3~0 , unit4|WideOr3~0, final_project, 1
instance = comp, \unit4|WideOr2~0 , unit4|WideOr2~0, final_project, 1
instance = comp, \unit4|WideOr1~0 , unit4|WideOr1~0, final_project, 1
instance = comp, \unit4|WideOr0~0 , unit4|WideOr0~0, final_project, 1
instance = comp, \SRAM_unit|SRAM_read_data[7] , SRAM_unit|SRAM_read_data[7], final_project, 1
instance = comp, \SRAM_unit|SRAM_read_data[6] , SRAM_unit|SRAM_read_data[6], final_project, 1
instance = comp, \SRAM_unit|SRAM_read_data[4] , SRAM_unit|SRAM_read_data[4], final_project, 1
instance = comp, \SRAM_unit|SRAM_read_data[5] , SRAM_unit|SRAM_read_data[5], final_project, 1
instance = comp, \unit5|WideOr6~0 , unit5|WideOr6~0, final_project, 1
instance = comp, \unit5|WideOr5~0 , unit5|WideOr5~0, final_project, 1
instance = comp, \unit5|WideOr4~0 , unit5|WideOr4~0, final_project, 1
instance = comp, \unit5|WideOr3~0 , unit5|WideOr3~0, final_project, 1
instance = comp, \unit5|WideOr2~0 , unit5|WideOr2~0, final_project, 1
instance = comp, \unit5|WideOr1~0 , unit5|WideOr1~0, final_project, 1
instance = comp, \unit5|WideOr0~0 , unit5|WideOr0~0, final_project, 1
instance = comp, \SRAM_unit|SRAM_read_data[8] , SRAM_unit|SRAM_read_data[8], final_project, 1
instance = comp, \SRAM_unit|SRAM_read_data[11] , SRAM_unit|SRAM_read_data[11], final_project, 1
instance = comp, \SRAM_unit|SRAM_read_data[9] , SRAM_unit|SRAM_read_data[9], final_project, 1
instance = comp, \SRAM_unit|SRAM_read_data[10] , SRAM_unit|SRAM_read_data[10], final_project, 1
instance = comp, \unit6|WideOr6~0 , unit6|WideOr6~0, final_project, 1
instance = comp, \unit6|WideOr5~0 , unit6|WideOr5~0, final_project, 1
instance = comp, \unit6|WideOr4~0 , unit6|WideOr4~0, final_project, 1
instance = comp, \unit6|WideOr3~0 , unit6|WideOr3~0, final_project, 1
instance = comp, \unit6|WideOr2~0 , unit6|WideOr2~0, final_project, 1
instance = comp, \unit6|WideOr1~0 , unit6|WideOr1~0, final_project, 1
instance = comp, \unit6|WideOr0~0 , unit6|WideOr0~0, final_project, 1
instance = comp, \SRAM_unit|SRAM_read_data[14] , SRAM_unit|SRAM_read_data[14], final_project, 1
instance = comp, \SRAM_unit|SRAM_read_data[13] , SRAM_unit|SRAM_read_data[13], final_project, 1
instance = comp, \SRAM_unit|SRAM_read_data[12] , SRAM_unit|SRAM_read_data[12], final_project, 1
instance = comp, \SRAM_unit|SRAM_read_data[15] , SRAM_unit|SRAM_read_data[15], final_project, 1
instance = comp, \unit7|WideOr6~0 , unit7|WideOr6~0, final_project, 1
instance = comp, \unit7|WideOr5~0 , unit7|WideOr5~0, final_project, 1
instance = comp, \unit7|WideOr4~0 , unit7|WideOr4~0, final_project, 1
instance = comp, \unit7|WideOr3~0 , unit7|WideOr3~0, final_project, 1
instance = comp, \unit7|WideOr2~0 , unit7|WideOr2~0, final_project, 1
instance = comp, \unit7|WideOr1~0 , unit7|WideOr1~0, final_project, 1
instance = comp, \unit7|WideOr0~0 , unit7|WideOr0~0, final_project, 1
instance = comp, \UART_unit|UART_RX|Frame_error[0]~4 , UART_unit|UART_RX|Frame_error[0]~4, final_project, 1
instance = comp, \UART_unit|UART_RX|RXC_state.S_RXC_STOP_BIT~0 , UART_unit|UART_RX|RXC_state.S_RXC_STOP_BIT~0, final_project, 1
instance = comp, \UART_unit|UART_RX|Frame_error[0]~7 , UART_unit|UART_RX|Frame_error[0]~7, final_project, 1
instance = comp, \UART_unit|UART_RX|Frame_error[0] , UART_unit|UART_RX|Frame_error[0], final_project, 1
instance = comp, \UART_unit|UART_RX|Frame_error[1]~8 , UART_unit|UART_RX|Frame_error[1]~8, final_project, 1
instance = comp, \UART_unit|UART_RX|Frame_error[1] , UART_unit|UART_RX|Frame_error[1], final_project, 1
instance = comp, \UART_unit|UART_RX|Frame_error[2]~10 , UART_unit|UART_RX|Frame_error[2]~10, final_project, 1
instance = comp, \UART_unit|UART_RX|Frame_error[2] , UART_unit|UART_RX|Frame_error[2], final_project, 1
instance = comp, \UART_unit|UART_RX|Frame_error[3]~12 , UART_unit|UART_RX|Frame_error[3]~12, final_project, 1
instance = comp, \UART_unit|UART_RX|Frame_error[3] , UART_unit|UART_RX|Frame_error[3], final_project, 1
instance = comp, \VGA_unit|VGA_unit|LessThan1~0 , VGA_unit|VGA_unit|LessThan1~0, final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_H_SYNC , VGA_unit|VGA_unit|oVGA_H_SYNC, final_project, 1
instance = comp, \VGA_unit|VGA_unit|LessThan6~0 , VGA_unit|VGA_unit|LessThan6~0, final_project, 1
instance = comp, \VGA_unit|VGA_unit|V_Cont[5] , VGA_unit|VGA_unit|V_Cont[5], final_project, 1
instance = comp, \VGA_unit|VGA_unit|LessThan6~1 , VGA_unit|VGA_unit|LessThan6~1, final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_V_SYNC~4 , VGA_unit|VGA_unit|oVGA_V_SYNC~4, final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_V_SYNC , VGA_unit|VGA_unit|oVGA_V_SYNC, final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_BLANK , VGA_unit|VGA_unit|oVGA_BLANK, final_project, 1
instance = comp, \VGA_unit|VGA_blue[3]~7 , VGA_unit|VGA_blue[3]~7, final_project, 1
instance = comp, \VGA_unit|VGA_blue~8 , VGA_unit|VGA_blue~8, final_project, 1
instance = comp, \VGA_unit|VGA_blue[0] , VGA_unit|VGA_blue[0], final_project, 1
instance = comp, \VGA_unit|VGA_unit|LessThan4~0 , VGA_unit|VGA_unit|LessThan4~0, final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_R~0 , VGA_unit|VGA_unit|oVGA_R~0, final_project, 1
instance = comp, \VGA_unit|VGA_unit|LessThan6~3 , VGA_unit|VGA_unit|LessThan6~3, final_project, 1
instance = comp, \VGA_unit|VGA_unit|LessThan6~2 , VGA_unit|VGA_unit|LessThan6~2, final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_R~1 , VGA_unit|VGA_unit|oVGA_R~1, final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_R~2 , VGA_unit|VGA_unit|oVGA_R~2, final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_R[0] , VGA_unit|VGA_unit|oVGA_R[0], final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_R[1] , VGA_unit|VGA_unit|oVGA_R[1], final_project, 1
instance = comp, \VGA_unit|VGA_unit|Add0~1 , VGA_unit|VGA_unit|Add0~1, final_project, 1
instance = comp, \VGA_unit|VGA_unit|Add0~4 , VGA_unit|VGA_unit|Add0~4, final_project, 1
instance = comp, \VGA_unit|Equal2~0 , VGA_unit|Equal2~0, final_project, 1
instance = comp, \VGA_unit|always0~3 , VGA_unit|always0~3, final_project, 1
instance = comp, \VGA_unit|always0~6 , VGA_unit|always0~6, final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[2][8]~1 , VGA_unit|VGA_sram_data[2][8]~1, final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[2][8] , VGA_unit|VGA_sram_data[2][8], final_project, 1
instance = comp, \VGA_unit|VGA_SRAM_state~30 , VGA_unit|VGA_SRAM_state~30, final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[1][0]~0 , VGA_unit|VGA_sram_data[1][0]~0, final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[1][0] , VGA_unit|VGA_sram_data[1][0], final_project, 1
instance = comp, \VGA_unit|VGA_red~0 , VGA_unit|VGA_red~0, final_project, 1
instance = comp, \VGA_unit|VGA_blue~9 , VGA_unit|VGA_blue~9, final_project, 1
instance = comp, \VGA_unit|VGA_red~1 , VGA_unit|VGA_red~1, final_project, 1
instance = comp, \VGA_unit|Equal4~0 , VGA_unit|Equal4~0, final_project, 1
instance = comp, \VGA_unit|VGA_red~2 , VGA_unit|VGA_red~2, final_project, 1
instance = comp, \VGA_unit|Equal4~1 , VGA_unit|Equal4~1, final_project, 1
instance = comp, \VGA_unit|Equal4~2 , VGA_unit|Equal4~2, final_project, 1
instance = comp, \VGA_unit|VGA_blue[3]~10 , VGA_unit|VGA_blue[3]~10, final_project, 1
instance = comp, \VGA_unit|Equal3~1 , VGA_unit|Equal3~1, final_project, 1
instance = comp, \VGA_unit|Equal3~2 , VGA_unit|Equal3~2, final_project, 1
instance = comp, \VGA_unit|VGA_blue[3]~11 , VGA_unit|VGA_blue[3]~11, final_project, 1
instance = comp, \VGA_unit|VGA_red[2] , VGA_unit|VGA_red[2], final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_R~3 , VGA_unit|VGA_unit|oVGA_R~3, final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_R[2] , VGA_unit|VGA_unit|oVGA_R[2], final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[1][1]~feeder , VGA_unit|VGA_sram_data[1][1]~feeder, final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[1][1] , VGA_unit|VGA_sram_data[1][1], final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[2][9] , VGA_unit|VGA_sram_data[2][9], final_project, 1
instance = comp, \VGA_unit|VGA_red~3 , VGA_unit|VGA_red~3, final_project, 1
instance = comp, \VGA_unit|VGA_red~4 , VGA_unit|VGA_red~4, final_project, 1
instance = comp, \VGA_unit|VGA_red~5 , VGA_unit|VGA_red~5, final_project, 1
instance = comp, \VGA_unit|VGA_red[3] , VGA_unit|VGA_red[3], final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_R~4 , VGA_unit|VGA_unit|oVGA_R~4, final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_R[3] , VGA_unit|VGA_unit|oVGA_R[3], final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[1][2]~feeder , VGA_unit|VGA_sram_data[1][2]~feeder, final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[1][2] , VGA_unit|VGA_sram_data[1][2], final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[2][10] , VGA_unit|VGA_sram_data[2][10], final_project, 1
instance = comp, \VGA_unit|VGA_red~6 , VGA_unit|VGA_red~6, final_project, 1
instance = comp, \VGA_unit|VGA_red~7 , VGA_unit|VGA_red~7, final_project, 1
instance = comp, \VGA_unit|VGA_red~8 , VGA_unit|VGA_red~8, final_project, 1
instance = comp, \VGA_unit|VGA_red[4] , VGA_unit|VGA_red[4], final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_R~5 , VGA_unit|VGA_unit|oVGA_R~5, final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_R[4] , VGA_unit|VGA_unit|oVGA_R[4], final_project, 1
instance = comp, \VGA_unit|VGA_red~10 , VGA_unit|VGA_red~10, final_project, 1
instance = comp, \VGA_unit|VGA_red~11 , VGA_unit|VGA_red~11, final_project, 1
instance = comp, \VGA_unit|VGA_red[5] , VGA_unit|VGA_red[5], final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_R~6 , VGA_unit|VGA_unit|oVGA_R~6, final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_R[5] , VGA_unit|VGA_unit|oVGA_R[5], final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[1][4]~feeder , VGA_unit|VGA_sram_data[1][4]~feeder, final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[1][4] , VGA_unit|VGA_sram_data[1][4], final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[2][12] , VGA_unit|VGA_sram_data[2][12], final_project, 1
instance = comp, \VGA_unit|VGA_red~12 , VGA_unit|VGA_red~12, final_project, 1
instance = comp, \VGA_unit|VGA_red~13 , VGA_unit|VGA_red~13, final_project, 1
instance = comp, \VGA_unit|VGA_red~14 , VGA_unit|VGA_red~14, final_project, 1
instance = comp, \VGA_unit|VGA_red[6] , VGA_unit|VGA_red[6], final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_R~7 , VGA_unit|VGA_unit|oVGA_R~7, final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_R[6] , VGA_unit|VGA_unit|oVGA_R[6], final_project, 1
instance = comp, \VGA_unit|VGA_red~17 , VGA_unit|VGA_red~17, final_project, 1
instance = comp, \VGA_unit|VGA_red[7] , VGA_unit|VGA_red[7], final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_R~8 , VGA_unit|VGA_unit|oVGA_R~8, final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_R[7] , VGA_unit|VGA_unit|oVGA_R[7], final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_R~9 , VGA_unit|VGA_unit|oVGA_R~9, final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_R[8] , VGA_unit|VGA_unit|oVGA_R[8], final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_R~10 , VGA_unit|VGA_unit|oVGA_R~10, final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_R[9] , VGA_unit|VGA_unit|oVGA_R[9], final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_G[0] , VGA_unit|VGA_unit|oVGA_G[0], final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_G[1] , VGA_unit|VGA_unit|oVGA_G[1], final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_G~0 , VGA_unit|VGA_unit|oVGA_G~0, final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_G[2] , VGA_unit|VGA_unit|oVGA_G[2], final_project, 1
instance = comp, \VGA_unit|VGA_green~5 , VGA_unit|VGA_green~5, final_project, 1
instance = comp, \VGA_unit|VGA_green[3] , VGA_unit|VGA_green[3], final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_G~1 , VGA_unit|VGA_unit|oVGA_G~1, final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_G[3] , VGA_unit|VGA_unit|oVGA_G[3], final_project, 1
instance = comp, \VGA_unit|VGA_green~8 , VGA_unit|VGA_green~8, final_project, 1
instance = comp, \VGA_unit|VGA_green[4] , VGA_unit|VGA_green[4], final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_G~2 , VGA_unit|VGA_unit|oVGA_G~2, final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_G[4] , VGA_unit|VGA_unit|oVGA_G[4], final_project, 1
instance = comp, \VGA_unit|VGA_green~11 , VGA_unit|VGA_green~11, final_project, 1
instance = comp, \VGA_unit|VGA_green[5] , VGA_unit|VGA_green[5], final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_G~3 , VGA_unit|VGA_unit|oVGA_G~3, final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_G[5] , VGA_unit|VGA_unit|oVGA_G[5], final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_G~4 , VGA_unit|VGA_unit|oVGA_G~4, final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_G[6] , VGA_unit|VGA_unit|oVGA_G[6], final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[0][13]~feeder , VGA_unit|VGA_sram_data[0][13]~feeder, final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[0][8]~2 , VGA_unit|VGA_sram_data[0][8]~2, final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[0][13] , VGA_unit|VGA_sram_data[0][13], final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[2][5] , VGA_unit|VGA_sram_data[2][5], final_project, 1
instance = comp, \VGA_unit|VGA_green~15 , VGA_unit|VGA_green~15, final_project, 1
instance = comp, \VGA_unit|VGA_green~16 , VGA_unit|VGA_green~16, final_project, 1
instance = comp, \VGA_unit|VGA_green~17 , VGA_unit|VGA_green~17, final_project, 1
instance = comp, \VGA_unit|VGA_green[7] , VGA_unit|VGA_green[7], final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_G~5 , VGA_unit|VGA_unit|oVGA_G~5, final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_G[7] , VGA_unit|VGA_unit|oVGA_G[7], final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[0][14]~feeder , VGA_unit|VGA_sram_data[0][14]~feeder, final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[0][14] , VGA_unit|VGA_sram_data[0][14], final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[2][6] , VGA_unit|VGA_sram_data[2][6], final_project, 1
instance = comp, \VGA_unit|VGA_green~18 , VGA_unit|VGA_green~18, final_project, 1
instance = comp, \VGA_unit|VGA_green~19 , VGA_unit|VGA_green~19, final_project, 1
instance = comp, \VGA_unit|VGA_green~20 , VGA_unit|VGA_green~20, final_project, 1
instance = comp, \VGA_unit|VGA_green[8] , VGA_unit|VGA_green[8], final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_G~6 , VGA_unit|VGA_unit|oVGA_G~6, final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_G[8] , VGA_unit|VGA_unit|oVGA_G[8], final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[0][15] , VGA_unit|VGA_sram_data[0][15], final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[2][7] , VGA_unit|VGA_sram_data[2][7], final_project, 1
instance = comp, \VGA_unit|VGA_green~21 , VGA_unit|VGA_green~21, final_project, 1
instance = comp, \VGA_unit|VGA_green~22 , VGA_unit|VGA_green~22, final_project, 1
instance = comp, \VGA_unit|VGA_green~23 , VGA_unit|VGA_green~23, final_project, 1
instance = comp, \VGA_unit|VGA_green[9] , VGA_unit|VGA_green[9], final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_G~7 , VGA_unit|VGA_unit|oVGA_G~7, final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_G[9] , VGA_unit|VGA_unit|oVGA_G[9], final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_B[0] , VGA_unit|VGA_unit|oVGA_B[0], final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_B[1] , VGA_unit|VGA_unit|oVGA_B[1], final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[0][0] , VGA_unit|VGA_sram_data[0][0], final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[1][8] , VGA_unit|VGA_sram_data[1][8], final_project, 1
instance = comp, \VGA_unit|VGA_blue~12 , VGA_unit|VGA_blue~12, final_project, 1
instance = comp, \VGA_unit|VGA_blue~13 , VGA_unit|VGA_blue~13, final_project, 1
instance = comp, \VGA_unit|VGA_blue~14 , VGA_unit|VGA_blue~14, final_project, 1
instance = comp, \VGA_unit|VGA_blue[2] , VGA_unit|VGA_blue[2], final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_B~0 , VGA_unit|VGA_unit|oVGA_B~0, final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_B[2] , VGA_unit|VGA_unit|oVGA_B[2], final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[0][1]~feeder , VGA_unit|VGA_sram_data[0][1]~feeder, final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[0][1] , VGA_unit|VGA_sram_data[0][1], final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[1][9] , VGA_unit|VGA_sram_data[1][9], final_project, 1
instance = comp, \VGA_unit|VGA_blue~15 , VGA_unit|VGA_blue~15, final_project, 1
instance = comp, \VGA_unit|VGA_blue~16 , VGA_unit|VGA_blue~16, final_project, 1
instance = comp, \VGA_unit|VGA_blue~17 , VGA_unit|VGA_blue~17, final_project, 1
instance = comp, \VGA_unit|VGA_blue[3] , VGA_unit|VGA_blue[3], final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_B~1 , VGA_unit|VGA_unit|oVGA_B~1, final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_B[3] , VGA_unit|VGA_unit|oVGA_B[3], final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[1][10] , VGA_unit|VGA_sram_data[1][10], final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[0][2] , VGA_unit|VGA_sram_data[0][2], final_project, 1
instance = comp, \VGA_unit|VGA_blue~18 , VGA_unit|VGA_blue~18, final_project, 1
instance = comp, \VGA_unit|VGA_blue~19 , VGA_unit|VGA_blue~19, final_project, 1
instance = comp, \VGA_unit|VGA_blue~20 , VGA_unit|VGA_blue~20, final_project, 1
instance = comp, \VGA_unit|VGA_blue[4] , VGA_unit|VGA_blue[4], final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_B~2 , VGA_unit|VGA_unit|oVGA_B~2, final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_B[4] , VGA_unit|VGA_unit|oVGA_B[4], final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[0][3] , VGA_unit|VGA_sram_data[0][3], final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[1][11] , VGA_unit|VGA_sram_data[1][11], final_project, 1
instance = comp, \VGA_unit|VGA_blue~21 , VGA_unit|VGA_blue~21, final_project, 1
instance = comp, \VGA_unit|VGA_blue~22 , VGA_unit|VGA_blue~22, final_project, 1
instance = comp, \VGA_unit|VGA_blue~23 , VGA_unit|VGA_blue~23, final_project, 1
instance = comp, \VGA_unit|VGA_blue[5] , VGA_unit|VGA_blue[5], final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_B~3 , VGA_unit|VGA_unit|oVGA_B~3, final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_B[5] , VGA_unit|VGA_unit|oVGA_B[5], final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[0][4] , VGA_unit|VGA_sram_data[0][4], final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[1][12] , VGA_unit|VGA_sram_data[1][12], final_project, 1
instance = comp, \VGA_unit|VGA_blue~24 , VGA_unit|VGA_blue~24, final_project, 1
instance = comp, \VGA_unit|VGA_blue~25 , VGA_unit|VGA_blue~25, final_project, 1
instance = comp, \VGA_unit|VGA_blue~26 , VGA_unit|VGA_blue~26, final_project, 1
instance = comp, \VGA_unit|VGA_blue[6] , VGA_unit|VGA_blue[6], final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_B~4 , VGA_unit|VGA_unit|oVGA_B~4, final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_B[6] , VGA_unit|VGA_unit|oVGA_B[6], final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[1][13] , VGA_unit|VGA_sram_data[1][13], final_project, 1
instance = comp, \VGA_unit|VGA_blue~27 , VGA_unit|VGA_blue~27, final_project, 1
instance = comp, \VGA_unit|VGA_blue~28 , VGA_unit|VGA_blue~28, final_project, 1
instance = comp, \VGA_unit|VGA_blue~29 , VGA_unit|VGA_blue~29, final_project, 1
instance = comp, \VGA_unit|VGA_blue[7] , VGA_unit|VGA_blue[7], final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_B~5 , VGA_unit|VGA_unit|oVGA_B~5, final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_B[7] , VGA_unit|VGA_unit|oVGA_B[7], final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[0][6]~feeder , VGA_unit|VGA_sram_data[0][6]~feeder, final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[0][6] , VGA_unit|VGA_sram_data[0][6], final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[1][14] , VGA_unit|VGA_sram_data[1][14], final_project, 1
instance = comp, \VGA_unit|VGA_blue~30 , VGA_unit|VGA_blue~30, final_project, 1
instance = comp, \VGA_unit|VGA_blue~31 , VGA_unit|VGA_blue~31, final_project, 1
instance = comp, \VGA_unit|VGA_blue~32 , VGA_unit|VGA_blue~32, final_project, 1
instance = comp, \VGA_unit|VGA_blue[8] , VGA_unit|VGA_blue[8], final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_B~6 , VGA_unit|VGA_unit|oVGA_B~6, final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_B[8] , VGA_unit|VGA_unit|oVGA_B[8], final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[0][7]~feeder , VGA_unit|VGA_sram_data[0][7]~feeder, final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[0][7] , VGA_unit|VGA_sram_data[0][7], final_project, 1
instance = comp, \VGA_unit|VGA_sram_data[1][15] , VGA_unit|VGA_sram_data[1][15], final_project, 1
instance = comp, \VGA_unit|VGA_blue~33 , VGA_unit|VGA_blue~33, final_project, 1
instance = comp, \VGA_unit|VGA_blue~34 , VGA_unit|VGA_blue~34, final_project, 1
instance = comp, \VGA_unit|VGA_blue~35 , VGA_unit|VGA_blue~35, final_project, 1
instance = comp, \VGA_unit|VGA_blue[9] , VGA_unit|VGA_blue[9], final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_B~7 , VGA_unit|VGA_unit|oVGA_B~7, final_project, 1
instance = comp, \VGA_unit|VGA_unit|oVGA_B[9] , VGA_unit|VGA_unit|oVGA_B[9], final_project, 1
instance = comp, \SRAM_address[0]~14 , SRAM_address[0]~14, final_project, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[0] , SRAM_unit|SRAM_ADDRESS_O[0], final_project, 1
instance = comp, \SRAM_address[1]~15 , SRAM_address[1]~15, final_project, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[1] , SRAM_unit|SRAM_ADDRESS_O[1], final_project, 1
instance = comp, \VGA_unit|Selector15~0 , VGA_unit|Selector15~0, final_project, 1
instance = comp, \VGA_unit|SRAM_address[2] , VGA_unit|SRAM_address[2], final_project, 1
instance = comp, \SRAM_address[2]~16 , SRAM_address[2]~16, final_project, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[2] , SRAM_unit|SRAM_ADDRESS_O[2], final_project, 1
instance = comp, \SRAM_address[3]~17 , SRAM_address[3]~17, final_project, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[3] , SRAM_unit|SRAM_ADDRESS_O[3], final_project, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[4] , SRAM_unit|SRAM_ADDRESS_O[4], final_project, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[5] , SRAM_unit|SRAM_ADDRESS_O[5], final_project, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[6] , SRAM_unit|SRAM_ADDRESS_O[6], final_project, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[7] , SRAM_unit|SRAM_ADDRESS_O[7], final_project, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[8] , SRAM_unit|SRAM_ADDRESS_O[8], final_project, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[9] , SRAM_unit|SRAM_ADDRESS_O[9], final_project, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[10] , SRAM_unit|SRAM_ADDRESS_O[10], final_project, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[11] , SRAM_unit|SRAM_ADDRESS_O[11], final_project, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[12] , SRAM_unit|SRAM_ADDRESS_O[12], final_project, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[13] , SRAM_unit|SRAM_ADDRESS_O[13], final_project, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[14] , SRAM_unit|SRAM_ADDRESS_O[14], final_project, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[15] , SRAM_unit|SRAM_ADDRESS_O[15], final_project, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[16] , SRAM_unit|SRAM_ADDRESS_O[16], final_project, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[17] , SRAM_unit|SRAM_ADDRESS_O[17], final_project, 1
instance = comp, \SRAM_unit|Clock_100_PLL_inst|altpll_component|_clk0~clkctrl , SRAM_unit|Clock_100_PLL_inst|altpll_component|_clk0~clkctrl, final_project, 1
instance = comp, \SRAM_unit|SRAM_LB_N_O~0 , SRAM_unit|SRAM_LB_N_O~0, final_project, 1
instance = comp, \SRAM_unit|SRAM_LB_N_O , SRAM_unit|SRAM_LB_N_O, final_project, 1
instance = comp, \SRAM_unit|SRAM_CE_N_O~feeder , SRAM_unit|SRAM_CE_N_O~feeder, final_project, 1
instance = comp, \SRAM_unit|SRAM_CE_N_O , SRAM_unit|SRAM_CE_N_O, final_project, 1
instance = comp, \PUSH_BUTTON_I[1]~I , PUSH_BUTTON_I[1], final_project, 1
instance = comp, \PUSH_BUTTON_I[2]~I , PUSH_BUTTON_I[2], final_project, 1
instance = comp, \PUSH_BUTTON_I[3]~I , PUSH_BUTTON_I[3], final_project, 1
instance = comp, \SWITCH_I[1]~I , SWITCH_I[1], final_project, 1
instance = comp, \SWITCH_I[2]~I , SWITCH_I[2], final_project, 1
instance = comp, \SWITCH_I[3]~I , SWITCH_I[3], final_project, 1
instance = comp, \SWITCH_I[4]~I , SWITCH_I[4], final_project, 1
instance = comp, \SWITCH_I[5]~I , SWITCH_I[5], final_project, 1
instance = comp, \SWITCH_I[6]~I , SWITCH_I[6], final_project, 1
instance = comp, \SWITCH_I[7]~I , SWITCH_I[7], final_project, 1
instance = comp, \SWITCH_I[8]~I , SWITCH_I[8], final_project, 1
instance = comp, \SWITCH_I[9]~I , SWITCH_I[9], final_project, 1
instance = comp, \SWITCH_I[10]~I , SWITCH_I[10], final_project, 1
instance = comp, \SWITCH_I[11]~I , SWITCH_I[11], final_project, 1
instance = comp, \SWITCH_I[12]~I , SWITCH_I[12], final_project, 1
instance = comp, \SWITCH_I[13]~I , SWITCH_I[13], final_project, 1
instance = comp, \SWITCH_I[14]~I , SWITCH_I[14], final_project, 1
instance = comp, \SWITCH_I[15]~I , SWITCH_I[15], final_project, 1
instance = comp, \SWITCH_I[16]~I , SWITCH_I[16], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[0][0]~I , SEVEN_SEGMENT_N_O[0][0], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[0][1]~I , SEVEN_SEGMENT_N_O[0][1], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[0][2]~I , SEVEN_SEGMENT_N_O[0][2], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[0][3]~I , SEVEN_SEGMENT_N_O[0][3], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[0][4]~I , SEVEN_SEGMENT_N_O[0][4], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[0][5]~I , SEVEN_SEGMENT_N_O[0][5], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[0][6]~I , SEVEN_SEGMENT_N_O[0][6], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[1][0]~I , SEVEN_SEGMENT_N_O[1][0], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[1][1]~I , SEVEN_SEGMENT_N_O[1][1], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[1][2]~I , SEVEN_SEGMENT_N_O[1][2], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[1][3]~I , SEVEN_SEGMENT_N_O[1][3], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[1][4]~I , SEVEN_SEGMENT_N_O[1][4], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[1][5]~I , SEVEN_SEGMENT_N_O[1][5], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[1][6]~I , SEVEN_SEGMENT_N_O[1][6], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[2][0]~I , SEVEN_SEGMENT_N_O[2][0], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[2][1]~I , SEVEN_SEGMENT_N_O[2][1], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[2][2]~I , SEVEN_SEGMENT_N_O[2][2], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[2][3]~I , SEVEN_SEGMENT_N_O[2][3], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[2][4]~I , SEVEN_SEGMENT_N_O[2][4], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[2][5]~I , SEVEN_SEGMENT_N_O[2][5], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[2][6]~I , SEVEN_SEGMENT_N_O[2][6], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[3][0]~I , SEVEN_SEGMENT_N_O[3][0], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[3][1]~I , SEVEN_SEGMENT_N_O[3][1], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[3][2]~I , SEVEN_SEGMENT_N_O[3][2], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[3][3]~I , SEVEN_SEGMENT_N_O[3][3], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[3][4]~I , SEVEN_SEGMENT_N_O[3][4], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[3][5]~I , SEVEN_SEGMENT_N_O[3][5], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[3][6]~I , SEVEN_SEGMENT_N_O[3][6], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[4][0]~I , SEVEN_SEGMENT_N_O[4][0], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[4][1]~I , SEVEN_SEGMENT_N_O[4][1], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[4][2]~I , SEVEN_SEGMENT_N_O[4][2], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[4][3]~I , SEVEN_SEGMENT_N_O[4][3], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[4][4]~I , SEVEN_SEGMENT_N_O[4][4], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[4][5]~I , SEVEN_SEGMENT_N_O[4][5], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[4][6]~I , SEVEN_SEGMENT_N_O[4][6], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[5][0]~I , SEVEN_SEGMENT_N_O[5][0], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[5][1]~I , SEVEN_SEGMENT_N_O[5][1], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[5][2]~I , SEVEN_SEGMENT_N_O[5][2], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[5][3]~I , SEVEN_SEGMENT_N_O[5][3], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[5][4]~I , SEVEN_SEGMENT_N_O[5][4], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[5][5]~I , SEVEN_SEGMENT_N_O[5][5], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[5][6]~I , SEVEN_SEGMENT_N_O[5][6], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[6][0]~I , SEVEN_SEGMENT_N_O[6][0], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[6][1]~I , SEVEN_SEGMENT_N_O[6][1], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[6][2]~I , SEVEN_SEGMENT_N_O[6][2], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[6][3]~I , SEVEN_SEGMENT_N_O[6][3], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[6][4]~I , SEVEN_SEGMENT_N_O[6][4], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[6][5]~I , SEVEN_SEGMENT_N_O[6][5], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[6][6]~I , SEVEN_SEGMENT_N_O[6][6], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[7][0]~I , SEVEN_SEGMENT_N_O[7][0], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[7][1]~I , SEVEN_SEGMENT_N_O[7][1], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[7][2]~I , SEVEN_SEGMENT_N_O[7][2], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[7][3]~I , SEVEN_SEGMENT_N_O[7][3], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[7][4]~I , SEVEN_SEGMENT_N_O[7][4], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[7][5]~I , SEVEN_SEGMENT_N_O[7][5], final_project, 1
instance = comp, \SEVEN_SEGMENT_N_O[7][6]~I , SEVEN_SEGMENT_N_O[7][6], final_project, 1
instance = comp, \LED_GREEN_O[0]~I , LED_GREEN_O[0], final_project, 1
instance = comp, \LED_GREEN_O[1]~I , LED_GREEN_O[1], final_project, 1
instance = comp, \LED_GREEN_O[2]~I , LED_GREEN_O[2], final_project, 1
instance = comp, \LED_GREEN_O[3]~I , LED_GREEN_O[3], final_project, 1
instance = comp, \LED_GREEN_O[4]~I , LED_GREEN_O[4], final_project, 1
instance = comp, \LED_GREEN_O[5]~I , LED_GREEN_O[5], final_project, 1
instance = comp, \LED_GREEN_O[6]~I , LED_GREEN_O[6], final_project, 1
instance = comp, \LED_GREEN_O[7]~I , LED_GREEN_O[7], final_project, 1
instance = comp, \LED_GREEN_O[8]~I , LED_GREEN_O[8], final_project, 1
instance = comp, \VGA_CLOCK_O~I , VGA_CLOCK_O, final_project, 1
instance = comp, \VGA_HSYNC_O~I , VGA_HSYNC_O, final_project, 1
instance = comp, \VGA_VSYNC_O~I , VGA_VSYNC_O, final_project, 1
instance = comp, \VGA_BLANK_O~I , VGA_BLANK_O, final_project, 1
instance = comp, \VGA_SYNC_O~I , VGA_SYNC_O, final_project, 1
instance = comp, \VGA_RED_O[0]~I , VGA_RED_O[0], final_project, 1
instance = comp, \VGA_RED_O[1]~I , VGA_RED_O[1], final_project, 1
instance = comp, \VGA_RED_O[2]~I , VGA_RED_O[2], final_project, 1
instance = comp, \VGA_RED_O[3]~I , VGA_RED_O[3], final_project, 1
instance = comp, \VGA_RED_O[4]~I , VGA_RED_O[4], final_project, 1
instance = comp, \VGA_RED_O[5]~I , VGA_RED_O[5], final_project, 1
instance = comp, \VGA_RED_O[6]~I , VGA_RED_O[6], final_project, 1
instance = comp, \VGA_RED_O[7]~I , VGA_RED_O[7], final_project, 1
instance = comp, \VGA_RED_O[8]~I , VGA_RED_O[8], final_project, 1
instance = comp, \VGA_RED_O[9]~I , VGA_RED_O[9], final_project, 1
instance = comp, \VGA_GREEN_O[0]~I , VGA_GREEN_O[0], final_project, 1
instance = comp, \VGA_GREEN_O[1]~I , VGA_GREEN_O[1], final_project, 1
instance = comp, \VGA_GREEN_O[2]~I , VGA_GREEN_O[2], final_project, 1
instance = comp, \VGA_GREEN_O[3]~I , VGA_GREEN_O[3], final_project, 1
instance = comp, \VGA_GREEN_O[4]~I , VGA_GREEN_O[4], final_project, 1
instance = comp, \VGA_GREEN_O[5]~I , VGA_GREEN_O[5], final_project, 1
instance = comp, \VGA_GREEN_O[6]~I , VGA_GREEN_O[6], final_project, 1
instance = comp, \VGA_GREEN_O[7]~I , VGA_GREEN_O[7], final_project, 1
instance = comp, \VGA_GREEN_O[8]~I , VGA_GREEN_O[8], final_project, 1
instance = comp, \VGA_GREEN_O[9]~I , VGA_GREEN_O[9], final_project, 1
instance = comp, \VGA_BLUE_O[0]~I , VGA_BLUE_O[0], final_project, 1
instance = comp, \VGA_BLUE_O[1]~I , VGA_BLUE_O[1], final_project, 1
instance = comp, \VGA_BLUE_O[2]~I , VGA_BLUE_O[2], final_project, 1
instance = comp, \VGA_BLUE_O[3]~I , VGA_BLUE_O[3], final_project, 1
instance = comp, \VGA_BLUE_O[4]~I , VGA_BLUE_O[4], final_project, 1
instance = comp, \VGA_BLUE_O[5]~I , VGA_BLUE_O[5], final_project, 1
instance = comp, \VGA_BLUE_O[6]~I , VGA_BLUE_O[6], final_project, 1
instance = comp, \VGA_BLUE_O[7]~I , VGA_BLUE_O[7], final_project, 1
instance = comp, \VGA_BLUE_O[8]~I , VGA_BLUE_O[8], final_project, 1
instance = comp, \VGA_BLUE_O[9]~I , VGA_BLUE_O[9], final_project, 1
instance = comp, \SRAM_ADDRESS_O[0]~I , SRAM_ADDRESS_O[0], final_project, 1
instance = comp, \SRAM_ADDRESS_O[1]~I , SRAM_ADDRESS_O[1], final_project, 1
instance = comp, \SRAM_ADDRESS_O[2]~I , SRAM_ADDRESS_O[2], final_project, 1
instance = comp, \SRAM_ADDRESS_O[3]~I , SRAM_ADDRESS_O[3], final_project, 1
instance = comp, \SRAM_ADDRESS_O[4]~I , SRAM_ADDRESS_O[4], final_project, 1
instance = comp, \SRAM_ADDRESS_O[5]~I , SRAM_ADDRESS_O[5], final_project, 1
instance = comp, \SRAM_ADDRESS_O[6]~I , SRAM_ADDRESS_O[6], final_project, 1
instance = comp, \SRAM_ADDRESS_O[7]~I , SRAM_ADDRESS_O[7], final_project, 1
instance = comp, \SRAM_ADDRESS_O[8]~I , SRAM_ADDRESS_O[8], final_project, 1
instance = comp, \SRAM_ADDRESS_O[9]~I , SRAM_ADDRESS_O[9], final_project, 1
instance = comp, \SRAM_ADDRESS_O[10]~I , SRAM_ADDRESS_O[10], final_project, 1
instance = comp, \SRAM_ADDRESS_O[11]~I , SRAM_ADDRESS_O[11], final_project, 1
instance = comp, \SRAM_ADDRESS_O[12]~I , SRAM_ADDRESS_O[12], final_project, 1
instance = comp, \SRAM_ADDRESS_O[13]~I , SRAM_ADDRESS_O[13], final_project, 1
instance = comp, \SRAM_ADDRESS_O[14]~I , SRAM_ADDRESS_O[14], final_project, 1
instance = comp, \SRAM_ADDRESS_O[15]~I , SRAM_ADDRESS_O[15], final_project, 1
instance = comp, \SRAM_ADDRESS_O[16]~I , SRAM_ADDRESS_O[16], final_project, 1
instance = comp, \SRAM_ADDRESS_O[17]~I , SRAM_ADDRESS_O[17], final_project, 1
instance = comp, \SRAM_UB_N_O~I , SRAM_UB_N_O, final_project, 1
instance = comp, \SRAM_LB_N_O~I , SRAM_LB_N_O, final_project, 1
instance = comp, \SRAM_WE_N_O~I , SRAM_WE_N_O, final_project, 1
instance = comp, \SRAM_CE_N_O~I , SRAM_CE_N_O, final_project, 1
instance = comp, \SRAM_OE_N_O~I , SRAM_OE_N_O, final_project, 1
instance = comp, \UART_TX_O~I , UART_TX_O, final_project, 1
