m255
K3
13
cModel Technology
Z0 dC:\Users\jack\Desktop\verilog_image_decompression\final_project
vClock_100_PLL
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 IT5EJJcm>=D7W?Q>Kbcj^=3
Z3 V7YUj[KX1eVDRk8:;<_[TU3
S1
Z4 dC:\Users\jack\Desktop\verilog_image_decompression\final_project
Z5 w1479677398
Z6 8Clock_100_PLL.v
Z7 FClock_100_PLL.v
L0 36
Z8 OV;L;10.1d;51
r1
31
Z9 o-sv -svinputport=var -work rtl_work -O0
Z10 n@clock_100_@p@l@l
Z11 !s100 cfzDd_jkZoN2lY2;52M>^3
Z12 !s105 Clock_100_PLL_v_unit
Z13 !s108 1480126515.012000
Z14 !s107 Clock_100_PLL.v|
Z15 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|Clock_100_PLL.v|
!i10b 1
!s85 0
!s101 -O0
vconvert_hex_to_seven_segment
R1
Z16 IzL2GaRja7NJ5BPmQD9_bm2
Z17 VBf[_m>fG_<7P7e;>ERPRM0
S1
R4
R5
Z18 8convert_hex_to_seven_segment.v
Z19 Fconvert_hex_to_seven_segment.v
L0 12
R8
r1
31
R9
Z20 !s100 FWXK1BJVfYBf4aEn]E[KD3
Z21 !s105 convert_hex_to_seven_segment_v_unit
Z22 !s108 1480126510.851000
Z23 !s107 convert_hex_to_seven_segment.v|
Z24 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|convert_hex_to_seven_segment.v|
!i10b 1
!s85 0
!s101 -O0
vdual_port_RAM0
R1
Z25 IhC7;XU7[mJ0Da4HYbYLL91
Z26 V7DkYOo@W;fYz6j:<>o`n`0
S1
R4
Z27 w1479397048
Z28 8dual_port_RAM0.v
Z29 Fdual_port_RAM0.v
L0 5
R8
r1
31
R9
Z30 ndual_port_@r@a@m0
Z31 !s100 UHWF;GBbBDL1;^lhh]?Km1
Z32 !s105 dual_port_RAM0_v_unit
Z33 !s108 1480126513.703000
Z34 !s107 dual_port_RAM0.v|
Z35 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|dual_port_RAM0.v|
!i10b 1
!s85 0
!s101 -O0
vdual_port_RAM1
R1
Z36 IA;amWR6n=W5=0<B[m_<LP1
Z37 Vz8<SI8cfL;lf>n17>_8H43
S1
R4
Z38 w1479397188
Z39 8dual_port_RAM1.v
Z40 Fdual_port_RAM1.v
L0 4
R8
r1
31
R9
Z41 ndual_port_@r@a@m1
Z42 !s100 Ya3VE2bM8RO=]G7KgaT<I3
Z43 !s105 dual_port_RAM1_v_unit
Z44 !s108 1480126513.289000
Z45 !s107 dual_port_RAM1.v|
Z46 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|dual_port_RAM1.v|
!i10b 1
!s85 0
!s101 -O0
vfinal_project
R1
Z47 DXx4 work 20 final_project_v_unit 0 22 cJC;QCNeK4=ICMJ=JV`Hm1
Z48 V_l8?^=[2P`I4daN=RGiMK3
r1
31
Z49 I7VPhdFgmUR?@E7j=F=DZ21
S1
R4
Z50 w1480124472
Z51 8final_project.v
Z52 Ffinal_project.v
L0 17
R8
Z53 !s108 1480126515.394000
Z54 !s107 define_state.h|final_project.v|
Z55 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|final_project.v|
R9
!s85 0
!i10b 1
Z56 !s100 ;^WKaGB2E_dKeghLbFVaf0
Z57 !s105 final_project_v_unit
!s101 -O0
Xfinal_project_v_unit
R1
Z58 VcJC;QCNeK4=ICMJ=JV`Hm1
r1
31
Z59 IcJC;QCNeK4=ICMJ=JV`Hm1
S1
R4
R50
R51
R52
Z60 Fdefine_state.h
L1 4
R8
R53
R54
R55
R9
!s85 0
!i10b 1
Z61 !s100 @nD9MX22XcS9P8ONEnc]L2
!i103 1
!s101 -O0
vMilestone_1
R1
Z62 DXx4 work 18 Milestone_1_v_unit 0 22 ^fhI]aLMj[7M]dc8B]lO=1
Z63 V[?R=dMALn1@4@UQW:b55a1
r1
31
Z64 INo;_^CjF`83z3Wo7=40Lz2
S1
R4
Z65 w1480120373
Z66 8Milestone_1.v
Z67 FMilestone_1.v
L0 6
R8
Z68 !s108 1480126512.578000
Z69 !s107 define_state.h|Milestone_1.v|
Z70 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|Milestone_1.v|
R9
Z71 n@milestone_1
Z72 !s100 kl6J<BmZGiSQ[2TJhjeOW2
Z73 !s105 Milestone_1_v_unit
!s85 0
!i10b 1
!s101 -O0
XMilestone_1_v_unit
R1
Z74 V^fhI]aLMj[7M]dc8B]lO=1
r1
31
Z75 I^fhI]aLMj[7M]dc8B]lO=1
S1
R4
R65
R66
R67
R60
L1 4
R8
R68
R69
R70
R9
Z76 n@milestone_1_v_unit
Z77 !s100 PRohaEo`]XTC`520WMee@1
!s85 0
!i10b 1
!i103 1
!s101 -O0
vMilestone_2
R1
Z78 DXx4 work 18 Milestone_2_v_unit 0 22 oLVI<3M:o33?GkA<U9VkV0
Z79 VzGle[i_nE5Nl2inKcl_NN2
r1
31
Z80 I0kUoQ7fPBRYHmkL9eE?6D1
S1
R4
Z81 w1480126506
Z82 8Milestone_2.v
Z83 FMilestone_2.v
L0 14
R8
Z84 !s108 1480126513.073000
Z85 !s107 define_state.h|Milestone_2.v|
Z86 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|Milestone_2.v|
R9
Z87 n@milestone_2
Z88 !s100 zacV>goAcYehnllizBg[?0
Z89 !s105 Milestone_2_v_unit
!s85 0
!i10b 1
!s101 -O0
XMilestone_2_v_unit
R1
Z90 VoLVI<3M:o33?GkA<U9VkV0
r1
31
Z91 IoLVI<3M:o33?GkA<U9VkV0
S1
R4
R81
R82
R83
R60
L1 4
R8
R84
R85
R86
R9
Z92 n@milestone_2_v_unit
Z93 !s100 @eikj<4fId:?Zn49QfKm<3
!s85 0
!i10b 1
!i103 1
!s101 -O0
vPB_Controller
R1
Z94 If9:oiET7RV1EXbga`nBM[2
Z95 VbkQg5OY7K?YWT1G8j2Pbi0
S1
R4
R5
Z96 8PB_Controller.v
Z97 FPB_Controller.v
L0 12
R8
r1
31
R9
Z98 n@p@b_@controller
Z99 !s100 QOHXJe@9k>O@fcYb@]MRk3
Z100 !s105 PB_Controller_v_unit
Z101 !s108 1480126511.830000
Z102 !s107 PB_Controller.v|
Z103 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|PB_Controller.v|
!i10b 1
!s85 0
!s101 -O0
vSRAM_Controller
R1
Z104 Icl5EgWQ6d;>FO^dPV^?Me1
Z105 V5XU>4eb<gERPb=4VPDB<`1
S1
R4
R5
Z106 8SRAM_Controller.v
Z107 FSRAM_Controller.v
L0 14
R8
r1
31
R9
Z108 n@s@r@a@m_@controller
Z109 !s100 FjR54bYY8`[CY_[ZZa2Oi1
Z110 !s105 SRAM_Controller_v_unit
Z111 !s108 1480126511.990000
Z112 !s107 SRAM_Controller.v|
Z113 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|+define+SIMULATION|SRAM_Controller.v|
Z114 !s92 -sv -svinputport=var -work rtl_work +define+SIMULATION -O0
!i10b 1
!s85 0
!s101 -O0
vtb_project_v2
R1
!i10b 1
!s100 g3HY0b1Rz7:;Qb@QJjd2G0
I;hnXCobKIXWA@?86VoQ=f3
Vh8e:5mP<24Tad>HDWO75I1
!s105 tb_final_project_v_unit
S1
R4
w1480123557
8tb_final_project.v
Ftb_final_project.v
L0 52
R8
r1
!s85 0
31
!s108 1480126515.871000
!s107 tb_final_project.v|
!s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|tb_final_project.v|
!s101 -O0
R9
vtb_SRAM_Emulator
R1
Z115 IdgE6L`zLW^P<fY;YEa]B@2
Z116 VNkgVPB?UIlEH1V^fa`:cl2
S1
R4
R5
Z117 8tb_SRAM_Emulator.v
Z118 Ftb_SRAM_Emulator.v
L0 13
R8
r1
31
R9
Z119 ntb_@s@r@a@m_@emulator
Z120 !s100 _;@hWjeDo7i?Zl3:CdfQ72
Z121 !s105 tb_SRAM_Emulator_v_unit
Z122 !s108 1480126512.156000
Z123 !s107 tb_SRAM_Emulator.v|
Z124 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|tb_SRAM_Emulator.v|
!i10b 1
!s85 0
!s101 -O0
vUART_Receive_Controller
R1
Z125 DXx4 work 30 UART_Receive_Controller_v_unit 0 22 D5]h6@l9U[hOoWSV7K7=l1
Z126 VU=O:9F<OJ5[jS^z[:R=_M3
r1
31
Z127 IUS]JDgN<bZhcI<1X_=N?j3
S1
R4
R5
Z128 8UART_Receive_Controller.v
Z129 FUART_Receive_Controller.v
L0 21
R8
Z130 !s108 1480126514.134000
Z131 !s107 define_state.h|UART_Receive_Controller.v|
Z132 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|+define+SIMULATION|UART_Receive_Controller.v|
R9
R114
Z133 n@u@a@r@t_@receive_@controller
Z134 !s100 AiISmKGlk2DR4a?=c6><n0
Z135 !s105 UART_Receive_Controller_v_unit
!s85 0
!i10b 1
!s101 -O0
XUART_Receive_Controller_v_unit
R1
Z136 VD5]h6@l9U[hOoWSV7K7=l1
r1
31
Z137 ID5]h6@l9U[hOoWSV7K7=l1
S1
R4
Z138 w1480117416
R128
R129
R60
L1 4
R8
R130
R131
R132
R9
R114
Z139 n@u@a@r@t_@receive_@controller_v_unit
Z140 !s100 0czafXS01C:CRTSgXjCUJ1
!s85 0
!i10b 1
!i103 1
!s101 -O0
vUART_SRAM_interface
R1
Z141 DXx4 work 26 UART_SRAM_interface_v_unit 0 22 bJA:3;FHl9k>bc>]omkOE3
Z142 VY5lf>5718Hd@;7Ha77aTF0
r1
31
Z143 I4BMXokcLf?@3cW9Y:X3nf1
S1
R4
Z144 w1479890374
Z145 8UART_SRAM_interface.v
Z146 FUART_SRAM_interface.v
L0 14
R8
Z147 !s108 1480126514.808000
Z148 !s107 define_state.h|UART_SRAM_interface.v|
Z149 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|UART_SRAM_interface.v|
R9
Z150 n@u@a@r@t_@s@r@a@m_interface
Z151 !s100 26mzJ8cFV[ooH0IddlXfC3
Z152 !s105 UART_SRAM_interface_v_unit
!s85 0
!i10b 1
!s101 -O0
XUART_SRAM_interface_v_unit
R1
Z153 VbJA:3;FHl9k>bc>]omkOE3
r1
31
Z154 IbJA:3;FHl9k>bc>]omkOE3
S1
R4
R138
R145
R146
R60
L1 4
R8
R147
R148
R149
R9
Z155 n@u@a@r@t_@s@r@a@m_interface_v_unit
Z156 !s100 Xg4zOMBodC[m_UQ2b3S7Y2
!s85 0
!i10b 1
!i103 1
!s101 -O0
vVGA_Controller
R1
Z157 I_1<0UBO:>UVU8nlUik@7I3
Z158 V;HD9mML4T9E_1=05H1:nz0
S1
R4
R5
Z159 8VGA_Controller.v
Z160 FVGA_Controller.v
Z161 FVGA_Param.h
L0 13
R8
r1
31
R9
Z162 n@v@g@a_@controller
Z163 !s100 ciX^NMiNE7iSn0AW>?Kio1
Z164 !s105 VGA_Controller_v_unit
Z165 !s108 1480126511.391000
Z166 !s107 VGA_Param.h|VGA_Controller.v|
Z167 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|VGA_Controller.v|
!i10b 1
!s85 0
!s101 -O0
vVGA_SRAM_interface
R1
Z168 DXx4 work 25 VGA_SRAM_interface_v_unit 0 22 hSK1OdhA7`?28WRJ>RUZ23
Z169 VUD1@0GYH9MiHGK6M3QgTd3
r1
31
Z170 I]N<faL7:z=gFJShilPBZN3
S1
R4
Z171 w1479890980
Z172 8VGA_SRAM_interface.v
Z173 FVGA_SRAM_interface.v
L0 14
R8
Z174 !s108 1480126514.604000
Z175 !s107 define_state.h|VGA_SRAM_interface.v|
Z176 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|VGA_SRAM_interface.v|
R9
Z177 n@v@g@a_@s@r@a@m_interface
Z178 !s100 4C[?7lMX5S7D6MBogBoKO2
Z179 !s105 VGA_SRAM_interface_v_unit
!s85 0
!i10b 1
!s101 -O0
XVGA_SRAM_interface_v_unit
R1
Z180 VhSK1OdhA7`?28WRJ>RUZ23
r1
31
Z181 IhSK1OdhA7`?28WRJ>RUZ23
S1
R4
R138
R172
R173
R60
L1 4
R8
R174
R175
R176
R9
Z182 n@v@g@a_@s@r@a@m_interface_v_unit
Z183 !s100 CGd93OkP_>2n?hC1=zH8_3
!s85 0
!i10b 1
!i103 1
!s101 -O0
