m255
K3
13
cModel Technology
Z0 dC:\Users\jack\Desktop\verilog_image_decompression\final_project
vClock_100_PLL
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 IT5EJJcm>=D7W?Q>Kbcj^=3
Z3 V7YUj[KX1eVDRk8:;<_[TU3
S1
Z4 dC:\Users\jack\Desktop\verilog_image_decompression\final_project
Z5 w1479677398
Z6 8Clock_100_PLL.v
Z7 FClock_100_PLL.v
L0 36
Z8 OV;L;10.1d;51
r1
31
Z9 o-sv -svinputport=var -work rtl_work -O0
Z10 n@clock_100_@p@l@l
Z11 !s100 cfzDd_jkZoN2lY2;52M>^3
Z12 !s105 Clock_100_PLL_v_unit
Z13 !s108 1479862818.393000
Z14 !s107 Clock_100_PLL.v|
Z15 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|Clock_100_PLL.v|
!i10b 1
!s85 0
!s101 -O0
vconvert_hex_to_seven_segment
R1
Z16 IzL2GaRja7NJ5BPmQD9_bm2
Z17 VBf[_m>fG_<7P7e;>ERPRM0
S1
R4
R5
Z18 8convert_hex_to_seven_segment.v
Z19 Fconvert_hex_to_seven_segment.v
L0 12
R8
r1
31
R9
Z20 !s100 FWXK1BJVfYBf4aEn]E[KD3
Z21 !s105 convert_hex_to_seven_segment_v_unit
Z22 !s108 1479862815.855000
Z23 !s107 convert_hex_to_seven_segment.v|
Z24 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|convert_hex_to_seven_segment.v|
!i10b 1
!s85 0
!s101 -O0
vfinal_project
R1
Z25 DXx4 work 20 final_project_v_unit 0 22 XIeEUDNQTD4UcoRIln73R3
Z26 V_l8?^=[2P`I4daN=RGiMK3
r1
31
Z27 I0iRM_fhD>VYdXfJP94XOO0
S1
R4
R5
Z28 8final_project.v
Z29 Ffinal_project.v
L0 17
R8
Z30 !s108 1479862818.560000
Z31 !s107 define_state.h|final_project.v|
Z32 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|final_project.v|
R9
!s85 0
!i10b 1
Z33 !s100 m4OelaWKnf_dQlOYMeH1Q2
Z34 !s105 final_project_v_unit
!s101 -O0
Xfinal_project_v_unit
R1
Z35 VXIeEUDNQTD4UcoRIln73R3
r1
31
Z36 IXIeEUDNQTD4UcoRIln73R3
S1
R4
Z37 w1479856496
R28
R29
Z38 Fdefine_state.h
L1 4
R8
R30
R31
R32
R9
!s85 0
!i10b 1
Z39 !s100 ZXlK_k<I_d=Fo_mKR:d9`0
!i103 1
!s101 -O0
vMilestone_1
R1
Z40 DXx4 work 18 Milestone_1_v_unit 0 22 []ZLl>KC4:?JVhcZI^4TL0
Z41 V[?R=dMALn1@4@UQW:b55a1
r1
31
Z42 IObNGR[jNagn8g6EhNMCgh0
S1
R4
Z43 w1479862812
Z44 8Milestone_1.v
Z45 FMilestone_1.v
L0 6
R8
Z46 !s108 1479862817.055000
Z47 !s107 define_state.h|Milestone_1.v|
Z48 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|Milestone_1.v|
R9
Z49 n@milestone_1
Z50 !s100 diEjg25DdPK65U2Fl_2^i1
Z51 !s105 Milestone_1_v_unit
!s85 0
!i10b 1
!s101 -O0
XMilestone_1_v_unit
R1
Z52 V[]ZLl>KC4:?JVhcZI^4TL0
r1
31
Z53 I[]ZLl>KC4:?JVhcZI^4TL0
S1
R4
R43
R44
R45
R38
L1 4
R8
R46
R47
R48
R9
Z54 n@milestone_1_v_unit
Z55 !s100 MMEcoPS?=3TB;GVXa?7b?1
!s85 0
!i10b 1
!i103 1
!s101 -O0
vPB_Controller
R1
Z56 If9:oiET7RV1EXbga`nBM[2
Z57 VbkQg5OY7K?YWT1G8j2Pbi0
S1
R4
R5
Z58 8PB_Controller.v
Z59 FPB_Controller.v
L0 12
R8
r1
31
R9
Z60 n@p@b_@controller
Z61 !s100 QOHXJe@9k>O@fcYb@]MRk3
Z62 !s105 PB_Controller_v_unit
Z63 !s108 1479862816.406000
Z64 !s107 PB_Controller.v|
Z65 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|PB_Controller.v|
!i10b 1
!s85 0
!s101 -O0
vSRAM_Controller
R1
Z66 Icl5EgWQ6d;>FO^dPV^?Me1
Z67 V5XU>4eb<gERPb=4VPDB<`1
S1
R4
R5
Z68 8SRAM_Controller.v
Z69 FSRAM_Controller.v
L0 14
R8
r1
31
R9
Z70 n@s@r@a@m_@controller
Z71 !s100 FjR54bYY8`[CY_[ZZa2Oi1
Z72 !s105 SRAM_Controller_v_unit
Z73 !s108 1479862816.730000
Z74 !s107 SRAM_Controller.v|
Z75 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|+define+SIMULATION|SRAM_Controller.v|
Z76 !s92 -sv -svinputport=var -work rtl_work +define+SIMULATION -O0
!i10b 1
!s85 0
!s101 -O0
vtb_project_v2
R1
!i10b 1
!s100 Rno;TR?bK9g93CIGWWJ1=3
IVCjSGFf_kgABYzE_z<c160
Vh8e:5mP<24Tad>HDWO75I1
!s105 tb_final_project_v_unit
S1
R4
w1479859651
8tb_final_project.v
Ftb_final_project.v
L0 49
R8
r1
!s85 0
31
!s108 1479862818.768000
!s107 tb_final_project.v|
!s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|tb_final_project.v|
!s101 -O0
R9
vtb_SRAM_Emulator
R1
Z77 IdgE6L`zLW^P<fY;YEa]B@2
Z78 VNkgVPB?UIlEH1V^fa`:cl2
S1
R4
R5
Z79 8tb_SRAM_Emulator.v
Z80 Ftb_SRAM_Emulator.v
L0 13
R8
r1
31
R9
Z81 ntb_@s@r@a@m_@emulator
Z82 !s100 _;@hWjeDo7i?Zl3:CdfQ72
Z83 !s105 tb_SRAM_Emulator_v_unit
Z84 !s108 1479862816.894000
Z85 !s107 tb_SRAM_Emulator.v|
Z86 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|tb_SRAM_Emulator.v|
!i10b 1
!s85 0
!s101 -O0
vUART_Receive_Controller
R1
Z87 DXx4 work 30 UART_Receive_Controller_v_unit 0 22 `S]Bkc>i?@6b^^eQJOjF]3
Z88 VU=O:9F<OJ5[jS^z[:R=_M3
r1
31
Z89 IUS]JDgN<bZhcI<1X_=N?j3
S1
R4
R5
Z90 8UART_Receive_Controller.v
Z91 FUART_Receive_Controller.v
L0 21
R8
Z92 !s108 1479862817.461000
Z93 !s107 define_state.h|UART_Receive_Controller.v|
Z94 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|+define+SIMULATION|UART_Receive_Controller.v|
R9
R76
Z95 n@u@a@r@t_@receive_@controller
Z96 !s100 AiISmKGlk2DR4a?=c6><n0
Z97 !s105 UART_Receive_Controller_v_unit
!s85 0
!i10b 1
!s101 -O0
XUART_Receive_Controller_v_unit
R1
Z98 V`S]Bkc>i?@6b^^eQJOjF]3
r1
31
Z99 I`S]Bkc>i?@6b^^eQJOjF]3
S1
R4
R37
R90
R91
R38
L1 4
R8
R92
R93
R94
R9
R76
Z100 n@u@a@r@t_@receive_@controller_v_unit
Z101 !s100 lA5O5[>B1gf35><_VX4ZW3
!s85 0
!i10b 1
!i103 1
!s101 -O0
vUART_SRAM_interface
R1
Z102 DXx4 work 26 UART_SRAM_interface_v_unit 0 22 aMT8Bal3?Jzh[[`>o[5i[2
Z103 VY5lf>5718Hd@;7Ha77aTF0
r1
31
Z104 IXX2JBY8bjMeY[Oam6hDnA3
S1
R4
R5
Z105 8UART_SRAM_interface.v
Z106 FUART_SRAM_interface.v
L0 14
R8
Z107 !s108 1479862818.200000
Z108 !s107 define_state.h|UART_SRAM_interface.v|
Z109 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|UART_SRAM_interface.v|
R9
Z110 n@u@a@r@t_@s@r@a@m_interface
Z111 !s100 ^FV[AF=elDNZBZWz?P_9F3
Z112 !s105 UART_SRAM_interface_v_unit
!s85 0
!i10b 1
!s101 -O0
XUART_SRAM_interface_v_unit
R1
Z113 VaMT8Bal3?Jzh[[`>o[5i[2
r1
31
Z114 IaMT8Bal3?Jzh[[`>o[5i[2
S1
R4
R37
R105
R106
R38
L1 4
R8
R107
R108
R109
R9
Z115 n@u@a@r@t_@s@r@a@m_interface_v_unit
Z116 !s100 AJ??KPNda=Z?Kb]hk3h`H1
!s85 0
!i10b 1
!i103 1
!s101 -O0
vVGA_Controller
R1
Z117 I_1<0UBO:>UVU8nlUik@7I3
Z118 V;HD9mML4T9E_1=05H1:nz0
S1
R4
R5
Z119 8VGA_Controller.v
Z120 FVGA_Controller.v
Z121 FVGA_Param.h
L0 13
R8
r1
31
R9
Z122 n@v@g@a_@controller
Z123 !s100 ciX^NMiNE7iSn0AW>?Kio1
Z124 !s105 VGA_Controller_v_unit
Z125 !s108 1479862816.191000
Z126 !s107 VGA_Param.h|VGA_Controller.v|
Z127 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|VGA_Controller.v|
!i10b 1
!s85 0
!s101 -O0
vVGA_SRAM_interface
R1
Z128 DXx4 work 25 VGA_SRAM_interface_v_unit 0 22 W;k:E@OW:7LS5F02D4Bkn1
Z129 VUD1@0GYH9MiHGK6M3QgTd3
r1
31
Z130 IF4zSUoz1TXkdJSZIb?PlA2
S1
R4
R5
Z131 8VGA_SRAM_interface.v
Z132 FVGA_SRAM_interface.v
L0 14
R8
Z133 !s108 1479862817.858000
Z134 !s107 define_state.h|VGA_SRAM_interface.v|
Z135 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|VGA_SRAM_interface.v|
R9
Z136 n@v@g@a_@s@r@a@m_interface
Z137 !s100 T?A_jJiKjfQ_kd9WJYV[P3
Z138 !s105 VGA_SRAM_interface_v_unit
!s85 0
!i10b 1
!s101 -O0
XVGA_SRAM_interface_v_unit
R1
Z139 VW;k:E@OW:7LS5F02D4Bkn1
r1
31
Z140 IW;k:E@OW:7LS5F02D4Bkn1
S1
R4
R37
R131
R132
R38
L1 4
R8
R133
R134
R135
R9
Z141 n@v@g@a_@s@r@a@m_interface_v_unit
Z142 !s100 noSJ?YI]ohHQ=::L2_8FX0
!s85 0
!i10b 1
!i103 1
!s101 -O0
