m255
K3
13
cModel Technology
Z0 d/home/ECE/ziembaje/Desktop/final_project
vClock_100_PLL
Z1 DXx6 sv_std 3 std 0 22 :CP]PHbGOHGT_H:3KF`8L2
Z2 I=J0g3h`BE7>_ILk>RM^<?3
Z3 V7YUj[KX1eVDRk8:;<_[TU3
S1
Z4 d/home/ECE/ziembaje/Desktop/final_project
Z5 w1479677398
Z6 8Clock_100_PLL.v
Z7 FClock_100_PLL.v
L0 36
Z8 OV;L;10.0d;49
r1
31
Z9 o-sv -svinputport=var -work rtl_work -O0
Z10 n@clock_100_@p@l@l
Z11 !s100 fgfXjo=T=KA>Ai0SO:iZR0
Z12 !s105 Clock_100_PLL_v_unit
Z13 !s108 1479923457.682781
Z14 !s107 Clock_100_PLL.v|
Z15 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|Clock_100_PLL.v|
!s85 0
!s101 -O0
vconvert_hex_to_seven_segment
R1
Z16 IJh^k5XVaI1JEzdCR:Ad:^2
Z17 VBf[_m>fG_<7P7e;>ERPRM0
S1
R4
R5
Z18 8convert_hex_to_seven_segment.v
Z19 Fconvert_hex_to_seven_segment.v
L0 12
R8
r1
31
R9
Z20 !s100 AON:bmP9PliO<9?P5MJ`R3
Z21 !s105 convert_hex_to_seven_segment_v_unit
Z22 !s108 1479923457.271852
Z23 !s107 convert_hex_to_seven_segment.v|
Z24 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|convert_hex_to_seven_segment.v|
!s85 0
!s101 -O0
vfinal_project
R1
Z25 DXx4 work 20 final_project_v_unit 0 22 LEjYoZN_23Lm?87gjcGA80
Z26 V_l8?^=[2P`I4daN=RGiMK3
r1
31
Z27 I]4zG;[FU:7ho>5:h4>23i2
S1
R4
Z28 w1479923454
Z29 8final_project.v
Z30 Ffinal_project.v
L0 17
R8
Z31 !s108 1479923457.729754
Z32 !s107 define_state.h|final_project.v|
Z33 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|final_project.v|
R9
!s85 0
Z34 !s100 7CHkZCm@_g^]K2]=7XaKh1
Z35 !s105 final_project_v_unit
!s101 -O0
Xfinal_project_v_unit
R1
Z36 VLEjYoZN_23Lm?87gjcGA80
r1
31
Z37 ILEjYoZN_23Lm?87gjcGA80
S1
R4
R28
R29
R30
Z38 Fdefine_state.h
L1 4
R8
R31
R32
R33
R9
!s85 0
Z39 !s100 @a=FnVGj664AMhc@`HgUb0
!i103 1
!s101 -O0
vMilestone_1
R1
Z40 DXx4 work 18 Milestone_1_v_unit 0 22 >DLAm1=BCcVN2>QUo]Vm23
Z41 V[?R=dMALn1@4@UQW:b55a1
r1
31
Z42 ICRLeaUaT_G<ZjKejOn?i82
S1
R4
Z43 w1479923128
Z44 8Milestone_1.v
Z45 FMilestone_1.v
L0 6
R8
Z46 !s108 1479923457.459884
Z47 !s107 define_state.h|Milestone_1.v|
Z48 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|Milestone_1.v|
R9
Z49 n@milestone_1
Z50 !s100 QZGfkaNR=<0i6^WUSDV8W3
Z51 !s105 Milestone_1_v_unit
!s85 0
!s101 -O0
XMilestone_1_v_unit
R1
Z52 V>DLAm1=BCcVN2>QUo]Vm23
r1
31
Z53 I>DLAm1=BCcVN2>QUo]Vm23
S1
R4
R43
R44
R45
R38
L1 4
R8
R46
R47
R48
R9
Z54 n@milestone_1_v_unit
Z55 !s100 Gg3cgLfF^ze:_oU3HNdG>1
!s85 0
!i103 1
!s101 -O0
vPB_Controller
R1
Z56 IzB7bDIB8k2hU<_Gj:TM<E3
Z57 VbkQg5OY7K?YWT1G8j2Pbi0
S1
R4
R5
Z58 8PB_Controller.v
Z59 FPB_Controller.v
L0 12
R8
r1
31
R9
Z60 n@p@b_@controller
Z61 !s100 @XjdN9joC6n0NYQfE^@=f2
Z62 !s105 PB_Controller_v_unit
Z63 !s108 1479923457.341734
Z64 !s107 PB_Controller.v|
Z65 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|PB_Controller.v|
!s85 0
!s101 -O0
vSRAM_Controller
R1
Z66 Ino^RBK7MiRi0dVJKI?fNh2
Z67 V5XU>4eb<gERPb=4VPDB<`1
S1
R4
R5
Z68 8SRAM_Controller.v
Z69 FSRAM_Controller.v
L0 14
R8
r1
31
R9
Z70 n@s@r@a@m_@controller
Z71 !s100 Z4CbHZlIP<FJNZ]7mPDmY0
Z72 !s105 SRAM_Controller_v_unit
Z73 !s108 1479923457.383549
Z74 !s107 SRAM_Controller.v|
Z75 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|+define+SIMULATION|SRAM_Controller.v|
Z76 !s92 -sv -svinputport=var -work rtl_work +define+SIMULATION -O0
!s85 0
!s101 -O0
vtb_project_v2
R1
!s100 Hh0YIgGdIf6Ehfa2BcM:m3
IdEhRMF;GRAgAKm9<YjT]n2
Vh8e:5mP<24Tad>HDWO75I1
!s105 tb_final_project_v_unit
S1
R4
w1479886229
8tb_final_project.v
Ftb_final_project.v
L0 49
R8
r1
!s85 0
31
!s108 1479923457.782844
!s107 tb_final_project.v|
!s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|tb_final_project.v|
!s101 -O0
R9
vtb_SRAM_Emulator
R1
Z77 IH30D3BLLEBUIBNoJ=jBib3
Z78 VNkgVPB?UIlEH1V^fa`:cl2
S1
R4
R5
Z79 8tb_SRAM_Emulator.v
Z80 Ftb_SRAM_Emulator.v
L0 13
R8
r1
31
R9
Z81 ntb_@s@r@a@m_@emulator
Z82 !s100 EzLLdQ0PlEPHOPIWUZkdF1
Z83 !s105 tb_SRAM_Emulator_v_unit
Z84 !s108 1479923457.425542
Z85 !s107 tb_SRAM_Emulator.v|
Z86 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|tb_SRAM_Emulator.v|
!s85 0
!s101 -O0
vUART_Receive_Controller
R1
Z87 DXx4 work 30 UART_Receive_Controller_v_unit 0 22 _bG6RN3LRd4HXe=LFePaV0
Z88 VU=O:9F<OJ5[jS^z[:R=_M3
r1
31
Z89 IK7HdMKWj:F?A2Bd;zW4P?2
S1
R4
R5
Z90 8UART_Receive_Controller.v
Z91 FUART_Receive_Controller.v
L0 21
R8
Z92 !s108 1479923457.513942
Z93 !s107 define_state.h|UART_Receive_Controller.v|
Z94 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|+define+SIMULATION|UART_Receive_Controller.v|
R9
R76
Z95 n@u@a@r@t_@receive_@controller
Z96 !s100 ZmfK@DQbV1ln3@ZcIlL]Z3
Z97 !s105 UART_Receive_Controller_v_unit
!s85 0
!s101 -O0
XUART_Receive_Controller_v_unit
R1
Z98 V_bG6RN3LRd4HXe=LFePaV0
r1
31
Z99 I_bG6RN3LRd4HXe=LFePaV0
S1
R4
Z100 w1479890648
R90
R91
R38
L1 4
R8
R92
R93
R94
R9
R76
Z101 n@u@a@r@t_@receive_@controller_v_unit
Z102 !s100 _P:U[Md5K4i6[dZJ7Oj?11
!s85 0
!i103 1
!s101 -O0
vUART_SRAM_interface
R1
Z103 DXx4 work 26 UART_SRAM_interface_v_unit 0 22 UY93CeaJ;Fe1hAYdR=kW83
Z104 VY5lf>5718Hd@;7Ha77aTF0
r1
31
Z105 IOI1m4ndX]YGn1NkDi7DXn1
S1
R4
Z106 w1479890373
Z107 8UART_SRAM_interface.v
Z108 FUART_SRAM_interface.v
L0 14
R8
Z109 !s108 1479923457.624745
Z110 !s107 define_state.h|UART_SRAM_interface.v|
Z111 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|UART_SRAM_interface.v|
R9
Z112 n@u@a@r@t_@s@r@a@m_interface
Z113 !s100 @o?V0e67b8?hQ1oZa;fCS2
Z114 !s105 UART_SRAM_interface_v_unit
!s85 0
!s101 -O0
XUART_SRAM_interface_v_unit
R1
Z115 VUY93CeaJ;Fe1hAYdR=kW83
r1
31
Z116 IUY93CeaJ;Fe1hAYdR=kW83
S1
R4
R100
R107
R108
R38
L1 4
R8
R109
R110
R111
R9
Z117 n@u@a@r@t_@s@r@a@m_interface_v_unit
Z118 !s100 zG]JcdEUiHeO>KMz2?8<U3
!s85 0
!i103 1
!s101 -O0
vVGA_Controller
R1
Z119 ICDJ1_nSlkFNhcMb571hQS3
Z120 V;HD9mML4T9E_1=05H1:nz0
S1
R4
R5
Z121 8VGA_Controller.v
Z122 FVGA_Controller.v
Z123 FVGA_Param.h
L0 13
R8
r1
31
R9
Z124 n@v@g@a_@controller
Z125 !s100 [mmkHRU24nL7HAlZ6oW232
Z126 !s105 VGA_Controller_v_unit
Z127 !s108 1479923457.296069
Z128 !s107 VGA_Param.h|VGA_Controller.v|
Z129 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|VGA_Controller.v|
!s85 0
!s101 -O0
vVGA_SRAM_interface
R1
Z130 DXx4 work 25 VGA_SRAM_interface_v_unit 0 22 7>aTmbUB1]:_zcQSYPZZl0
Z131 VUD1@0GYH9MiHGK6M3QgTd3
r1
31
Z132 Ii=cD5EeH1YgnQcPLG945z2
S1
R4
Z133 w1479890980
Z134 8VGA_SRAM_interface.v
Z135 FVGA_SRAM_interface.v
L0 14
R8
Z136 !s108 1479923457.566774
Z137 !s107 define_state.h|VGA_SRAM_interface.v|
Z138 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|VGA_SRAM_interface.v|
R9
Z139 n@v@g@a_@s@r@a@m_interface
Z140 !s100 GG20Uk38hSJcS^J>:VIO13
Z141 !s105 VGA_SRAM_interface_v_unit
!s85 0
!s101 -O0
XVGA_SRAM_interface_v_unit
R1
Z142 V7>aTmbUB1]:_zcQSYPZZl0
r1
31
Z143 I7>aTmbUB1]:_zcQSYPZZl0
S1
R4
R133
R134
R135
R38
L1 4
R8
R136
R137
R138
R9
Z144 n@v@g@a_@s@r@a@m_interface_v_unit
Z145 !s100 HN`?3^]Oo?7<PK:YYbajY3
!s85 0
!i103 1
!s101 -O0
