|final_project
CLOCK_50_I => CLOCK_50_I.IN4
PUSH_BUTTON_I[0] => PUSH_BUTTON_I[0].IN1
PUSH_BUTTON_I[1] => PUSH_BUTTON_I[1].IN1
PUSH_BUTTON_I[2] => PUSH_BUTTON_I[2].IN1
PUSH_BUTTON_I[3] => PUSH_BUTTON_I[3].IN1
SWITCH_I[0] => VGA_adjust.IN1
SWITCH_I[1] => ~NO_FANOUT~
SWITCH_I[2] => ~NO_FANOUT~
SWITCH_I[3] => ~NO_FANOUT~
SWITCH_I[4] => ~NO_FANOUT~
SWITCH_I[5] => ~NO_FANOUT~
SWITCH_I[6] => ~NO_FANOUT~
SWITCH_I[7] => ~NO_FANOUT~
SWITCH_I[8] => ~NO_FANOUT~
SWITCH_I[9] => ~NO_FANOUT~
SWITCH_I[10] => ~NO_FANOUT~
SWITCH_I[11] => ~NO_FANOUT~
SWITCH_I[12] => ~NO_FANOUT~
SWITCH_I[13] => ~NO_FANOUT~
SWITCH_I[14] => ~NO_FANOUT~
SWITCH_I[15] => ~NO_FANOUT~
SWITCH_I[16] => ~NO_FANOUT~
SWITCH_I[17] => resetn.IN1
SWITCH_I[17] => _.IN1
SEVEN_SEGMENT_N_O[0][0] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][1] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][2] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][3] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][4] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][5] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][6] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[1][0] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[1][1] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[1][2] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[1][3] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[1][4] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[1][5] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[1][6] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[2][0] <= convert_hex_to_seven_segment:unit2.converted_value
SEVEN_SEGMENT_N_O[2][1] <= convert_hex_to_seven_segment:unit2.converted_value
SEVEN_SEGMENT_N_O[2][2] <= convert_hex_to_seven_segment:unit2.converted_value
SEVEN_SEGMENT_N_O[2][3] <= convert_hex_to_seven_segment:unit2.converted_value
SEVEN_SEGMENT_N_O[2][4] <= convert_hex_to_seven_segment:unit2.converted_value
SEVEN_SEGMENT_N_O[2][5] <= convert_hex_to_seven_segment:unit2.converted_value
SEVEN_SEGMENT_N_O[2][6] <= convert_hex_to_seven_segment:unit2.converted_value
SEVEN_SEGMENT_N_O[3][0] <= convert_hex_to_seven_segment:unit3.converted_value
SEVEN_SEGMENT_N_O[3][1] <= convert_hex_to_seven_segment:unit3.converted_value
SEVEN_SEGMENT_N_O[3][2] <= convert_hex_to_seven_segment:unit3.converted_value
SEVEN_SEGMENT_N_O[3][3] <= convert_hex_to_seven_segment:unit3.converted_value
SEVEN_SEGMENT_N_O[3][4] <= convert_hex_to_seven_segment:unit3.converted_value
SEVEN_SEGMENT_N_O[3][5] <= convert_hex_to_seven_segment:unit3.converted_value
SEVEN_SEGMENT_N_O[3][6] <= convert_hex_to_seven_segment:unit3.converted_value
SEVEN_SEGMENT_N_O[4][0] <= convert_hex_to_seven_segment:unit4.converted_value
SEVEN_SEGMENT_N_O[4][1] <= convert_hex_to_seven_segment:unit4.converted_value
SEVEN_SEGMENT_N_O[4][2] <= convert_hex_to_seven_segment:unit4.converted_value
SEVEN_SEGMENT_N_O[4][3] <= convert_hex_to_seven_segment:unit4.converted_value
SEVEN_SEGMENT_N_O[4][4] <= convert_hex_to_seven_segment:unit4.converted_value
SEVEN_SEGMENT_N_O[4][5] <= convert_hex_to_seven_segment:unit4.converted_value
SEVEN_SEGMENT_N_O[4][6] <= convert_hex_to_seven_segment:unit4.converted_value
SEVEN_SEGMENT_N_O[5][0] <= convert_hex_to_seven_segment:unit5.converted_value
SEVEN_SEGMENT_N_O[5][1] <= convert_hex_to_seven_segment:unit5.converted_value
SEVEN_SEGMENT_N_O[5][2] <= convert_hex_to_seven_segment:unit5.converted_value
SEVEN_SEGMENT_N_O[5][3] <= convert_hex_to_seven_segment:unit5.converted_value
SEVEN_SEGMENT_N_O[5][4] <= convert_hex_to_seven_segment:unit5.converted_value
SEVEN_SEGMENT_N_O[5][5] <= convert_hex_to_seven_segment:unit5.converted_value
SEVEN_SEGMENT_N_O[5][6] <= convert_hex_to_seven_segment:unit5.converted_value
SEVEN_SEGMENT_N_O[6][0] <= convert_hex_to_seven_segment:unit6.converted_value
SEVEN_SEGMENT_N_O[6][1] <= convert_hex_to_seven_segment:unit6.converted_value
SEVEN_SEGMENT_N_O[6][2] <= convert_hex_to_seven_segment:unit6.converted_value
SEVEN_SEGMENT_N_O[6][3] <= convert_hex_to_seven_segment:unit6.converted_value
SEVEN_SEGMENT_N_O[6][4] <= convert_hex_to_seven_segment:unit6.converted_value
SEVEN_SEGMENT_N_O[6][5] <= convert_hex_to_seven_segment:unit6.converted_value
SEVEN_SEGMENT_N_O[6][6] <= convert_hex_to_seven_segment:unit6.converted_value
SEVEN_SEGMENT_N_O[7][0] <= convert_hex_to_seven_segment:unit7.converted_value
SEVEN_SEGMENT_N_O[7][1] <= convert_hex_to_seven_segment:unit7.converted_value
SEVEN_SEGMENT_N_O[7][2] <= convert_hex_to_seven_segment:unit7.converted_value
SEVEN_SEGMENT_N_O[7][3] <= convert_hex_to_seven_segment:unit7.converted_value
SEVEN_SEGMENT_N_O[7][4] <= convert_hex_to_seven_segment:unit7.converted_value
SEVEN_SEGMENT_N_O[7][5] <= convert_hex_to_seven_segment:unit7.converted_value
SEVEN_SEGMENT_N_O[7][6] <= convert_hex_to_seven_segment:unit7.converted_value
LED_GREEN_O[0] <= top_state[0].DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[1] <= top_state[1].DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[2] <= UART_SRAM_interface:UART_unit.Frame_error
LED_GREEN_O[3] <= UART_SRAM_interface:UART_unit.Frame_error
LED_GREEN_O[4] <= UART_SRAM_interface:UART_unit.Frame_error
LED_GREEN_O[5] <= UART_SRAM_interface:UART_unit.Frame_error
LED_GREEN_O[6] <= SRAM_we_n.DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[7] <= VGA_enable.DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[8] <= resetn.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLOCK_O <= VGA_SRAM_interface:VGA_unit.VGA_CLOCK_O
VGA_HSYNC_O <= VGA_SRAM_interface:VGA_unit.VGA_HSYNC_O
VGA_VSYNC_O <= VGA_SRAM_interface:VGA_unit.VGA_VSYNC_O
VGA_BLANK_O <= VGA_SRAM_interface:VGA_unit.VGA_BLANK_O
VGA_SYNC_O <= VGA_SRAM_interface:VGA_unit.VGA_SYNC_O
VGA_RED_O[0] <= VGA_SRAM_interface:VGA_unit.VGA_RED_O
VGA_RED_O[1] <= VGA_SRAM_interface:VGA_unit.VGA_RED_O
VGA_RED_O[2] <= VGA_SRAM_interface:VGA_unit.VGA_RED_O
VGA_RED_O[3] <= VGA_SRAM_interface:VGA_unit.VGA_RED_O
VGA_RED_O[4] <= VGA_SRAM_interface:VGA_unit.VGA_RED_O
VGA_RED_O[5] <= VGA_SRAM_interface:VGA_unit.VGA_RED_O
VGA_RED_O[6] <= VGA_SRAM_interface:VGA_unit.VGA_RED_O
VGA_RED_O[7] <= VGA_SRAM_interface:VGA_unit.VGA_RED_O
VGA_RED_O[8] <= VGA_SRAM_interface:VGA_unit.VGA_RED_O
VGA_RED_O[9] <= VGA_SRAM_interface:VGA_unit.VGA_RED_O
VGA_GREEN_O[0] <= VGA_SRAM_interface:VGA_unit.VGA_GREEN_O
VGA_GREEN_O[1] <= VGA_SRAM_interface:VGA_unit.VGA_GREEN_O
VGA_GREEN_O[2] <= VGA_SRAM_interface:VGA_unit.VGA_GREEN_O
VGA_GREEN_O[3] <= VGA_SRAM_interface:VGA_unit.VGA_GREEN_O
VGA_GREEN_O[4] <= VGA_SRAM_interface:VGA_unit.VGA_GREEN_O
VGA_GREEN_O[5] <= VGA_SRAM_interface:VGA_unit.VGA_GREEN_O
VGA_GREEN_O[6] <= VGA_SRAM_interface:VGA_unit.VGA_GREEN_O
VGA_GREEN_O[7] <= VGA_SRAM_interface:VGA_unit.VGA_GREEN_O
VGA_GREEN_O[8] <= VGA_SRAM_interface:VGA_unit.VGA_GREEN_O
VGA_GREEN_O[9] <= VGA_SRAM_interface:VGA_unit.VGA_GREEN_O
VGA_BLUE_O[0] <= VGA_SRAM_interface:VGA_unit.VGA_BLUE_O
VGA_BLUE_O[1] <= VGA_SRAM_interface:VGA_unit.VGA_BLUE_O
VGA_BLUE_O[2] <= VGA_SRAM_interface:VGA_unit.VGA_BLUE_O
VGA_BLUE_O[3] <= VGA_SRAM_interface:VGA_unit.VGA_BLUE_O
VGA_BLUE_O[4] <= VGA_SRAM_interface:VGA_unit.VGA_BLUE_O
VGA_BLUE_O[5] <= VGA_SRAM_interface:VGA_unit.VGA_BLUE_O
VGA_BLUE_O[6] <= VGA_SRAM_interface:VGA_unit.VGA_BLUE_O
VGA_BLUE_O[7] <= VGA_SRAM_interface:VGA_unit.VGA_BLUE_O
VGA_BLUE_O[8] <= VGA_SRAM_interface:VGA_unit.VGA_BLUE_O
VGA_BLUE_O[9] <= VGA_SRAM_interface:VGA_unit.VGA_BLUE_O
SRAM_DATA_IO[0] <> SRAM_Controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[1] <> SRAM_Controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[2] <> SRAM_Controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[3] <> SRAM_Controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[4] <> SRAM_Controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[5] <> SRAM_Controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[6] <> SRAM_Controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[7] <> SRAM_Controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[8] <> SRAM_Controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[9] <> SRAM_Controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[10] <> SRAM_Controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[11] <> SRAM_Controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[12] <> SRAM_Controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[13] <> SRAM_Controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[14] <> SRAM_Controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[15] <> SRAM_Controller:SRAM_unit.SRAM_DATA_IO
SRAM_ADDRESS_O[0] <= SRAM_Controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[1] <= SRAM_Controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[2] <= SRAM_Controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[3] <= SRAM_Controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[4] <= SRAM_Controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[5] <= SRAM_Controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[6] <= SRAM_Controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[7] <= SRAM_Controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[8] <= SRAM_Controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[9] <= SRAM_Controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[10] <= SRAM_Controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[11] <= SRAM_Controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[12] <= SRAM_Controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[13] <= SRAM_Controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[14] <= SRAM_Controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[15] <= SRAM_Controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[16] <= SRAM_Controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[17] <= SRAM_Controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_UB_N_O <= SRAM_Controller:SRAM_unit.SRAM_UB_N_O
SRAM_LB_N_O <= SRAM_Controller:SRAM_unit.SRAM_LB_N_O
SRAM_WE_N_O <= SRAM_Controller:SRAM_unit.SRAM_WE_N_O
SRAM_CE_N_O <= SRAM_Controller:SRAM_unit.SRAM_CE_N_O
SRAM_OE_N_O <= SRAM_Controller:SRAM_unit.SRAM_OE_N_O
UART_RX_I => UART_RX_I.IN1
UART_TX_O <= <VCC>


|final_project|PB_Controller:PB_unit
Clock_50 => push_button_status_buf[0].CLK
Clock_50 => push_button_status_buf[1].CLK
Clock_50 => push_button_status_buf[2].CLK
Clock_50 => push_button_status_buf[3].CLK
Clock_50 => push_button_status[0].CLK
Clock_50 => push_button_status[1].CLK
Clock_50 => push_button_status[2].CLK
Clock_50 => push_button_status[3].CLK
Clock_50 => debounce_shift_reg[0][0].CLK
Clock_50 => debounce_shift_reg[0][1].CLK
Clock_50 => debounce_shift_reg[0][2].CLK
Clock_50 => debounce_shift_reg[0][3].CLK
Clock_50 => debounce_shift_reg[0][4].CLK
Clock_50 => debounce_shift_reg[0][5].CLK
Clock_50 => debounce_shift_reg[0][6].CLK
Clock_50 => debounce_shift_reg[0][7].CLK
Clock_50 => debounce_shift_reg[0][8].CLK
Clock_50 => debounce_shift_reg[0][9].CLK
Clock_50 => debounce_shift_reg[1][0].CLK
Clock_50 => debounce_shift_reg[1][1].CLK
Clock_50 => debounce_shift_reg[1][2].CLK
Clock_50 => debounce_shift_reg[1][3].CLK
Clock_50 => debounce_shift_reg[1][4].CLK
Clock_50 => debounce_shift_reg[1][5].CLK
Clock_50 => debounce_shift_reg[1][6].CLK
Clock_50 => debounce_shift_reg[1][7].CLK
Clock_50 => debounce_shift_reg[1][8].CLK
Clock_50 => debounce_shift_reg[1][9].CLK
Clock_50 => debounce_shift_reg[2][0].CLK
Clock_50 => debounce_shift_reg[2][1].CLK
Clock_50 => debounce_shift_reg[2][2].CLK
Clock_50 => debounce_shift_reg[2][3].CLK
Clock_50 => debounce_shift_reg[2][4].CLK
Clock_50 => debounce_shift_reg[2][5].CLK
Clock_50 => debounce_shift_reg[2][6].CLK
Clock_50 => debounce_shift_reg[2][7].CLK
Clock_50 => debounce_shift_reg[2][8].CLK
Clock_50 => debounce_shift_reg[2][9].CLK
Clock_50 => debounce_shift_reg[3][0].CLK
Clock_50 => debounce_shift_reg[3][1].CLK
Clock_50 => debounce_shift_reg[3][2].CLK
Clock_50 => debounce_shift_reg[3][3].CLK
Clock_50 => debounce_shift_reg[3][4].CLK
Clock_50 => debounce_shift_reg[3][5].CLK
Clock_50 => debounce_shift_reg[3][6].CLK
Clock_50 => debounce_shift_reg[3][7].CLK
Clock_50 => debounce_shift_reg[3][8].CLK
Clock_50 => debounce_shift_reg[3][9].CLK
Clock_50 => clock_1kHz_buf.CLK
Clock_50 => clock_1kHz.CLK
Clock_50 => clock_1kHz_div_count[0].CLK
Clock_50 => clock_1kHz_div_count[1].CLK
Clock_50 => clock_1kHz_div_count[2].CLK
Clock_50 => clock_1kHz_div_count[3].CLK
Clock_50 => clock_1kHz_div_count[4].CLK
Clock_50 => clock_1kHz_div_count[5].CLK
Clock_50 => clock_1kHz_div_count[6].CLK
Clock_50 => clock_1kHz_div_count[7].CLK
Clock_50 => clock_1kHz_div_count[8].CLK
Clock_50 => clock_1kHz_div_count[9].CLK
Clock_50 => clock_1kHz_div_count[10].CLK
Clock_50 => clock_1kHz_div_count[11].CLK
Clock_50 => clock_1kHz_div_count[12].CLK
Clock_50 => clock_1kHz_div_count[13].CLK
Clock_50 => clock_1kHz_div_count[14].CLK
Clock_50 => clock_1kHz_div_count[15].CLK
Resetn => debounce_shift_reg[0][0].ACLR
Resetn => debounce_shift_reg[0][1].ACLR
Resetn => debounce_shift_reg[0][2].ACLR
Resetn => debounce_shift_reg[0][3].ACLR
Resetn => debounce_shift_reg[0][4].ACLR
Resetn => debounce_shift_reg[0][5].ACLR
Resetn => debounce_shift_reg[0][6].ACLR
Resetn => debounce_shift_reg[0][7].ACLR
Resetn => debounce_shift_reg[0][8].ACLR
Resetn => debounce_shift_reg[0][9].ACLR
Resetn => debounce_shift_reg[1][0].ACLR
Resetn => debounce_shift_reg[1][1].ACLR
Resetn => debounce_shift_reg[1][2].ACLR
Resetn => debounce_shift_reg[1][3].ACLR
Resetn => debounce_shift_reg[1][4].ACLR
Resetn => debounce_shift_reg[1][5].ACLR
Resetn => debounce_shift_reg[1][6].ACLR
Resetn => debounce_shift_reg[1][7].ACLR
Resetn => debounce_shift_reg[1][8].ACLR
Resetn => debounce_shift_reg[1][9].ACLR
Resetn => debounce_shift_reg[2][0].ACLR
Resetn => debounce_shift_reg[2][1].ACLR
Resetn => debounce_shift_reg[2][2].ACLR
Resetn => debounce_shift_reg[2][3].ACLR
Resetn => debounce_shift_reg[2][4].ACLR
Resetn => debounce_shift_reg[2][5].ACLR
Resetn => debounce_shift_reg[2][6].ACLR
Resetn => debounce_shift_reg[2][7].ACLR
Resetn => debounce_shift_reg[2][8].ACLR
Resetn => debounce_shift_reg[2][9].ACLR
Resetn => debounce_shift_reg[3][0].ACLR
Resetn => debounce_shift_reg[3][1].ACLR
Resetn => debounce_shift_reg[3][2].ACLR
Resetn => debounce_shift_reg[3][3].ACLR
Resetn => debounce_shift_reg[3][4].ACLR
Resetn => debounce_shift_reg[3][5].ACLR
Resetn => debounce_shift_reg[3][6].ACLR
Resetn => debounce_shift_reg[3][7].ACLR
Resetn => debounce_shift_reg[3][8].ACLR
Resetn => debounce_shift_reg[3][9].ACLR
Resetn => clock_1kHz_div_count[0].ACLR
Resetn => clock_1kHz_div_count[1].ACLR
Resetn => clock_1kHz_div_count[2].ACLR
Resetn => clock_1kHz_div_count[3].ACLR
Resetn => clock_1kHz_div_count[4].ACLR
Resetn => clock_1kHz_div_count[5].ACLR
Resetn => clock_1kHz_div_count[6].ACLR
Resetn => clock_1kHz_div_count[7].ACLR
Resetn => clock_1kHz_div_count[8].ACLR
Resetn => clock_1kHz_div_count[9].ACLR
Resetn => clock_1kHz_div_count[10].ACLR
Resetn => clock_1kHz_div_count[11].ACLR
Resetn => clock_1kHz_div_count[12].ACLR
Resetn => clock_1kHz_div_count[13].ACLR
Resetn => clock_1kHz_div_count[14].ACLR
Resetn => clock_1kHz_div_count[15].ACLR
Resetn => clock_1kHz.PRESET
Resetn => push_button_status_buf[0].ACLR
Resetn => push_button_status_buf[1].ACLR
Resetn => push_button_status_buf[2].ACLR
Resetn => push_button_status_buf[3].ACLR
Resetn => push_button_status[0].ACLR
Resetn => push_button_status[1].ACLR
Resetn => push_button_status[2].ACLR
Resetn => push_button_status[3].ACLR
Resetn => clock_1kHz_buf.PRESET
PB_signal[0] => debounce_shift_reg[0][0].DATAIN
PB_signal[1] => debounce_shift_reg[1][0].DATAIN
PB_signal[2] => debounce_shift_reg[2][0].DATAIN
PB_signal[3] => debounce_shift_reg[3][0].DATAIN
PB_pushed[0] <= PB_pushed.DB_MAX_OUTPUT_PORT_TYPE
PB_pushed[1] <= PB_pushed.DB_MAX_OUTPUT_PORT_TYPE
PB_pushed[2] <= PB_pushed.DB_MAX_OUTPUT_PORT_TYPE
PB_pushed[3] <= PB_pushed.DB_MAX_OUTPUT_PORT_TYPE


|final_project|VGA_SRAM_interface:VGA_unit
Clock => Clock.IN1
Resetn => Resetn.IN1
VGA_enable => VGA_red.OUTPUTSELECT
VGA_enable => VGA_red.OUTPUTSELECT
VGA_enable => VGA_red.OUTPUTSELECT
VGA_enable => VGA_red.OUTPUTSELECT
VGA_enable => VGA_red.OUTPUTSELECT
VGA_enable => VGA_red.OUTPUTSELECT
VGA_enable => VGA_red.OUTPUTSELECT
VGA_enable => VGA_red.OUTPUTSELECT
VGA_enable => VGA_red.OUTPUTSELECT
VGA_enable => VGA_red.OUTPUTSELECT
VGA_enable => VGA_green.OUTPUTSELECT
VGA_enable => VGA_green.OUTPUTSELECT
VGA_enable => VGA_green.OUTPUTSELECT
VGA_enable => VGA_green.OUTPUTSELECT
VGA_enable => VGA_green.OUTPUTSELECT
VGA_enable => VGA_green.OUTPUTSELECT
VGA_enable => VGA_green.OUTPUTSELECT
VGA_enable => VGA_green.OUTPUTSELECT
VGA_enable => VGA_green.OUTPUTSELECT
VGA_enable => VGA_green.OUTPUTSELECT
VGA_enable => VGA_blue.OUTPUTSELECT
VGA_enable => VGA_blue.OUTPUTSELECT
VGA_enable => VGA_blue.OUTPUTSELECT
VGA_enable => VGA_blue.OUTPUTSELECT
VGA_enable => VGA_blue.OUTPUTSELECT
VGA_enable => VGA_blue.OUTPUTSELECT
VGA_enable => VGA_blue.OUTPUTSELECT
VGA_enable => VGA_blue.OUTPUTSELECT
VGA_enable => VGA_blue.OUTPUTSELECT
VGA_enable => VGA_blue.OUTPUTSELECT
VGA_enable => VGA_SRAM_state.OUTPUTSELECT
VGA_enable => VGA_SRAM_state.OUTPUTSELECT
VGA_enable => VGA_SRAM_state.OUTPUTSELECT
VGA_enable => VGA_SRAM_state.OUTPUTSELECT
VGA_enable => VGA_SRAM_state.OUTPUTSELECT
VGA_enable => VGA_SRAM_state.OUTPUTSELECT
VGA_enable => VGA_SRAM_state.OUTPUTSELECT
VGA_enable => VGA_SRAM_state.OUTPUTSELECT
VGA_enable => VGA_SRAM_state.OUTPUTSELECT
VGA_enable => VGA_SRAM_state.OUTPUTSELECT
VGA_enable => VGA_sram_data[0][0].ENA
VGA_enable => SRAM_address[17]~reg0.ENA
VGA_enable => SRAM_address[16]~reg0.ENA
VGA_enable => SRAM_address[15]~reg0.ENA
VGA_enable => SRAM_address[14]~reg0.ENA
VGA_enable => SRAM_address[13]~reg0.ENA
VGA_enable => SRAM_address[12]~reg0.ENA
VGA_enable => SRAM_address[11]~reg0.ENA
VGA_enable => SRAM_address[10]~reg0.ENA
VGA_enable => SRAM_address[9]~reg0.ENA
VGA_enable => SRAM_address[8]~reg0.ENA
VGA_enable => SRAM_address[7]~reg0.ENA
VGA_enable => SRAM_address[6]~reg0.ENA
VGA_enable => SRAM_address[5]~reg0.ENA
VGA_enable => SRAM_address[4]~reg0.ENA
VGA_enable => SRAM_address[3]~reg0.ENA
VGA_enable => SRAM_address[2]~reg0.ENA
VGA_enable => SRAM_address[1]~reg0.ENA
VGA_enable => SRAM_address[0]~reg0.ENA
VGA_enable => VGA_sram_data[2][15].ENA
VGA_enable => VGA_sram_data[2][14].ENA
VGA_enable => VGA_sram_data[2][13].ENA
VGA_enable => VGA_sram_data[2][12].ENA
VGA_enable => VGA_sram_data[2][11].ENA
VGA_enable => VGA_sram_data[2][10].ENA
VGA_enable => VGA_sram_data[2][9].ENA
VGA_enable => VGA_sram_data[2][8].ENA
VGA_enable => VGA_sram_data[2][7].ENA
VGA_enable => VGA_sram_data[2][6].ENA
VGA_enable => VGA_sram_data[2][5].ENA
VGA_enable => VGA_sram_data[2][4].ENA
VGA_enable => VGA_sram_data[2][3].ENA
VGA_enable => VGA_sram_data[2][2].ENA
VGA_enable => VGA_sram_data[2][1].ENA
VGA_enable => VGA_sram_data[2][0].ENA
VGA_enable => VGA_sram_data[1][15].ENA
VGA_enable => VGA_sram_data[1][14].ENA
VGA_enable => VGA_sram_data[1][13].ENA
VGA_enable => VGA_sram_data[1][12].ENA
VGA_enable => VGA_sram_data[1][11].ENA
VGA_enable => VGA_sram_data[1][10].ENA
VGA_enable => VGA_sram_data[1][9].ENA
VGA_enable => VGA_sram_data[1][8].ENA
VGA_enable => VGA_sram_data[1][7].ENA
VGA_enable => VGA_sram_data[1][6].ENA
VGA_enable => VGA_sram_data[1][5].ENA
VGA_enable => VGA_sram_data[1][4].ENA
VGA_enable => VGA_sram_data[1][3].ENA
VGA_enable => VGA_sram_data[1][2].ENA
VGA_enable => VGA_sram_data[1][1].ENA
VGA_enable => VGA_sram_data[1][0].ENA
VGA_enable => VGA_sram_data[0][15].ENA
VGA_enable => VGA_sram_data[0][14].ENA
VGA_enable => VGA_sram_data[0][13].ENA
VGA_enable => VGA_sram_data[0][12].ENA
VGA_enable => VGA_sram_data[0][11].ENA
VGA_enable => VGA_sram_data[0][10].ENA
VGA_enable => VGA_sram_data[0][9].ENA
VGA_enable => VGA_sram_data[0][8].ENA
VGA_enable => VGA_sram_data[0][7].ENA
VGA_enable => VGA_sram_data[0][6].ENA
VGA_enable => VGA_sram_data[0][5].ENA
VGA_enable => VGA_sram_data[0][4].ENA
VGA_enable => VGA_sram_data[0][3].ENA
VGA_enable => VGA_sram_data[0][2].ENA
VGA_enable => VGA_sram_data[0][1].ENA
VGA_adjust => always0.IN1
VGA_adjust => VGA_red.OUTPUTSELECT
VGA_adjust => VGA_red.OUTPUTSELECT
VGA_adjust => VGA_red.OUTPUTSELECT
VGA_adjust => VGA_red.OUTPUTSELECT
VGA_adjust => VGA_red.OUTPUTSELECT
VGA_adjust => VGA_red.OUTPUTSELECT
VGA_adjust => VGA_red.OUTPUTSELECT
VGA_adjust => VGA_red.OUTPUTSELECT
VGA_adjust => VGA_red.OUTPUTSELECT
VGA_adjust => VGA_red.OUTPUTSELECT
VGA_adjust => VGA_green.OUTPUTSELECT
VGA_adjust => VGA_green.OUTPUTSELECT
VGA_adjust => VGA_green.OUTPUTSELECT
VGA_adjust => VGA_green.OUTPUTSELECT
VGA_adjust => VGA_green.OUTPUTSELECT
VGA_adjust => VGA_green.OUTPUTSELECT
VGA_adjust => VGA_green.OUTPUTSELECT
VGA_adjust => VGA_green.OUTPUTSELECT
VGA_adjust => VGA_green.OUTPUTSELECT
VGA_adjust => VGA_green.OUTPUTSELECT
VGA_adjust => VGA_blue.OUTPUTSELECT
VGA_adjust => VGA_blue.OUTPUTSELECT
VGA_adjust => VGA_blue.OUTPUTSELECT
VGA_adjust => VGA_blue.OUTPUTSELECT
VGA_adjust => VGA_blue.OUTPUTSELECT
VGA_adjust => VGA_blue.OUTPUTSELECT
VGA_adjust => VGA_blue.OUTPUTSELECT
VGA_adjust => VGA_blue.OUTPUTSELECT
VGA_adjust => VGA_blue.OUTPUTSELECT
VGA_adjust => VGA_blue.OUTPUTSELECT
SRAM_base_address[0] => SRAM_address.DATAB
SRAM_base_address[1] => SRAM_address.DATAB
SRAM_base_address[2] => SRAM_address.DATAB
SRAM_base_address[3] => SRAM_address.DATAB
SRAM_base_address[4] => SRAM_address.DATAB
SRAM_base_address[5] => SRAM_address.DATAB
SRAM_base_address[6] => SRAM_address.DATAB
SRAM_base_address[7] => SRAM_address.DATAB
SRAM_base_address[8] => SRAM_address.DATAB
SRAM_base_address[9] => SRAM_address.DATAB
SRAM_base_address[10] => SRAM_address.DATAB
SRAM_base_address[11] => SRAM_address.DATAB
SRAM_base_address[12] => SRAM_address.DATAB
SRAM_base_address[13] => SRAM_address.DATAB
SRAM_base_address[14] => SRAM_address.DATAB
SRAM_base_address[15] => SRAM_address.DATAB
SRAM_base_address[16] => SRAM_address.DATAB
SRAM_base_address[17] => SRAM_address.DATAB
SRAM_address[0] <= SRAM_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[1] <= SRAM_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[2] <= SRAM_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[3] <= SRAM_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[4] <= SRAM_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[5] <= SRAM_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[6] <= SRAM_address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[7] <= SRAM_address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[8] <= SRAM_address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[9] <= SRAM_address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[10] <= SRAM_address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[11] <= SRAM_address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[12] <= SRAM_address[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[13] <= SRAM_address[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[14] <= SRAM_address[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[15] <= SRAM_address[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[16] <= SRAM_address[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[17] <= SRAM_address[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[0] => VGA_sram_data.DATAB
SRAM_read_data[0] => VGA_sram_data.DATAB
SRAM_read_data[0] => VGA_sram_data.DATAB
SRAM_read_data[1] => VGA_sram_data.DATAB
SRAM_read_data[1] => VGA_sram_data.DATAB
SRAM_read_data[1] => VGA_sram_data.DATAB
SRAM_read_data[2] => VGA_sram_data.DATAB
SRAM_read_data[2] => VGA_sram_data.DATAB
SRAM_read_data[2] => VGA_sram_data.DATAB
SRAM_read_data[3] => VGA_sram_data.DATAB
SRAM_read_data[3] => VGA_sram_data.DATAB
SRAM_read_data[3] => VGA_sram_data.DATAB
SRAM_read_data[4] => VGA_sram_data.DATAB
SRAM_read_data[4] => VGA_sram_data.DATAB
SRAM_read_data[4] => VGA_sram_data.DATAB
SRAM_read_data[5] => VGA_sram_data.DATAB
SRAM_read_data[5] => VGA_sram_data.DATAB
SRAM_read_data[5] => VGA_sram_data.DATAB
SRAM_read_data[6] => VGA_sram_data.DATAB
SRAM_read_data[6] => VGA_sram_data.DATAB
SRAM_read_data[6] => VGA_sram_data.DATAB
SRAM_read_data[7] => VGA_sram_data.DATAB
SRAM_read_data[7] => VGA_sram_data.DATAB
SRAM_read_data[7] => VGA_sram_data.DATAB
SRAM_read_data[8] => VGA_sram_data.DATAB
SRAM_read_data[8] => VGA_sram_data.DATAB
SRAM_read_data[8] => VGA_sram_data.DATAB
SRAM_read_data[9] => VGA_sram_data.DATAB
SRAM_read_data[9] => VGA_sram_data.DATAB
SRAM_read_data[9] => VGA_sram_data.DATAB
SRAM_read_data[10] => VGA_sram_data.DATAB
SRAM_read_data[10] => VGA_sram_data.DATAB
SRAM_read_data[10] => VGA_sram_data.DATAB
SRAM_read_data[11] => VGA_sram_data.DATAB
SRAM_read_data[11] => VGA_sram_data.DATAB
SRAM_read_data[11] => VGA_sram_data.DATAB
SRAM_read_data[12] => VGA_sram_data.DATAB
SRAM_read_data[12] => VGA_sram_data.DATAB
SRAM_read_data[12] => VGA_sram_data.DATAB
SRAM_read_data[13] => VGA_sram_data.DATAB
SRAM_read_data[13] => VGA_sram_data.DATAB
SRAM_read_data[13] => VGA_sram_data.DATAB
SRAM_read_data[14] => VGA_sram_data.DATAB
SRAM_read_data[14] => VGA_sram_data.DATAB
SRAM_read_data[14] => VGA_sram_data.DATAB
SRAM_read_data[15] => VGA_sram_data.DATAB
SRAM_read_data[15] => VGA_sram_data.DATAB
SRAM_read_data[15] => VGA_sram_data.DATAB
VGA_CLOCK_O <= VGA_Controller:VGA_unit.oVGA_CLOCK
VGA_HSYNC_O <= VGA_Controller:VGA_unit.oVGA_H_SYNC
VGA_VSYNC_O <= VGA_Controller:VGA_unit.oVGA_V_SYNC
VGA_BLANK_O <= VGA_Controller:VGA_unit.oVGA_BLANK
VGA_SYNC_O <= VGA_Controller:VGA_unit.oVGA_SYNC
VGA_RED_O[0] <= VGA_Controller:VGA_unit.oVGA_R
VGA_RED_O[1] <= VGA_Controller:VGA_unit.oVGA_R
VGA_RED_O[2] <= VGA_Controller:VGA_unit.oVGA_R
VGA_RED_O[3] <= VGA_Controller:VGA_unit.oVGA_R
VGA_RED_O[4] <= VGA_Controller:VGA_unit.oVGA_R
VGA_RED_O[5] <= VGA_Controller:VGA_unit.oVGA_R
VGA_RED_O[6] <= VGA_Controller:VGA_unit.oVGA_R
VGA_RED_O[7] <= VGA_Controller:VGA_unit.oVGA_R
VGA_RED_O[8] <= VGA_Controller:VGA_unit.oVGA_R
VGA_RED_O[9] <= VGA_Controller:VGA_unit.oVGA_R
VGA_GREEN_O[0] <= VGA_Controller:VGA_unit.oVGA_G
VGA_GREEN_O[1] <= VGA_Controller:VGA_unit.oVGA_G
VGA_GREEN_O[2] <= VGA_Controller:VGA_unit.oVGA_G
VGA_GREEN_O[3] <= VGA_Controller:VGA_unit.oVGA_G
VGA_GREEN_O[4] <= VGA_Controller:VGA_unit.oVGA_G
VGA_GREEN_O[5] <= VGA_Controller:VGA_unit.oVGA_G
VGA_GREEN_O[6] <= VGA_Controller:VGA_unit.oVGA_G
VGA_GREEN_O[7] <= VGA_Controller:VGA_unit.oVGA_G
VGA_GREEN_O[8] <= VGA_Controller:VGA_unit.oVGA_G
VGA_GREEN_O[9] <= VGA_Controller:VGA_unit.oVGA_G
VGA_BLUE_O[0] <= VGA_Controller:VGA_unit.oVGA_B
VGA_BLUE_O[1] <= VGA_Controller:VGA_unit.oVGA_B
VGA_BLUE_O[2] <= VGA_Controller:VGA_unit.oVGA_B
VGA_BLUE_O[3] <= VGA_Controller:VGA_unit.oVGA_B
VGA_BLUE_O[4] <= VGA_Controller:VGA_unit.oVGA_B
VGA_BLUE_O[5] <= VGA_Controller:VGA_unit.oVGA_B
VGA_BLUE_O[6] <= VGA_Controller:VGA_unit.oVGA_B
VGA_BLUE_O[7] <= VGA_Controller:VGA_unit.oVGA_B
VGA_BLUE_O[8] <= VGA_Controller:VGA_unit.oVGA_B
VGA_BLUE_O[9] <= VGA_Controller:VGA_unit.oVGA_B


|final_project|VGA_SRAM_interface:VGA_unit|VGA_Controller:VGA_unit
Clock => oVGA_B[0]~reg0.CLK
Clock => oVGA_B[1]~reg0.CLK
Clock => oVGA_B[2]~reg0.CLK
Clock => oVGA_B[3]~reg0.CLK
Clock => oVGA_B[4]~reg0.CLK
Clock => oVGA_B[5]~reg0.CLK
Clock => oVGA_B[6]~reg0.CLK
Clock => oVGA_B[7]~reg0.CLK
Clock => oVGA_B[8]~reg0.CLK
Clock => oVGA_B[9]~reg0.CLK
Clock => oVGA_G[0]~reg0.CLK
Clock => oVGA_G[1]~reg0.CLK
Clock => oVGA_G[2]~reg0.CLK
Clock => oVGA_G[3]~reg0.CLK
Clock => oVGA_G[4]~reg0.CLK
Clock => oVGA_G[5]~reg0.CLK
Clock => oVGA_G[6]~reg0.CLK
Clock => oVGA_G[7]~reg0.CLK
Clock => oVGA_G[8]~reg0.CLK
Clock => oVGA_G[9]~reg0.CLK
Clock => oVGA_R[0]~reg0.CLK
Clock => oVGA_R[1]~reg0.CLK
Clock => oVGA_R[2]~reg0.CLK
Clock => oVGA_R[3]~reg0.CLK
Clock => oVGA_R[4]~reg0.CLK
Clock => oVGA_R[5]~reg0.CLK
Clock => oVGA_R[6]~reg0.CLK
Clock => oVGA_R[7]~reg0.CLK
Clock => oVGA_R[8]~reg0.CLK
Clock => oVGA_R[9]~reg0.CLK
Clock => oVGA_V_SYNC~reg0.CLK
Clock => V_Cont[0].CLK
Clock => V_Cont[1].CLK
Clock => V_Cont[2].CLK
Clock => V_Cont[3].CLK
Clock => V_Cont[4].CLK
Clock => V_Cont[5].CLK
Clock => V_Cont[6].CLK
Clock => V_Cont[7].CLK
Clock => V_Cont[8].CLK
Clock => V_Cont[9].CLK
Clock => oVGA_H_SYNC~reg0.CLK
Clock => H_Cont[0].CLK
Clock => H_Cont[1].CLK
Clock => H_Cont[2].CLK
Clock => H_Cont[3].CLK
Clock => H_Cont[4].CLK
Clock => H_Cont[5].CLK
Clock => H_Cont[6].CLK
Clock => H_Cont[7].CLK
Clock => H_Cont[8].CLK
Clock => H_Cont[9].CLK
Clock => counter_enable.CLK
Clock => oVGA_CLOCK.DATAIN
Resetn => oVGA_B[0]~reg0.ACLR
Resetn => oVGA_B[1]~reg0.ACLR
Resetn => oVGA_B[2]~reg0.ACLR
Resetn => oVGA_B[3]~reg0.ACLR
Resetn => oVGA_B[4]~reg0.ACLR
Resetn => oVGA_B[5]~reg0.ACLR
Resetn => oVGA_B[6]~reg0.ACLR
Resetn => oVGA_B[7]~reg0.ACLR
Resetn => oVGA_B[8]~reg0.ACLR
Resetn => oVGA_B[9]~reg0.ACLR
Resetn => oVGA_G[0]~reg0.ACLR
Resetn => oVGA_G[1]~reg0.ACLR
Resetn => oVGA_G[2]~reg0.ACLR
Resetn => oVGA_G[3]~reg0.ACLR
Resetn => oVGA_G[4]~reg0.ACLR
Resetn => oVGA_G[5]~reg0.ACLR
Resetn => oVGA_G[6]~reg0.ACLR
Resetn => oVGA_G[7]~reg0.ACLR
Resetn => oVGA_G[8]~reg0.ACLR
Resetn => oVGA_G[9]~reg0.ACLR
Resetn => oVGA_R[0]~reg0.ACLR
Resetn => oVGA_R[1]~reg0.ACLR
Resetn => oVGA_R[2]~reg0.ACLR
Resetn => oVGA_R[3]~reg0.ACLR
Resetn => oVGA_R[4]~reg0.ACLR
Resetn => oVGA_R[5]~reg0.ACLR
Resetn => oVGA_R[6]~reg0.ACLR
Resetn => oVGA_R[7]~reg0.ACLR
Resetn => oVGA_R[8]~reg0.ACLR
Resetn => oVGA_R[9]~reg0.ACLR
Resetn => oVGA_H_SYNC~reg0.ACLR
Resetn => H_Cont[0].ACLR
Resetn => H_Cont[1].ACLR
Resetn => H_Cont[2].ACLR
Resetn => H_Cont[3].ACLR
Resetn => H_Cont[4].ACLR
Resetn => H_Cont[5].ACLR
Resetn => H_Cont[6].ACLR
Resetn => H_Cont[7].ACLR
Resetn => H_Cont[8].ACLR
Resetn => H_Cont[9].ACLR
Resetn => oVGA_V_SYNC~reg0.ACLR
Resetn => V_Cont[0].ACLR
Resetn => V_Cont[1].ACLR
Resetn => V_Cont[2].ACLR
Resetn => V_Cont[3].ACLR
Resetn => V_Cont[4].ACLR
Resetn => V_Cont[5].ACLR
Resetn => V_Cont[6].ACLR
Resetn => V_Cont[7].ACLR
Resetn => V_Cont[8].ACLR
Resetn => V_Cont[9].ACLR
Resetn => counter_enable.ACLR
iRed[0] => oVGA_R.DATAB
iRed[1] => oVGA_R.DATAB
iRed[2] => oVGA_R.DATAB
iRed[3] => oVGA_R.DATAB
iRed[4] => oVGA_R.DATAB
iRed[5] => oVGA_R.DATAB
iRed[6] => oVGA_R.DATAB
iRed[7] => oVGA_R.DATAB
iRed[8] => oVGA_R.DATAB
iRed[9] => oVGA_R.DATAB
iGreen[0] => oVGA_G.DATAB
iGreen[1] => oVGA_G.DATAB
iGreen[2] => oVGA_G.DATAB
iGreen[3] => oVGA_G.DATAB
iGreen[4] => oVGA_G.DATAB
iGreen[5] => oVGA_G.DATAB
iGreen[6] => oVGA_G.DATAB
iGreen[7] => oVGA_G.DATAB
iGreen[8] => oVGA_G.DATAB
iGreen[9] => oVGA_G.DATAB
iBlue[0] => oVGA_B.DATAB
iBlue[1] => oVGA_B.DATAB
iBlue[2] => oVGA_B.DATAB
iBlue[3] => oVGA_B.DATAB
iBlue[4] => oVGA_B.DATAB
iBlue[5] => oVGA_B.DATAB
iBlue[6] => oVGA_B.DATAB
iBlue[7] => oVGA_B.DATAB
iBlue[8] => oVGA_B.DATAB
iBlue[9] => oVGA_B.DATAB
oCoord_X[0] <= H_Cont[0].DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[1] <= H_Cont[1].DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[2] <= H_Cont[2].DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[3] <= H_Cont[3].DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[0] <= oVGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[1] <= oVGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[2] <= oVGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[3] <= oVGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[4] <= oVGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[5] <= oVGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[6] <= oVGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[7] <= oVGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[8] <= oVGA_R[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[9] <= oVGA_R[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[0] <= oVGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[1] <= oVGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[2] <= oVGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[3] <= oVGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[4] <= oVGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[5] <= oVGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[6] <= oVGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[7] <= oVGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[8] <= oVGA_G[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[9] <= oVGA_G[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[0] <= oVGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[1] <= oVGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[2] <= oVGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[3] <= oVGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[4] <= oVGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[5] <= oVGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[6] <= oVGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[7] <= oVGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[8] <= oVGA_B[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[9] <= oVGA_B[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_H_SYNC <= oVGA_H_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_V_SYNC <= oVGA_V_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_SYNC <= <GND>
oVGA_BLANK <= oVGA_BLANK.DB_MAX_OUTPUT_PORT_TYPE
oVGA_CLOCK <= Clock.DB_MAX_OUTPUT_PORT_TYPE


|final_project|UART_SRAM_interface:UART_unit
Clock => Clock.IN1
Resetn => Resetn.IN1
UART_RX_I => UART_RX_I.IN1
Initialize => UART_rx_enable.OUTPUTSELECT
Initialize => UART_rx_unload_data.OUTPUTSELECT
Initialize => SRAM_we_n.OUTPUTSELECT
Initialize => SRAM_write_data.OUTPUTSELECT
Initialize => SRAM_write_data.OUTPUTSELECT
Initialize => SRAM_write_data.OUTPUTSELECT
Initialize => SRAM_write_data.OUTPUTSELECT
Initialize => SRAM_write_data.OUTPUTSELECT
Initialize => SRAM_write_data.OUTPUTSELECT
Initialize => SRAM_write_data.OUTPUTSELECT
Initialize => SRAM_write_data.OUTPUTSELECT
Initialize => SRAM_write_data.OUTPUTSELECT
Initialize => SRAM_write_data.OUTPUTSELECT
Initialize => SRAM_write_data.OUTPUTSELECT
Initialize => SRAM_write_data.OUTPUTSELECT
Initialize => SRAM_write_data.OUTPUTSELECT
Initialize => SRAM_write_data.OUTPUTSELECT
Initialize => SRAM_write_data.OUTPUTSELECT
Initialize => SRAM_write_data.OUTPUTSELECT
Initialize => SRAM_address.OUTPUTSELECT
Initialize => SRAM_address.OUTPUTSELECT
Initialize => SRAM_address.OUTPUTSELECT
Initialize => SRAM_address.OUTPUTSELECT
Initialize => SRAM_address.OUTPUTSELECT
Initialize => SRAM_address.OUTPUTSELECT
Initialize => SRAM_address.OUTPUTSELECT
Initialize => SRAM_address.OUTPUTSELECT
Initialize => SRAM_address.OUTPUTSELECT
Initialize => SRAM_address.OUTPUTSELECT
Initialize => SRAM_address.OUTPUTSELECT
Initialize => SRAM_address.OUTPUTSELECT
Initialize => SRAM_address.OUTPUTSELECT
Initialize => SRAM_address.OUTPUTSELECT
Initialize => SRAM_address.OUTPUTSELECT
Initialize => SRAM_address.OUTPUTSELECT
Initialize => SRAM_address.OUTPUTSELECT
Initialize => SRAM_address.OUTPUTSELECT
Initialize => new_line_count.OUTPUTSELECT
Initialize => new_line_count.OUTPUTSELECT
Initialize => UART_SRAM_state.OUTPUTSELECT
Initialize => UART_SRAM_state.OUTPUTSELECT
Initialize => UART_SRAM_state.OUTPUTSELECT
Initialize => UART_SRAM_state.OUTPUTSELECT
Initialize => UART_SRAM_state.OUTPUTSELECT
Initialize => UART_SRAM_state.OUTPUTSELECT
Initialize => UART_SRAM_state.OUTPUTSELECT
Enable => UART_SRAM_state.OUTPUTSELECT
Enable => UART_SRAM_state.OUTPUTSELECT
Enable => UART_SRAM_state.OUTPUTSELECT
Enable => UART_SRAM_state.OUTPUTSELECT
Enable => UART_SRAM_state.OUTPUTSELECT
Enable => UART_SRAM_state.OUTPUTSELECT
Enable => UART_SRAM_state.OUTPUTSELECT
Enable => UART_rx_enable.OUTPUTSELECT
Enable => SRAM_address.OUTPUTSELECT
Enable => SRAM_address.OUTPUTSELECT
Enable => SRAM_address.OUTPUTSELECT
Enable => SRAM_address.OUTPUTSELECT
Enable => SRAM_address.OUTPUTSELECT
Enable => SRAM_address.OUTPUTSELECT
Enable => SRAM_address.OUTPUTSELECT
Enable => SRAM_address.OUTPUTSELECT
Enable => SRAM_address.OUTPUTSELECT
Enable => SRAM_address.OUTPUTSELECT
Enable => SRAM_address.OUTPUTSELECT
Enable => SRAM_address.OUTPUTSELECT
Enable => SRAM_address.OUTPUTSELECT
Enable => SRAM_address.OUTPUTSELECT
Enable => SRAM_address.OUTPUTSELECT
Enable => SRAM_address.OUTPUTSELECT
Enable => SRAM_address.OUTPUTSELECT
Enable => SRAM_address.OUTPUTSELECT
SRAM_address[0] <= SRAM_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[1] <= SRAM_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[2] <= SRAM_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[3] <= SRAM_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[4] <= SRAM_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[5] <= SRAM_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[6] <= SRAM_address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[7] <= SRAM_address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[8] <= SRAM_address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[9] <= SRAM_address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[10] <= SRAM_address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[11] <= SRAM_address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[12] <= SRAM_address[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[13] <= SRAM_address[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[14] <= SRAM_address[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[15] <= SRAM_address[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[16] <= SRAM_address[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[17] <= SRAM_address[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_write_data[0] <= SRAM_write_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_write_data[1] <= SRAM_write_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_write_data[2] <= SRAM_write_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_write_data[3] <= SRAM_write_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_write_data[4] <= SRAM_write_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_write_data[5] <= SRAM_write_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_write_data[6] <= SRAM_write_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_write_data[7] <= SRAM_write_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_write_data[8] <= SRAM_write_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_write_data[9] <= SRAM_write_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_write_data[10] <= SRAM_write_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_write_data[11] <= SRAM_write_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_write_data[12] <= SRAM_write_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_write_data[13] <= SRAM_write_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_write_data[14] <= SRAM_write_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_write_data[15] <= SRAM_write_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_we_n <= SRAM_we_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
Frame_error[0] <= UART_Receive_Controller:UART_RX.Frame_error
Frame_error[1] <= UART_Receive_Controller:UART_RX.Frame_error
Frame_error[2] <= UART_Receive_Controller:UART_RX.Frame_error
Frame_error[3] <= UART_Receive_Controller:UART_RX.Frame_error


|final_project|UART_SRAM_interface:UART_unit|UART_Receive_Controller:UART_RX
Clock_50 => RX_data_in.CLK
Clock_50 => Empty~reg0.CLK
Clock_50 => Overrun~reg0.CLK
Clock_50 => Frame_error[0]~reg0.CLK
Clock_50 => Frame_error[1]~reg0.CLK
Clock_50 => Frame_error[2]~reg0.CLK
Clock_50 => Frame_error[3]~reg0.CLK
Clock_50 => data_count[0].CLK
Clock_50 => data_count[1].CLK
Clock_50 => data_count[2].CLK
Clock_50 => clock_count[0].CLK
Clock_50 => clock_count[1].CLK
Clock_50 => clock_count[2].CLK
Clock_50 => clock_count[3].CLK
Clock_50 => clock_count[4].CLK
Clock_50 => clock_count[5].CLK
Clock_50 => clock_count[6].CLK
Clock_50 => clock_count[7].CLK
Clock_50 => clock_count[8].CLK
Clock_50 => clock_count[9].CLK
Clock_50 => RX_data[0]~reg0.CLK
Clock_50 => RX_data[1]~reg0.CLK
Clock_50 => RX_data[2]~reg0.CLK
Clock_50 => RX_data[3]~reg0.CLK
Clock_50 => RX_data[4]~reg0.CLK
Clock_50 => RX_data[5]~reg0.CLK
Clock_50 => RX_data[6]~reg0.CLK
Clock_50 => RX_data[7]~reg0.CLK
Clock_50 => data_buffer[0].CLK
Clock_50 => data_buffer[1].CLK
Clock_50 => data_buffer[2].CLK
Clock_50 => data_buffer[3].CLK
Clock_50 => data_buffer[4].CLK
Clock_50 => data_buffer[5].CLK
Clock_50 => data_buffer[6].CLK
Clock_50 => data_buffer[7].CLK
Clock_50 => RXC_state~5.DATAIN
Resetn => RX_data_in.ACLR
Resetn => Empty~reg0.PRESET
Resetn => Overrun~reg0.ACLR
Resetn => Frame_error[0]~reg0.ACLR
Resetn => Frame_error[1]~reg0.ACLR
Resetn => Frame_error[2]~reg0.ACLR
Resetn => Frame_error[3]~reg0.ACLR
Resetn => data_count[0].ACLR
Resetn => data_count[1].ACLR
Resetn => data_count[2].ACLR
Resetn => clock_count[0].ACLR
Resetn => clock_count[1].ACLR
Resetn => clock_count[2].ACLR
Resetn => clock_count[3].ACLR
Resetn => clock_count[4].ACLR
Resetn => clock_count[5].ACLR
Resetn => clock_count[6].ACLR
Resetn => clock_count[7].ACLR
Resetn => clock_count[8].ACLR
Resetn => clock_count[9].ACLR
Resetn => RX_data[0]~reg0.ACLR
Resetn => RX_data[1]~reg0.ACLR
Resetn => RX_data[2]~reg0.ACLR
Resetn => RX_data[3]~reg0.ACLR
Resetn => RX_data[4]~reg0.ACLR
Resetn => RX_data[5]~reg0.ACLR
Resetn => RX_data[6]~reg0.ACLR
Resetn => RX_data[7]~reg0.ACLR
Resetn => data_buffer[0].ACLR
Resetn => data_buffer[1].ACLR
Resetn => data_buffer[2].ACLR
Resetn => data_buffer[3].ACLR
Resetn => data_buffer[4].ACLR
Resetn => data_buffer[5].ACLR
Resetn => data_buffer[6].ACLR
Resetn => data_buffer[7].ACLR
Resetn => RXC_state~7.DATAIN
Enable => RXC_state.OUTPUTSELECT
Enable => RXC_state.OUTPUTSELECT
Enable => RXC_state.OUTPUTSELECT
Enable => RXC_state.OUTPUTSELECT
Enable => clock_count.OUTPUTSELECT
Enable => clock_count.OUTPUTSELECT
Enable => clock_count.OUTPUTSELECT
Enable => clock_count.OUTPUTSELECT
Enable => clock_count.OUTPUTSELECT
Enable => clock_count.OUTPUTSELECT
Enable => clock_count.OUTPUTSELECT
Enable => clock_count.OUTPUTSELECT
Enable => clock_count.OUTPUTSELECT
Enable => clock_count.OUTPUTSELECT
Enable => data_count.OUTPUTSELECT
Enable => data_count.OUTPUTSELECT
Enable => data_count.OUTPUTSELECT
Enable => Frame_error.OUTPUTSELECT
Enable => Frame_error.OUTPUTSELECT
Enable => Frame_error.OUTPUTSELECT
Enable => Frame_error.OUTPUTSELECT
Enable => Overrun.OUTPUTSELECT
Unload_data => Empty.OUTPUTSELECT
RX_data[0] <= RX_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_data[1] <= RX_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_data[2] <= RX_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_data[3] <= RX_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_data[4] <= RX_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_data[5] <= RX_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_data[6] <= RX_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_data[7] <= RX_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Empty <= Empty~reg0.DB_MAX_OUTPUT_PORT_TYPE
Overrun <= Overrun~reg0.DB_MAX_OUTPUT_PORT_TYPE
Frame_error[0] <= Frame_error[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Frame_error[1] <= Frame_error[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Frame_error[2] <= Frame_error[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Frame_error[3] <= Frame_error[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UART_RX_I => RX_data_in.DATAIN


|final_project|SRAM_Controller:SRAM_unit
Clock_50 => Clock_50.IN1
Resetn => SRAM_ready.IN1
Resetn => _.IN1
Resetn => SRAM_write_data_buf[0].ACLR
Resetn => SRAM_write_data_buf[1].ACLR
Resetn => SRAM_write_data_buf[2].ACLR
Resetn => SRAM_write_data_buf[3].ACLR
Resetn => SRAM_write_data_buf[4].ACLR
Resetn => SRAM_write_data_buf[5].ACLR
Resetn => SRAM_write_data_buf[6].ACLR
Resetn => SRAM_write_data_buf[7].ACLR
Resetn => SRAM_write_data_buf[8].ACLR
Resetn => SRAM_write_data_buf[9].ACLR
Resetn => SRAM_write_data_buf[10].ACLR
Resetn => SRAM_write_data_buf[11].ACLR
Resetn => SRAM_write_data_buf[12].ACLR
Resetn => SRAM_write_data_buf[13].ACLR
Resetn => SRAM_write_data_buf[14].ACLR
Resetn => SRAM_write_data_buf[15].ACLR
Resetn => SRAM_WE_N_O~reg0.PRESET
Resetn => SRAM_read_data[0]~reg0.ACLR
Resetn => SRAM_read_data[1]~reg0.ACLR
Resetn => SRAM_read_data[2]~reg0.ACLR
Resetn => SRAM_read_data[3]~reg0.ACLR
Resetn => SRAM_read_data[4]~reg0.ACLR
Resetn => SRAM_read_data[5]~reg0.ACLR
Resetn => SRAM_read_data[6]~reg0.ACLR
Resetn => SRAM_read_data[7]~reg0.ACLR
Resetn => SRAM_read_data[8]~reg0.ACLR
Resetn => SRAM_read_data[9]~reg0.ACLR
Resetn => SRAM_read_data[10]~reg0.ACLR
Resetn => SRAM_read_data[11]~reg0.ACLR
Resetn => SRAM_read_data[12]~reg0.ACLR
Resetn => SRAM_read_data[13]~reg0.ACLR
Resetn => SRAM_read_data[14]~reg0.ACLR
Resetn => SRAM_read_data[15]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[0]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[1]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[2]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[3]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[4]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[5]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[6]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[7]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[8]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[9]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[10]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[11]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[12]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[13]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[14]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[15]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[16]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[17]~reg0.ACLR
Resetn => SRAM_CE_N_O~reg0.PRESET
Resetn => SRAM_UB_N_O~reg0.ACLR
SRAM_address[0] => SRAM_ADDRESS_O[0]~reg0.DATAIN
SRAM_address[1] => SRAM_ADDRESS_O[1]~reg0.DATAIN
SRAM_address[2] => SRAM_ADDRESS_O[2]~reg0.DATAIN
SRAM_address[3] => SRAM_ADDRESS_O[3]~reg0.DATAIN
SRAM_address[4] => SRAM_ADDRESS_O[4]~reg0.DATAIN
SRAM_address[5] => SRAM_ADDRESS_O[5]~reg0.DATAIN
SRAM_address[6] => SRAM_ADDRESS_O[6]~reg0.DATAIN
SRAM_address[7] => SRAM_ADDRESS_O[7]~reg0.DATAIN
SRAM_address[8] => SRAM_ADDRESS_O[8]~reg0.DATAIN
SRAM_address[9] => SRAM_ADDRESS_O[9]~reg0.DATAIN
SRAM_address[10] => SRAM_ADDRESS_O[10]~reg0.DATAIN
SRAM_address[11] => SRAM_ADDRESS_O[11]~reg0.DATAIN
SRAM_address[12] => SRAM_ADDRESS_O[12]~reg0.DATAIN
SRAM_address[13] => SRAM_ADDRESS_O[13]~reg0.DATAIN
SRAM_address[14] => SRAM_ADDRESS_O[14]~reg0.DATAIN
SRAM_address[15] => SRAM_ADDRESS_O[15]~reg0.DATAIN
SRAM_address[16] => SRAM_ADDRESS_O[16]~reg0.DATAIN
SRAM_address[17] => SRAM_ADDRESS_O[17]~reg0.DATAIN
SRAM_write_data[0] => SRAM_write_data_buf[0].DATAIN
SRAM_write_data[1] => SRAM_write_data_buf[1].DATAIN
SRAM_write_data[2] => SRAM_write_data_buf[2].DATAIN
SRAM_write_data[3] => SRAM_write_data_buf[3].DATAIN
SRAM_write_data[4] => SRAM_write_data_buf[4].DATAIN
SRAM_write_data[5] => SRAM_write_data_buf[5].DATAIN
SRAM_write_data[6] => SRAM_write_data_buf[6].DATAIN
SRAM_write_data[7] => SRAM_write_data_buf[7].DATAIN
SRAM_write_data[8] => SRAM_write_data_buf[8].DATAIN
SRAM_write_data[9] => SRAM_write_data_buf[9].DATAIN
SRAM_write_data[10] => SRAM_write_data_buf[10].DATAIN
SRAM_write_data[11] => SRAM_write_data_buf[11].DATAIN
SRAM_write_data[12] => SRAM_write_data_buf[12].DATAIN
SRAM_write_data[13] => SRAM_write_data_buf[13].DATAIN
SRAM_write_data[14] => SRAM_write_data_buf[14].DATAIN
SRAM_write_data[15] => SRAM_write_data_buf[15].DATAIN
SRAM_we_n => SRAM_WE_N_O~reg0.DATAIN
SRAM_read_data[0] <= SRAM_read_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[1] <= SRAM_read_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[2] <= SRAM_read_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[3] <= SRAM_read_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[4] <= SRAM_read_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[5] <= SRAM_read_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[6] <= SRAM_read_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[7] <= SRAM_read_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[8] <= SRAM_read_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[9] <= SRAM_read_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[10] <= SRAM_read_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[11] <= SRAM_read_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[12] <= SRAM_read_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[13] <= SRAM_read_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[14] <= SRAM_read_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[15] <= SRAM_read_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ready <= SRAM_ready.DB_MAX_OUTPUT_PORT_TYPE
SRAM_DATA_IO[0] <> SRAM_DATA_IO[0]
SRAM_DATA_IO[1] <> SRAM_DATA_IO[1]
SRAM_DATA_IO[2] <> SRAM_DATA_IO[2]
SRAM_DATA_IO[3] <> SRAM_DATA_IO[3]
SRAM_DATA_IO[4] <> SRAM_DATA_IO[4]
SRAM_DATA_IO[5] <> SRAM_DATA_IO[5]
SRAM_DATA_IO[6] <> SRAM_DATA_IO[6]
SRAM_DATA_IO[7] <> SRAM_DATA_IO[7]
SRAM_DATA_IO[8] <> SRAM_DATA_IO[8]
SRAM_DATA_IO[9] <> SRAM_DATA_IO[9]
SRAM_DATA_IO[10] <> SRAM_DATA_IO[10]
SRAM_DATA_IO[11] <> SRAM_DATA_IO[11]
SRAM_DATA_IO[12] <> SRAM_DATA_IO[12]
SRAM_DATA_IO[13] <> SRAM_DATA_IO[13]
SRAM_DATA_IO[14] <> SRAM_DATA_IO[14]
SRAM_DATA_IO[15] <> SRAM_DATA_IO[15]
SRAM_ADDRESS_O[0] <= SRAM_ADDRESS_O[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[1] <= SRAM_ADDRESS_O[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[2] <= SRAM_ADDRESS_O[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[3] <= SRAM_ADDRESS_O[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[4] <= SRAM_ADDRESS_O[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[5] <= SRAM_ADDRESS_O[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[6] <= SRAM_ADDRESS_O[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[7] <= SRAM_ADDRESS_O[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[8] <= SRAM_ADDRESS_O[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[9] <= SRAM_ADDRESS_O[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[10] <= SRAM_ADDRESS_O[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[11] <= SRAM_ADDRESS_O[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[12] <= SRAM_ADDRESS_O[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[13] <= SRAM_ADDRESS_O[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[14] <= SRAM_ADDRESS_O[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[15] <= SRAM_ADDRESS_O[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[16] <= SRAM_ADDRESS_O[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[17] <= SRAM_ADDRESS_O[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_UB_N_O <= SRAM_UB_N_O~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_LB_N_O <= SRAM_UB_N_O~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_WE_N_O <= SRAM_WE_N_O~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE_N_O <= SRAM_CE_N_O~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_OE_N_O <= SRAM_CE_N_O~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final_project|SRAM_Controller:SRAM_unit|Clock_100_PLL:Clock_100_PLL_inst
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|final_project|SRAM_Controller:SRAM_unit|Clock_100_PLL:Clock_100_PLL_inst|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|final_project|convert_hex_to_seven_segment:unit7
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|final_project|convert_hex_to_seven_segment:unit6
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|final_project|convert_hex_to_seven_segment:unit5
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|final_project|convert_hex_to_seven_segment:unit4
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|final_project|convert_hex_to_seven_segment:unit3
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|final_project|convert_hex_to_seven_segment:unit2
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|final_project|convert_hex_to_seven_segment:unit1
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|final_project|convert_hex_to_seven_segment:unit0
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


