-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=128;

ADDRESS_RADIX=UNS;
DATA_RADIX=DEC;

CONTENT BEGIN
	[0..7]  :   1448;
	8    :   2008;
	9    :   1702;
	10   :   1137;
	11   :   399;
	12   :   -399;
	13   :   -1137;
	14   :   -1702;
	15   :   -2008;
	16   :   1892;
	17   :   783;
	18   :   -783;
	[19..20]  :   -1892;
	21   :   -783;
	22   :   783;
	23   :   1892;
	24   :   1702;
	25   :   -399;
	26   :   -2008;
	27   :   -1137;
	28   :   1137;
	29   :   2008;
	30   :   399;
	31   :   -1702;
	32   :   1448;
	[33..34]  :   -1448;
	[35..36]  :   1448;
	[37..38]  :   -1448;
	39   :   1448;
	40   :   1137;
	41   :   -2008;
	42   :   399;
	43   :   1702;
	44   :   -1702;
	45   :   -399;
	46   :   2008;
	47   :   -1137;
	48   :   783;
	49   :   -1892;
	50   :   1892;
	[51..52]  :   -783;
	53   :   1892;
	54   :   -1892;
	55   :   783;
	56   :   399;
	57   :   -1137;
	58   :   1702;
	59   :   -2008;
	60   :   2008;
	61   :   -1702;
	62   :   1137;
	63   :   -399;
	64   :   -78;
	65   :   113;
	66   :   15;
	67   :   10;
	68   :   -47;
	69   :   72;
	70   :   -115;
	71   :   -7;
	72   :   -122;
	73   :   -104;
	74   :   1;
	75   :   -37;
	76   :   2;
	77   :   -87;
	78   :   -112;
	79   :   109;
	80   :   -66;
	81   :   -117;
	82   :   120;
	83   :   -25;
	84   :   -18;
	85   :   53;
	86   :   33;
	87   :   -105;
	88   :   -109;
	89   :   -38;
	90   :   -13;
	91   :   21;
	92   :   -97;
	93   :   115;
	94   :   6;
	95   :   -47;
	96   :   101;
	97   :   -107;
	98   :   92;
	99   :   -74;
	100  :   93;
	101  :   105;
	102  :   47;
	103  :   100;
	104  :   -127;
	105  :   -79;
	106  :   -65;
	107  :   3;
	108  :   -38;
	109  :   -49;
	110  :   -15;
	111  :   24;
	112  :   -37;
	113  :   -23;
	114  :   -128;
	115  :   73;
	116  :   -98;
	117  :   33;
	118  :   97;
	119  :   -79;
	120  :   123;
	121  :   -44;
	122  :   71;
	123  :   -101;
	124  :   -56;
	125  :   -51;
	126  :   -20;
	127  :   -83;
END;
