# Current time Mon Nov 21 18:45:07 2016
# ModelSim Stack Trace
# Program = vish
# Id = "10.0d"
# Version = "2012.01"
# Date = "Jan 18 2012"
# Platform = linuxpe
# 0    0x081b8bd8: 'treew_TriggerEventQ + 0xe8' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 1    0x08155483: 'tclItemValue + 0x29a3' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 2    0x08409080: 'TclServiceIdle + 0x48' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 3    0x083fb78d: 'Tcl_DoOneEvent + 0x1ad' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 4    0x083d58c5: 'Tcl_VwaitObjCmd + 0x85' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 5    0x083b3989: 'TclEvalObjvInternal + 0x341' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 6    0x083d92bb: 'TclExprFloatError + 0x2a1b' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 7    0x083de3a3: 'TclCompEvalObj + 0x107' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 8    0x083b591c: 'Tcl_EvalObjEx + 0x98' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 9    0xf7f22ac0: 'Itcl_EvalMemberCode + 0x17c' in '/tools/altera/12.0/modelsim_ae/linux/libitcl3.2.so'
# 10   0xf7f23895: 'Itcl_ExecMethod + 0xc1' in '/tools/altera/12.0/modelsim_ae/linux/libitcl3.2.so'
# 11   0xf7f2a1ed: 'Itcl_EvalArgs + 0x65' in '/tools/altera/12.0/modelsim_ae/linux/libitcl3.2.so'
# 12   0xf7f241ea: 'Itcl_HandleInstance + 0x17e' in '/tools/altera/12.0/modelsim_ae/linux/libitcl3.2.so'
# 13   0x083b3989: 'TclEvalObjvInternal + 0x341' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 14   0x083b4e1d: 'Tcl_EvalEx + 0x1cd' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 15   0x083a0a43: 'Tk_BindEvent + 0xecb' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 16   0x083a1c55: 'TkBindEventProc + 0xb1' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 17   0x08324431: 'Tk_HandleEvent + 0x45d' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 18   0x08324c35: 'TkQueueEventForAllChildren + 0xad' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 19   0x083fb420: 'Tcl_ServiceEvent + 0x54' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 20   0x083fb652: 'Tcl_DoOneEvent + 0x72' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 21   0x083d58c5: 'Tcl_VwaitObjCmd + 0x85' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 22   0x083b3989: 'TclEvalObjvInternal + 0x341' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 23   0x083d92bb: 'TclExprFloatError + 0x2a1b' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 24   0x083de3a3: 'TclCompEvalObj + 0x107' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 25   0x083b591c: 'Tcl_EvalObjEx + 0x98' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 26   0xf7f22ac0: 'Itcl_EvalMemberCode + 0x17c' in '/tools/altera/12.0/modelsim_ae/linux/libitcl3.2.so'
# 27   0xf7f23895: 'Itcl_ExecMethod + 0xc1' in '/tools/altera/12.0/modelsim_ae/linux/libitcl3.2.so'
# 28   0xf7f2a1ed: 'Itcl_EvalArgs + 0x65' in '/tools/altera/12.0/modelsim_ae/linux/libitcl3.2.so'
# 29   0xf7f241ea: 'Itcl_HandleInstance + 0x17e' in '/tools/altera/12.0/modelsim_ae/linux/libitcl3.2.so'
# 30   0x083b3989: 'TclEvalObjvInternal + 0x341' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 31   0x083b4e1d: 'Tcl_EvalEx + 0x1cd' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 32   0x083a0a43: 'Tk_BindEvent + 0xecb' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 33   0x083a1c55: 'TkBindEventProc + 0xb1' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 34   0x08324431: 'Tk_HandleEvent + 0x45d' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 35   0x08324c35: 'TkQueueEventForAllChildren + 0xad' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 36   0x083fb420: 'Tcl_ServiceEvent + 0x54' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 37   0x083fb652: 'Tcl_DoOneEvent + 0x72' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 38   0x083d58c5: 'Tcl_VwaitObjCmd + 0x85' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 39   0x083b3989: 'TclEvalObjvInternal + 0x341' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 40   0x083d92bb: 'TclExprFloatError + 0x2a1b' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 41   0x083de3a3: 'TclCompEvalObj + 0x107' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 42   0x083b591c: 'Tcl_EvalObjEx + 0x98' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 43   0xf7f22ac0: 'Itcl_EvalMemberCode + 0x17c' in '/tools/altera/12.0/modelsim_ae/linux/libitcl3.2.so'
# 44   0xf7f23895: 'Itcl_ExecMethod + 0xc1' in '/tools/altera/12.0/modelsim_ae/linux/libitcl3.2.so'
# 45   0xf7f2a1ed: 'Itcl_EvalArgs + 0x65' in '/tools/altera/12.0/modelsim_ae/linux/libitcl3.2.so'
# 46   0xf7f241ea: 'Itcl_HandleInstance + 0x17e' in '/tools/altera/12.0/modelsim_ae/linux/libitcl3.2.so'
# 47   0x083b3989: 'TclEvalObjvInternal + 0x341' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 48   0x083b4e1d: 'Tcl_EvalEx + 0x1cd' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 49   0x083a0a43: 'Tk_BindEvent + 0xecb' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 50   0x083a1c55: 'TkBindEventProc + 0xb1' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 51   0x08324431: 'Tk_HandleEvent + 0x45d' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 52   0x08324c35: 'TkQueueEventForAllChildren + 0xad' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 53   0x083fb420: 'Tcl_ServiceEvent + 0x54' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 54   0x083fb652: 'Tcl_DoOneEvent + 0x72' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 55   0x083d58c5: 'Tcl_VwaitObjCmd + 0x85' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 56   0x083b3989: 'TclEvalObjvInternal + 0x341' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 57   0x083d92bb: 'TclExprFloatError + 0x2a1b' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 58   0x083de3a3: 'TclCompEvalObj + 0x107' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 59   0x083b591c: 'Tcl_EvalObjEx + 0x98' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 60   0xf7f22ac0: 'Itcl_EvalMemberCode + 0x17c' in '/tools/altera/12.0/modelsim_ae/linux/libitcl3.2.so'
# 61   0xf7f23895: 'Itcl_ExecMethod + 0xc1' in '/tools/altera/12.0/modelsim_ae/linux/libitcl3.2.so'
# 62   0xf7f2a1ed: 'Itcl_EvalArgs + 0x65' in '/tools/altera/12.0/modelsim_ae/linux/libitcl3.2.so'
# 63   0xf7f241ea: 'Itcl_HandleInstance + 0x17e' in '/tools/altera/12.0/modelsim_ae/linux/libitcl3.2.so'
# 64   0x083b3989: 'TclEvalObjvInternal + 0x341' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 65   0x083b4e1d: 'Tcl_EvalEx + 0x1cd' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 66   0x083a0a43: 'Tk_BindEvent + 0xecb' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 67   0x083a1c55: 'TkBindEventProc + 0xb1' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 68   0x08324431: 'Tk_HandleEvent + 0x45d' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 69   0x08324c35: 'TkQueueEventForAllChildren + 0xad' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 70   0x083fb420: 'Tcl_ServiceEvent + 0x54' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 71   0x083fb652: 'Tcl_DoOneEvent + 0x72' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 72   0x083d58c5: 'Tcl_VwaitObjCmd + 0x85' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 73   0x083b3989: 'TclEvalObjvInternal + 0x341' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 74   0x083d92bb: 'TclExprFloatError + 0x2a1b' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 75   0x083de3a3: 'TclCompEvalObj + 0x107' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 76   0x083b591c: 'Tcl_EvalObjEx + 0x98' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 77   0xf7f22ac0: 'Itcl_EvalMemberCode + 0x17c' in '/tools/altera/12.0/modelsim_ae/linux/libitcl3.2.so'
# 78   0xf7f23895: 'Itcl_ExecMethod + 0xc1' in '/tools/altera/12.0/modelsim_ae/linux/libitcl3.2.so'
# 79   0xf7f2a1ed: 'Itcl_EvalArgs + 0x65' in '/tools/altera/12.0/modelsim_ae/linux/libitcl3.2.so'
# 80   0xf7f241ea: 'Itcl_HandleInstance + 0x17e' in '/tools/altera/12.0/modelsim_ae/linux/libitcl3.2.so'
# 81   0x083b3989: 'TclEvalObjvInternal + 0x341' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 82   0x083b4e1d: 'Tcl_EvalEx + 0x1cd' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 83   0x083a0a43: 'Tk_BindEvent + 0xecb' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 84   0x083a1c55: 'TkBindEventProc + 0xb1' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 85   0x08324431: 'Tk_HandleEvent + 0x45d' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 86   0x08324c35: 'TkQueueEventForAllChildren + 0xad' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 87   0x083fb420: 'Tcl_ServiceEvent + 0x54' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 88   0x083fb652: 'Tcl_DoOneEvent + 0x72' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 89   0x083d58c5: 'Tcl_VwaitObjCmd + 0x85' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 90   0x083b3989: 'TclEvalObjvInternal + 0x341' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 91   0x083d92bb: 'TclExprFloatError + 0x2a1b' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 92   0x083de3a3: 'TclCompEvalObj + 0x107' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 93   0x08403bf9: 'TclObjInterpProc + 0x24d' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 94   0x083f9961: 'Tcl_ForgetImport + 0x22d' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 95   0x083b3989: 'TclEvalObjvInternal + 0x341' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 96   0x083d92bb: 'TclExprFloatError + 0x2a1b' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 97   0x083de3a3: 'TclCompEvalObj + 0x107' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 98   0x08403bf9: 'TclObjInterpProc + 0x24d' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 99   0x083b3989: 'TclEvalObjvInternal + 0x341' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 100  0x083b4e1d: 'Tcl_EvalEx + 0x1cd' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 101  0x083b5260: 'Tcl_Eval + 0x20' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 102  0x0813eedb: 'get_dline + 0x28b' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 103  0x0813f776: 'tclprim_do + 0x2b6' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 104  0x083b21d7: 'TclInvokeStringCommand + 0x5f' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 105  0x083b3989: 'TclEvalObjvInternal + 0x341' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 106  0x083b4e1d: 'Tcl_EvalEx + 0x1cd' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 107  0x083b5260: 'Tcl_Eval + 0x20' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 108  0x083b5c4a: 'Tcl_GlobalEval + 0x26' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 109  0x0819096d: 'tclprim_mtiUserCmd + 0x2d' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 110  0x083b21d7: 'TclInvokeStringCommand + 0x5f' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 111  0x083b3989: 'TclEvalObjvInternal + 0x341' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 112  0x083b4e1d: 'Tcl_EvalEx + 0x1cd' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 113  0x083b5260: 'Tcl_Eval + 0x20' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 114  0x083b5c4a: 'Tcl_GlobalEval + 0x26' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 115  0x081909da: 'tclprim_UserEval + 0x2a' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 116  0x083b21d7: 'TclInvokeStringCommand + 0x5f' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 117  0x083b3989: 'TclEvalObjvInternal + 0x341' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 118  0x083d92bb: 'TclExprFloatError + 0x2a1b' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 119  0x083de3a3: 'TclCompEvalObj + 0x107' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 120  0x08403bf9: 'TclObjInterpProc + 0x24d' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 121  0x083b3989: 'TclEvalObjvInternal + 0x341' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 122  0x083d92bb: 'TclExprFloatError + 0x2a1b' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 123  0x083de3a3: 'TclCompEvalObj + 0x107' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 124  0x08403bf9: 'TclObjInterpProc + 0x24d' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 125  0x083b3989: 'TclEvalObjvInternal + 0x341' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 126  0x083d92bb: 'TclExprFloatError + 0x2a1b' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 127  0x083de3a3: 'TclCompEvalObj + 0x107' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 128  0x08403bf9: 'TclObjInterpProc + 0x24d' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 129  0x083b3989: 'TclEvalObjvInternal + 0x341' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 130  0x083b4e1d: 'Tcl_EvalEx + 0x1cd' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 131  0x083a0a43: 'Tk_BindEvent + 0xecb' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 132  0x083a1c55: 'TkBindEventProc + 0xb1' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 133  0x08324431: 'Tk_HandleEvent + 0x45d' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 134  0x08324c35: 'TkQueueEventForAllChildren + 0xad' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 135  0x083fb420: 'Tcl_ServiceEvent + 0x54' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 136  0x083fb652: 'Tcl_DoOneEvent + 0x72' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 137  0x08324cf9: 'Tk_MainLoop + 0x19' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 138  0x0832becc: 'Tk_MainEx + 0x298' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 139  0x08197e42: 'vish_inner_loop + 0x112' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 140  0x081999fb: 'main + 0xd2b' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 141  0x00a9fed7: '_libc_start_main + 0xd7' in '/lib/libc.so.6'
# 142  0x080bf65c: 'start + 0x1c' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# End of Stack Trace

# Current time Mon Nov 21 19:32:01 2016
# ModelSim Stack Trace
# Program = vish
# Id = "10.0d"
# Version = "2012.01"
# Date = "Jan 18 2012"
# Platform = linuxpe
# 0    0x081b8bd8: 'treew_TriggerEventQ + 0xe8' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 1    0x08155483: 'tclItemValue + 0x29a3' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 2    0x08409080: 'TclServiceIdle + 0x48' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 3    0x083fb78d: 'Tcl_DoOneEvent + 0x1ad' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 4    0x083d58c5: 'Tcl_VwaitObjCmd + 0x85' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 5    0x083b3989: 'TclEvalObjvInternal + 0x341' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 6    0x083d92bb: 'TclExprFloatError + 0x2a1b' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 7    0x083de3a3: 'TclCompEvalObj + 0x107' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 8    0x083b591c: 'Tcl_EvalObjEx + 0x98' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 9    0xf7f67ac0: 'Itcl_EvalMemberCode + 0x17c' in '/tools/altera/12.0/modelsim_ae/linux/libitcl3.2.so'
# 10   0xf7f68895: 'Itcl_ExecMethod + 0xc1' in '/tools/altera/12.0/modelsim_ae/linux/libitcl3.2.so'
# 11   0xf7f6f1ed: 'Itcl_EvalArgs + 0x65' in '/tools/altera/12.0/modelsim_ae/linux/libitcl3.2.so'
# 12   0xf7f691ea: 'Itcl_HandleInstance + 0x17e' in '/tools/altera/12.0/modelsim_ae/linux/libitcl3.2.so'
# 13   0x083b3989: 'TclEvalObjvInternal + 0x341' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 14   0x083b4e1d: 'Tcl_EvalEx + 0x1cd' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 15   0x083a0a43: 'Tk_BindEvent + 0xecb' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 16   0x083a1c55: 'TkBindEventProc + 0xb1' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 17   0x08324431: 'Tk_HandleEvent + 0x45d' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 18   0x08324c35: 'TkQueueEventForAllChildren + 0xad' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 19   0x083fb420: 'Tcl_ServiceEvent + 0x54' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 20   0x083fb652: 'Tcl_DoOneEvent + 0x72' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 21   0x083d58c5: 'Tcl_VwaitObjCmd + 0x85' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 22   0x083b3989: 'TclEvalObjvInternal + 0x341' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 23   0x083d92bb: 'TclExprFloatError + 0x2a1b' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 24   0x083de3a3: 'TclCompEvalObj + 0x107' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 25   0x083b591c: 'Tcl_EvalObjEx + 0x98' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 26   0xf7f67ac0: 'Itcl_EvalMemberCode + 0x17c' in '/tools/altera/12.0/modelsim_ae/linux/libitcl3.2.so'
# 27   0xf7f68895: 'Itcl_ExecMethod + 0xc1' in '/tools/altera/12.0/modelsim_ae/linux/libitcl3.2.so'
# 28   0xf7f6f1ed: 'Itcl_EvalArgs + 0x65' in '/tools/altera/12.0/modelsim_ae/linux/libitcl3.2.so'
# 29   0xf7f691ea: 'Itcl_HandleInstance + 0x17e' in '/tools/altera/12.0/modelsim_ae/linux/libitcl3.2.so'
# 30   0x083b3989: 'TclEvalObjvInternal + 0x341' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 31   0x083b4e1d: 'Tcl_EvalEx + 0x1cd' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 32   0x083a0a43: 'Tk_BindEvent + 0xecb' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 33   0x083a1c55: 'TkBindEventProc + 0xb1' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 34   0x08324431: 'Tk_HandleEvent + 0x45d' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 35   0x08324c35: 'TkQueueEventForAllChildren + 0xad' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 36   0x083fb420: 'Tcl_ServiceEvent + 0x54' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 37   0x083fb652: 'Tcl_DoOneEvent + 0x72' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 38   0x083d58c5: 'Tcl_VwaitObjCmd + 0x85' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 39   0x083b3989: 'TclEvalObjvInternal + 0x341' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 40   0x083d92bb: 'TclExprFloatError + 0x2a1b' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 41   0x083de3a3: 'TclCompEvalObj + 0x107' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 42   0x083b591c: 'Tcl_EvalObjEx + 0x98' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 43   0xf7f67ac0: 'Itcl_EvalMemberCode + 0x17c' in '/tools/altera/12.0/modelsim_ae/linux/libitcl3.2.so'
# 44   0xf7f68895: 'Itcl_ExecMethod + 0xc1' in '/tools/altera/12.0/modelsim_ae/linux/libitcl3.2.so'
# 45   0xf7f6f1ed: 'Itcl_EvalArgs + 0x65' in '/tools/altera/12.0/modelsim_ae/linux/libitcl3.2.so'
# 46   0xf7f691ea: 'Itcl_HandleInstance + 0x17e' in '/tools/altera/12.0/modelsim_ae/linux/libitcl3.2.so'
# 47   0x083b3989: 'TclEvalObjvInternal + 0x341' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 48   0x083b4e1d: 'Tcl_EvalEx + 0x1cd' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 49   0x083a0a43: 'Tk_BindEvent + 0xecb' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 50   0x083a1c55: 'TkBindEventProc + 0xb1' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 51   0x08324431: 'Tk_HandleEvent + 0x45d' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 52   0x08324c35: 'TkQueueEventForAllChildren + 0xad' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 53   0x083fb420: 'Tcl_ServiceEvent + 0x54' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 54   0x083fb652: 'Tcl_DoOneEvent + 0x72' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 55   0x083d58c5: 'Tcl_VwaitObjCmd + 0x85' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 56   0x083b3989: 'TclEvalObjvInternal + 0x341' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 57   0x083d92bb: 'TclExprFloatError + 0x2a1b' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 58   0x083de3a3: 'TclCompEvalObj + 0x107' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 59   0x083b591c: 'Tcl_EvalObjEx + 0x98' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 60   0xf7f67ac0: 'Itcl_EvalMemberCode + 0x17c' in '/tools/altera/12.0/modelsim_ae/linux/libitcl3.2.so'
# 61   0xf7f68895: 'Itcl_ExecMethod + 0xc1' in '/tools/altera/12.0/modelsim_ae/linux/libitcl3.2.so'
# 62   0xf7f6f1ed: 'Itcl_EvalArgs + 0x65' in '/tools/altera/12.0/modelsim_ae/linux/libitcl3.2.so'
# 63   0xf7f691ea: 'Itcl_HandleInstance + 0x17e' in '/tools/altera/12.0/modelsim_ae/linux/libitcl3.2.so'
# 64   0x083b3989: 'TclEvalObjvInternal + 0x341' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 65   0x083b4e1d: 'Tcl_EvalEx + 0x1cd' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 66   0x083a0a43: 'Tk_BindEvent + 0xecb' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 67   0x083a1c55: 'TkBindEventProc + 0xb1' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 68   0x08324431: 'Tk_HandleEvent + 0x45d' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 69   0x08324c35: 'TkQueueEventForAllChildren + 0xad' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 70   0x083fb420: 'Tcl_ServiceEvent + 0x54' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 71   0x083fb652: 'Tcl_DoOneEvent + 0x72' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 72   0x083d58c5: 'Tcl_VwaitObjCmd + 0x85' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 73   0x083b3989: 'TclEvalObjvInternal + 0x341' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 74   0x083d92bb: 'TclExprFloatError + 0x2a1b' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 75   0x083de3a3: 'TclCompEvalObj + 0x107' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 76   0x083b591c: 'Tcl_EvalObjEx + 0x98' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 77   0xf7f67ac0: 'Itcl_EvalMemberCode + 0x17c' in '/tools/altera/12.0/modelsim_ae/linux/libitcl3.2.so'
# 78   0xf7f68895: 'Itcl_ExecMethod + 0xc1' in '/tools/altera/12.0/modelsim_ae/linux/libitcl3.2.so'
# 79   0xf7f6f1ed: 'Itcl_EvalArgs + 0x65' in '/tools/altera/12.0/modelsim_ae/linux/libitcl3.2.so'
# 80   0xf7f691ea: 'Itcl_HandleInstance + 0x17e' in '/tools/altera/12.0/modelsim_ae/linux/libitcl3.2.so'
# 81   0x083b3989: 'TclEvalObjvInternal + 0x341' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 82   0x083b4e1d: 'Tcl_EvalEx + 0x1cd' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 83   0x083a0a43: 'Tk_BindEvent + 0xecb' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 84   0x083a1c55: 'TkBindEventProc + 0xb1' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 85   0x08324431: 'Tk_HandleEvent + 0x45d' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 86   0x08324c35: 'TkQueueEventForAllChildren + 0xad' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 87   0x083fb420: 'Tcl_ServiceEvent + 0x54' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 88   0x083fb652: 'Tcl_DoOneEvent + 0x72' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 89   0x08324cf9: 'Tk_MainLoop + 0x19' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 90   0x0832becc: 'Tk_MainEx + 0x298' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 91   0x08197e42: 'vish_inner_loop + 0x112' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 92   0x081999fb: 'main + 0xd2b' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# 93   0x00a9fed7: '_libc_start_main + 0xd7' in '/lib/libc.so.6'
# 94   0x080bf65c: 'start + 0x1c' in '/tools/altera/12.0/modelsim_ae/bin/../linux/vish'
# End of Stack Trace

